<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<div class="wrapper">
		<!-- 헤더영역 -->
		<header id="headerWrap">
			<h1><img src="../static/images/common/logo.png" alt="OPUS Logistics" /></h1>
			<div class="menuAll">
				<button type="button" class="allBtn">
					<span>Menu</span>
				</button>
			</div>
			<div class="utilGroup">
				<div class="privacy">
					<div class="thumb">
						<a href="#">
							<img src="../static/images/common/icon/icon_person.png" alt="">
						</a>
					</div>
				</div>
				<div class="util">
					<button type="button" class="btn utilMenu">Util</button>
					<div class="utilBox">
						<ul class="utilList">
							<li><a href="#" class="ty1">Help</a></li>
							<li><a href="#" class="ty2">Guide</a></li>
							<li><a href="#" class="ty3">Learn &amp; Support</a></li>
							<li><a href="#" class="ty4">Shortcut Key (Tab+s)</a></li>
							<li><a href="#" class="logout">Logout</a></li>
						</ul>
						<button type="button" class="btn close">Close</button>
					</div>
				</div>
			</div>
		</header>
		<!-- //헤더영역 -->
		<section id="container">
			<div class="inner">
				<nav>
					<div class="gnb">
						<ul class="gnbList">
							<li>
								<div class="gnbTit ty1">Organization</div>
								<ul class="dept">
									<li><a href="#" data-name="OrganizationList">Organization List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty2">Subscription</div>
								<ul class="dept">
									<li><a href="#" data-name="SubscriptionList">Subscription List</a></li>
									<li><a href="#" data-name="SubscriptionListWaiting">Subscription List (Waiting)</a></li>
									<li><a href="#" data-name="SubscriptionListApproved">Subscription List (Approved)</a></li>
									<li><a href="#" data-name="SubscriptionListCancelled">Subscription List (Cancelled)</a></li>
									<li><a href="#" data-name="SubscriptionListWithdraw">Subscription List (Withdraw)</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty3">Billing</div>
								<ul class="dept">
									<li><a href="#" data-name="BillingPolicyList">Billing Policy List</a></li>
									<li><a href="#" data-name="InvoiceList">Invoice List</a></li>
									<li><a href="#" data-name="InvoiceListWaiting">Invoice List (Waiting)</a></li>
									<li><a href="#" data-name="InvoiceListSent">Invoice List (Sent)</a></li>
									<li><a href="#" data-name="InvoiceListPaid">Invoice List (Paid)</a></li>
									<li><a href="#" data-name="InvoiceListCancelled">Invoice List (Cancelled)</a></li>
									<li><a href="#" data-name="SchedulerandHistory">Scheduler and History</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty4">Usage</div>
								<ul class="dept">
									<li><a href="#" data-name="UsageList">Usage List</a></li>
									<li><a href="#" data-name="UsageListSeat">Usage List (Seat)</a></li>
									<li><a href="#" data-name="UsageListTransaction">Usage List (Transaction)</a></li>
									<li><a href="#" data-name="TransactionList">Transaction List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty5">Pricing</div>
								<ul class="dept">
									<li><a href="#" data-name="ServiceList">Service List</a></li>
									<li><a href="#" data-name="TariffList">Tariff List</a></li>
									<li><a href="#" data-name="ServiceGroupList">Service Group List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty6">Notice</div>
								<ul class="dept">
									<li><a href="#" data-name="NoticeList">Notice List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty7">Administration</div>
								<ul class="dept">
									<li><a href="#" data-name="SystemCodeList">System Code List</a></li>
									<li><a href="#" data-name="RoleList">Role List</a></li>
									<li><a href="#" data-name="MailTransmitHistory">Mail Transmit History</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
						</ul>
					</div>
				</nav>
				<div class="content editBtns">
					<div class="tabWrap">
						<div class="tabHome single">
							<a href="#">Homes</a>
						</div>
						<ul class="tabList">
						</ul>
						<div class="tabListBox">
							<span>More</span>
							<ul>
							</ul>
						</div>
					</div>
					<!-- 컨텐츠 영역 -->
					<form action="">
						<div class="layout Layout_Sidebar">
							<h2 class="tit" id="cup10202_organizationLb">Organization</h2>
							<div class="serviceCode">
								<div class="srvNum" id="">
									<div class="inputBox inpNone">
										<input type="text" name="cup10202_organizationIdLb" class="inp" id="cup10202_organizationIdLb" readonly="readonly" value="O10000001" tabindex="-1">
									</div>
								</div>
								<div class="actChk">
									<div class="switchChk">
										<input type="checkbox" name="cup10202_activeChk" id="cup10202_activeChk" checked="checked">
										<label for="cup10202_activeChk" id="cup10202_active">
											<span class="txt1">Inactive</span>
											<span class="txt2">Active</span>
										</label>
									</div>
								</div>
							</div>
							<div class="inner">
								<div class="lsCont">
									<h3 class="tit" id="cup10202_basicLb">Basic</h3>
									<ul class="itemList2">
										<li>
											<dl class="inpItem">
												<dt id="cup10202_logoLb">Logo</dt>
												<dd>
													<div class="imgAdd">
														<!-- 2019-03-22 수정 -->
														<div class="imgBox logo">
															<img src="" alt="" class="Image_Logo_Large" name="cup10202_logo" id="cup10202_logo" />
															<button type="button" class="imgRemove" id="">Delete</button>
														</div>
														<!--// 2019-03-22 수정 -->
														<div class="changeBtn">
															<div class="fileBox">
																<label for="imgUpload" id="cup10202_changeLogo">Change Logo</label>
																<input type="file" name="imgUpload" id="imgUpload" class="fileUpload" />
															</div>
														</div>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_displayNameLb">Display Name</dt>
												<dd>
													<div class="inputBox">
														<!-- 2019-02-20 수정 -->
														<input type="text" name="cup10202_displayName" class="inp Mandate inputFocus" id="cup10202_displayName" maxlength="50">
														<!--// 2019-02-20 수정 -->
														<button type="button" class="inpReset"></button>
													</div>
													<div class="tooltip">
														<div class="tips">
															<strong class="tit">Display Name</strong>
															<p class="txt">Display Name is <br />shown on the system</p>
														</div>
													</div>
												</dd>
											</dl>
											<dl class="inpItem">
												<dt id="cup10202_englishNameLb">English Name</dt>
												<dd>
													<div class="inputBox Edit_AlphaNum">
														<input type="text" name="cup10202_englishName" class="inp" id="cup10202_englishName" placeholder="First Name, Last Name" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_languageNameLb">Language Name</dt>
												<dd>
													<div class="inputBox">
														<input type="text" name="cup10202_languageName" class="inp" id="cup10202_languageName" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
													<div class="tooltip">
														<div class="tips">
															<strong class="tit">Language Name</strong>
															<p class="txt">Language Name Is <br />your name in native<br /> language, as it appear<br /> language.</p>
														</div>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_aliasLb">Alias</dt>
												<dd>
													<!-- 2019-03-05 수정 -->
													<div class="inputBox Only_AlphaNum">
														<!--// 2019-03-05 수정 -->
														<input type="text" name="cup10202_alias" class="inp" id="cup10202_alias" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
													<div class="tooltip">
														<div class="tips" id="">
															<strong class="tit">Alias</strong>
															<p class="txt">Alias can be <br />organization code or <br />abbreviation.</p>
														</div>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_companyLb">Company</dt>
												<dd>
													<div class="inputBox schType ty1">
														<div class="inner">
															<input type="text" class="inp autoSch ty1 code Readonly" readonly="readonly" tabindex="-1">
															<input type="text" name="cup10202_company" class="inp autoSch ty1 name Mandate" id="cup10202_company" placeholder="">
															<button type="button" class="inpReset"></button>
														</div>
													</div>
												</dd>
											</dl>
										</li>
									</ul>

									<h3 class="tit" id="cup10202_addressLb">Address</h3>
									<ul class="itemList2">
										<li>
											<dl class="inpItem">
												<dt id="cup10202_telephoneNumberLb">Telephone Number</dt>
												<dd>
													<div class="inputBox Edit_PhoneFax">
														<input type="text" name="cup10202_telephoneNumber" class="inp" id="cup10202_telephoneNumber" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_faxNumberLb">Fax Number</dt>
												<dd>
													<div class="inputBox Edit_PhoneFax">
														<input type="text" name="cup10202_faxNumber" class="inp" id="cup10202_faxNumber" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_addressLine1Lb">Address Line1</dt>
												<dd>
													<div class="inputBox full">
														<input type="text" name="cup10202_addressLine1" class="inp" id="cup10202_addressLine1" placeholder="" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_addressLine2Lb">Address Line2</dt>
												<dd>
													<div class="inputBox full">
														<input type="text" name="cup10202_addressLine2" class="inp" id="cup10202_addressLine2" placeholder="" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_cityLb">City</dt>
												<dd>
													<div class="inputBox schType ty2 short">
														<div class="inner">
															<input type="text" class="inp autoSch ty2 code Readonly" readonly="readonly" tabindex="-1">
															<input type="text" name="cup10202_city" class="inp autoSch ty2 name Mandate" id="cup10202_city" placeholder="Type City" maxlength="50">
															<button type="button" class="inpReset"></button>
														</div>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_stateProvinceLb">State/Province</dt>
												<dd>
													<div class="inputBox schType ty2 short">
														<div class="inner">
															<input type="text" class="inp autoSch ty3 code Readonly" readonly="readonly" tabindex="-1">
															<input type="text" name="cup10202_stateProvince" class="inp autoSch ty3 name" id="cup10202_stateProvince" placeholder="Type State">
															<button type="button" class="inpReset"></button>
														</div>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_countryLb">Country</dt>
												<dd>
													<div class="ui search selection dropdown country Mandate" id="cup10202_country">
														<input type="hidden" name="country">
														<i class="dropdown icon"></i>
														<div class="default text">Select a Country</div>
														<div class="menu">
															<div class="item" data-value="af"><i class="af flag"></i>Afghanistan</div>
															<div class="item" data-value="ax"><i class="ax flag"></i>Aland Islands</div>
															<div class="item" data-value="al"><i class="al flag"></i>Albania</div>
															<div class="item" data-value="dz"><i class="dz flag"></i>Algeria</div>
															<div class="item" data-value="as"><i class="as flag"></i>American Samoa</div>
															<div class="item" data-value="ad"><i class="ad flag"></i>Andorra</div>
															<div class="item" data-value="ao"><i class="ao flag"></i>Angola</div>
															<div class="item" data-value="ai"><i class="ai flag"></i>Anguilla</div>
															<div class="item" data-value="ag"><i class="ag flag"></i>Antigua</div>
															<div class="item" data-value="ar"><i class="ar flag"></i>Argentina</div>
															<div class="item" data-value="am"><i class="am flag"></i>Armenia</div>
															<div class="item" data-value="aw"><i class="aw flag"></i>Aruba</div>
															<div class="item" data-value="au"><i class="au flag"></i>Australia</div>
															<div class="item" data-value="at"><i class="at flag"></i>Austria</div>
															<div class="item" data-value="az"><i class="az flag"></i>Azerbaijan</div>
															<div class="item" data-value="bs"><i class="bs flag"></i>Bahamas</div>
															<div class="item" data-value="bh"><i class="bh flag"></i>Bahrain</div>
															<div class="item" data-value="bd"><i class="bd flag"></i>Bangladesh</div>
															<div class="item" data-value="bb"><i class="bb flag"></i>Barbados</div>
															<div class="item" data-value="by"><i class="by flag"></i>Belarus</div>
															<div class="item" data-value="be"><i class="be flag"></i>Belgium</div>
															<div class="item" data-value="bz"><i class="bz flag"></i>Belize</div>
															<div class="item" data-value="bj"><i class="bj flag"></i>Benin</div>
															<div class="item" data-value="bm"><i class="bm flag"></i>Bermuda</div>
															<div class="item" data-value="bt"><i class="bt flag"></i>Bhutan</div>
															<div class="item" data-value="bo"><i class="bo flag"></i>Bolivia</div>
															<div class="item" data-value="ba"><i class="ba flag"></i>Bosnia</div>
															<div class="item" data-value="bw"><i class="bw flag"></i>Botswana</div>
															<div class="item" data-value="bv"><i class="bv flag"></i>Bouvet Island</div>
															<div class="item" data-value="br"><i class="br flag"></i>Brazil</div>
															<div class="item" data-value="vg"><i class="vg flag"></i>British Virgin Islands</div>
															<div class="item" data-value="bn"><i class="bn flag"></i>Brunei</div>
															<div class="item" data-value="bg"><i class="bg flag"></i>Bulgaria</div>
															<div class="item" data-value="bf"><i class="bf flag"></i>Burkina Faso</div>
															<div class="item" data-value="mm"><i class="mm flag"></i>Burma</div>
															<div class="item" data-value="bi"><i class="bi flag"></i>Burundi</div>
															<div class="item" data-value="tc"><i class="tc flag"></i>Caicos Islands</div>
															<div class="item" data-value="kh"><i class="kh flag"></i>Cambodia</div>
															<div class="item" data-value="cm"><i class="cm flag"></i>Cameroon</div>
															<div class="item" data-value="ca"><i class="ca flag"></i>Canada</div>
															<div class="item" data-value="cv"><i class="cv flag"></i>Cape Verde</div>
															<div class="item" data-value="ky"><i class="ky flag"></i>Cayman Islands</div>
															<div class="item" data-value="cf"><i class="cf flag"></i>Central African Republic</div>
															<div class="item" data-value="td"><i class="td flag"></i>Chad</div>
															<div class="item" data-value="cl"><i class="cl flag"></i>Chile</div>
															<div class="item" data-value="cn"><i class="cn flag"></i>China</div>
															<div class="item" data-value="cx"><i class="cx flag"></i>Christmas Island</div>
															<div class="item" data-value="cc"><i class="cc flag"></i>Cocos Islands</div>
															<div class="item" data-value="co"><i class="co flag"></i>Colombia</div>
															<div class="item" data-value="km"><i class="km flag"></i>Comoros</div>
															<div class="item" data-value="cg"><i class="cg flag"></i>Congo Brazzaville</div>
															<div class="item" data-value="cd"><i class="cd flag"></i>Congo</div>
															<div class="item" data-value="ck"><i class="ck flag"></i>Cook Islands</div>
															<div class="item" data-value="cr"><i class="cr flag"></i>Costa Rica</div>
															<div class="item" data-value="ci"><i class="ci flag"></i>Cote Divoire</div>
															<div class="item" data-value="hr"><i class="hr flag"></i>Croatia</div>
															<div class="item" data-value="cu"><i class="cu flag"></i>Cuba</div>
															<div class="item" data-value="cy"><i class="cy flag"></i>Cyprus</div>
															<div class="item" data-value="cz"><i class="cz flag"></i>Czech Republic</div>
															<div class="item" data-value="dk"><i class="dk flag"></i>Denmark</div>
															<div class="item" data-value="dj"><i class="dj flag"></i>Djibouti</div>
															<div class="item" data-value="dm"><i class="dm flag"></i>Dominica</div>
															<div class="item" data-value="do"><i class="do flag"></i>Dominican Republic</div>
															<div class="item" data-value="ec"><i class="ec flag"></i>Ecuador</div>
															<div class="item" data-value="eg"><i class="eg flag"></i>Egypt</div>
															<div class="item" data-value="sv"><i class="sv flag"></i>El Salvador</div>
															<div class="item" data-value="gb"><i class="gb flag"></i>England</div>
															<div class="item" data-value="gq"><i class="gq flag"></i>Equatorial Guinea</div>
															<div class="item" data-value="er"><i class="er flag"></i>Eritrea</div>
															<div class="item" data-value="ee"><i class="ee flag"></i>Estonia</div>
															<div class="item" data-value="et"><i class="et flag"></i>Ethiopia</div>
															<div class="item" data-value="eu"><i class="eu flag"></i>European Union</div>
															<div class="item" data-value="fk"><i class="fk flag"></i>Falkland Islands</div>
															<div class="item" data-value="fo"><i class="fo flag"></i>Faroe Islands</div>
															<div class="item" data-value="fj"><i class="fj flag"></i>Fiji</div>
															<div class="item" data-value="fi"><i class="fi flag"></i>Finland</div>
															<div class="item" data-value="fr"><i class="fr flag"></i>France</div>
															<div class="item" data-value="gf"><i class="gf flag"></i>French Guiana</div>
															<div class="item" data-value="pf"><i class="pf flag"></i>French Polynesia</div>
															<div class="item" data-value="tf"><i class="tf flag"></i>French Territories</div>
															<div class="item" data-value="ga"><i class="ga flag"></i>Gabon</div>
															<div class="item" data-value="gm"><i class="gm flag"></i>Gambia</div>
															<div class="item" data-value="ge"><i class="ge flag"></i>Georgia</div>
															<div class="item" data-value="de"><i class="de flag"></i>Germany</div>
															<div class="item" data-value="gh"><i class="gh flag"></i>Ghana</div>
															<div class="item" data-value="gi"><i class="gi flag"></i>Gibraltar</div>
															<div class="item" data-value="gr"><i class="gr flag"></i>Greece</div>
															<div class="item" data-value="gl"><i class="gl flag"></i>Greenland</div>
															<div class="item" data-value="gd"><i class="gd flag"></i>Grenada</div>
															<div class="item" data-value="gp"><i class="gp flag"></i>Guadeloupe</div>
															<div class="item" data-value="gu"><i class="gu flag"></i>Guam</div>
															<div class="item" data-value="gt"><i class="gt flag"></i>Guatemala</div>
															<div class="item" data-value="gw"><i class="gw flag"></i>Guinea-Bissau</div>
															<div class="item" data-value="gn"><i class="gn flag"></i>Guinea</div>
															<div class="item" data-value="gy"><i class="gy flag"></i>Guyana</div>
															<div class="item" data-value="ht"><i class="ht flag"></i>Haiti</div>
															<div class="item" data-value="hm"><i class="hm flag"></i>Heard Island</div>
															<div class="item" data-value="hn"><i class="hn flag"></i>Honduras</div>
															<div class="item" data-value="hk"><i class="hk flag"></i>Hong Kong</div>
															<div class="item" data-value="hu"><i class="hu flag"></i>Hungary</div>
															<div class="item" data-value="is"><i class="is flag"></i>Iceland</div>
															<div class="item" data-value="in"><i class="in flag"></i>India</div>
															<div class="item" data-value="io"><i class="io flag"></i>Indian Ocean Territory</div>
															<div class="item" data-value="id"><i class="id flag"></i>Indonesia</div>
															<div class="item" data-value="ir"><i class="ir flag"></i>Iran</div>
															<div class="item" data-value="iq"><i class="iq flag"></i>Iraq</div>
															<div class="item" data-value="ie"><i class="ie flag"></i>Ireland</div>
															<div class="item" data-value="il"><i class="il flag"></i>Israel</div>
															<div class="item" data-value="it"><i class="it flag"></i>Italy</div>
															<div class="item" data-value="jm"><i class="jm flag"></i>Jamaica</div>
															<div class="item" data-value="jp"><i class="jp flag"></i>Japan</div>
															<div class="item" data-value="jo"><i class="jo flag"></i>Jordan</div>
															<div class="item" data-value="kz"><i class="kz flag"></i>Kazakhstan</div>
															<div class="item" data-value="ke"><i class="ke flag"></i>Kenya</div>
															<div class="item" data-value="ki"><i class="ki flag"></i>Kiribati</div>
															<div class="item" data-value="kw"><i class="kw flag"></i>Kuwait</div>
															<div class="item" data-value="kg"><i class="kg flag"></i>Kyrgyzstan</div>
															<div class="item" data-value="la"><i class="la flag"></i>Laos</div>
															<div class="item" data-value="lv"><i class="lv flag"></i>Latvia</div>
															<div class="item" data-value="lb"><i class="lb flag"></i>Lebanon</div>
															<div class="item" data-value="ls"><i class="ls flag"></i>Lesotho</div>
															<div class="item" data-value="lr"><i class="lr flag"></i>Liberia</div>
															<div class="item" data-value="ly"><i class="ly flag"></i>Libya</div>
															<div class="item" data-value="li"><i class="li flag"></i>Liechtenstein</div>
															<div class="item" data-value="lt"><i class="lt flag"></i>Lithuania</div>
															<div class="item" data-value="lu"><i class="lu flag"></i>Luxembourg</div>
															<div class="item" data-value="mo"><i class="mo flag"></i>Macau</div>
															<div class="item" data-value="mk"><i class="mk flag"></i>Macedonia</div>
															<div class="item" data-value="mg"><i class="mg flag"></i>Madagascar</div>
															<div class="item" data-value="mw"><i class="mw flag"></i>Malawi</div>
															<div class="item" data-value="my"><i class="my flag"></i>Malaysia</div>
															<div class="item" data-value="mv"><i class="mv flag"></i>Maldives</div>
															<div class="item" data-value="ml"><i class="ml flag"></i>Mali</div>
															<div class="item" data-value="mt"><i class="mt flag"></i>Malta</div>
															<div class="item" data-value="mh"><i class="mh flag"></i>Marshall Islands</div>
															<div class="item" data-value="mq"><i class="mq flag"></i>Martinique</div>
															<div class="item" data-value="mr"><i class="mr flag"></i>Mauritania</div>
															<div class="item" data-value="mu"><i class="mu flag"></i>Mauritius</div>
															<div class="item" data-value="yt"><i class="yt flag"></i>Mayotte</div>
															<div class="item" data-value="mx"><i class="mx flag"></i>Mexico</div>
															<div class="item" data-value="fm"><i class="fm flag"></i>Micronesia</div>
															<div class="item" data-value="md"><i class="md flag"></i>Moldova</div>
															<div class="item" data-value="mc"><i class="mc flag"></i>Monaco</div>
															<div class="item" data-value="mn"><i class="mn flag"></i>Mongolia</div>
															<div class="item" data-value="me"><i class="me flag"></i>Montenegro</div>
															<div class="item" data-value="ms"><i class="ms flag"></i>Montserrat</div>
															<div class="item" data-value="ma"><i class="ma flag"></i>Morocco</div>
															<div class="item" data-value="mz"><i class="mz flag"></i>Mozambique</div>
															<div class="item" data-value="na"><i class="na flag"></i>Namibia</div>
															<div class="item" data-value="nr"><i class="nr flag"></i>Nauru</div>
															<div class="item" data-value="np"><i class="np flag"></i>Nepal</div>
															<div class="item" data-value="an"><i class="an flag"></i>Netherlands Antilles</div>
															<div class="item" data-value="nl"><i class="nl flag"></i>Netherlands</div>
															<div class="item" data-value="nc"><i class="nc flag"></i>New Caledonia</div>
															<div class="item" data-value="pg"><i class="pg flag"></i>New Guinea</div>
															<div class="item" data-value="nz"><i class="nz flag"></i>New Zealand</div>
															<div class="item" data-value="ni"><i class="ni flag"></i>Nicaragua</div>
															<div class="item" data-value="ne"><i class="ne flag"></i>Niger</div>
															<div class="item" data-value="ng"><i class="ng flag"></i>Nigeria</div>
															<div class="item" data-value="nu"><i class="nu flag"></i>Niue</div>
															<div class="item" data-value="nf"><i class="nf flag"></i>Norfolk Island</div>
															<div class="item" data-value="kp"><i class="kp flag"></i>North Korea</div>
															<div class="item" data-value="mp"><i class="mp flag"></i>Northern Mariana Islands</div>
															<div class="item" data-value="no"><i class="no flag"></i>Norway</div>
															<div class="item" data-value="om"><i class="om flag"></i>Oman</div>
															<div class="item" data-value="pk"><i class="pk flag"></i>Pakistan</div>
															<div class="item" data-value="pw"><i class="pw flag"></i>Palau</div>
															<div class="item" data-value="ps"><i class="ps flag"></i>Palestine</div>
															<div class="item" data-value="pa"><i class="pa flag"></i>Panama</div>
															<div class="item" data-value="py"><i class="py flag"></i>Paraguay</div>
															<div class="item" data-value="pe"><i class="pe flag"></i>Peru</div>
															<div class="item" data-value="ph"><i class="ph flag"></i>Philippines</div>
															<div class="item" data-value="pn"><i class="pn flag"></i>Pitcairn Islands</div>
															<div class="item" data-value="pl"><i class="pl flag"></i>Poland</div>
															<div class="item" data-value="pt"><i class="pt flag"></i>Portugal</div>
															<div class="item" data-value="pr"><i class="pr flag"></i>Puerto Rico</div>
															<div class="item" data-value="qa"><i class="qa flag"></i>Qatar</div>
															<div class="item" data-value="re"><i class="re flag"></i>Reunion</div>
															<div class="item" data-value="ro"><i class="ro flag"></i>Romania</div>
															<div class="item" data-value="ru"><i class="ru flag"></i>Russia</div>
															<div class="item" data-value="rw"><i class="rw flag"></i>Rwanda</div>
															<div class="item" data-value="sh"><i class="sh flag"></i>Saint Helena</div>
															<div class="item" data-value="kn"><i class="kn flag"></i>Saint Kitts and Nevis</div>
															<div class="item" data-value="lc"><i class="lc flag"></i>Saint Lucia</div>
															<div class="item" data-value="pm"><i class="pm flag"></i>Saint Pierre</div>
															<div class="item" data-value="vc"><i class="vc flag"></i>Saint Vincent</div>
															<div class="item" data-value="ws"><i class="ws flag"></i>Samoa</div>
															<div class="item" data-value="sm"><i class="sm flag"></i>San Marino</div>
															<div class="item" data-value="gs"><i class="gs flag"></i>Sandwich Islands</div>
															<div class="item" data-value="st"><i class="st flag"></i>Sao Tome</div>
															<div class="item" data-value="sa"><i class="sa flag"></i>Saudi Arabia</div>
															<div class="item" data-value="sn"><i class="sn flag"></i>Senegal</div>
															<div class="item" data-value="cs"><i class="cs flag"></i>Serbia</div>
															<div class="item" data-value="rs"><i class="rs flag"></i>Serbia</div>
															<div class="item" data-value="sc"><i class="sc flag"></i>Seychelles</div>
															<div class="item" data-value="sl"><i class="sl flag"></i>Sierra Leone</div>
															<div class="item" data-value="sg"><i class="sg flag"></i>Singapore</div>
															<div class="item" data-value="sk"><i class="sk flag"></i>Slovakia</div>
															<div class="item" data-value="si"><i class="si flag"></i>Slovenia</div>
															<div class="item" data-value="sb"><i class="sb flag"></i>Solomon Islands</div>
															<div class="item" data-value="so"><i class="so flag"></i>Somalia</div>
															<div class="item" data-value="za"><i class="za flag"></i>South Africa</div>
															<div class="item" data-value="kr"><i class="kr flag"></i>South Korea</div>
															<div class="item" data-value="es"><i class="es flag"></i>Spain</div>
															<div class="item" data-value="lk"><i class="lk flag"></i>Sri Lanka</div>
															<div class="item" data-value="sd"><i class="sd flag"></i>Sudan</div>
															<div class="item" data-value="sr"><i class="sr flag"></i>Suriname</div>
															<div class="item" data-value="sj"><i class="sj flag"></i>Svalbard</div>
															<div class="item" data-value="sz"><i class="sz flag"></i>Swaziland</div>
															<div class="item" data-value="se"><i class="se flag"></i>Sweden</div>
															<div class="item" data-value="ch"><i class="ch flag"></i>Switzerland</div>
															<div class="item" data-value="sy"><i class="sy flag"></i>Syria</div>
															<div class="item" data-value="tw"><i class="tw flag"></i>Taiwan</div>
															<div class="item" data-value="tj"><i class="tj flag"></i>Tajikistan</div>
															<div class="item" data-value="tz"><i class="tz flag"></i>Tanzania</div>
															<div class="item" data-value="th"><i class="th flag"></i>Thailand</div>
															<div class="item" data-value="tl"><i class="tl flag"></i>Timorleste</div>
															<div class="item" data-value="tg"><i class="tg flag"></i>Togo</div>
															<div class="item" data-value="tk"><i class="tk flag"></i>Tokelau</div>
															<div class="item" data-value="to"><i class="to flag"></i>Tonga</div>
															<div class="item" data-value="tt"><i class="tt flag"></i>Trinidad</div>
															<div class="item" data-value="tn"><i class="tn flag"></i>Tunisia</div>
															<div class="item" data-value="tr"><i class="tr flag"></i>Turkey</div>
															<div class="item" data-value="tm"><i class="tm flag"></i>Turkmenistan</div>
															<div class="item" data-value="tv"><i class="tv flag"></i>Tuvalu</div>
															<div class="item" data-value="ug"><i class="ug flag"></i>Uganda</div>
															<div class="item" data-value="ua"><i class="ua flag"></i>Ukraine</div>
															<div class="item" data-value="ae"><i class="ae flag"></i>United Arab Emirates</div>
															<div class="item" data-value="us"><i class="us flag"></i>United States</div>
															<div class="item" data-value="uy"><i class="uy flag"></i>Uruguay</div>
															<div class="item" data-value="um"><i class="um flag"></i>Us Minor Islands</div>
															<div class="item" data-value="vi"><i class="vi flag"></i>Us Virgin Islands</div>
															<div class="item" data-value="uz"><i class="uz flag"></i>Uzbekistan</div>
															<div class="item" data-value="vu"><i class="vu flag"></i>Vanuatu</div>
															<div class="item" data-value="va"><i class="va flag"></i>Vatican City</div>
															<div class="item" data-value="ve"><i class="ve flag"></i>Venezuela</div>
															<div class="item" data-value="vn"><i class="vn flag"></i>Vietnam</div>
															<div class="item" data-value="wf"><i class="wf flag"></i>Wallis and Futuna</div>
															<div class="item" data-value="eh"><i class="eh flag"></i>Western Sahara</div>
															<div class="item" data-value="ye"><i class="ye flag"></i>Yemen</div>
															<div class="item" data-value="zm"><i class="zm flag"></i>Zambia</div>
															<div class="item" data-value="zw"><i class="zw flag"></i>Zimbabwe</div>
														</div>
														<button type="button" class="delete" onclick="countryReset(event)">delete</button>
													</div>
													<div class="inputBox zipCode">
														<div class="inner">
															<input type="text" name="cup10202_zipCode" class="inp" id="cup10202_zipCode" placeholder="Zip Code">
															<button type="button" class="inpReset"></button>
														</div>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_geoLocationLb">Geo Location</dt>
												<dd>
													<div class="inputBox Edit_Geo">
														<input type="text" name="cup10202_geoLocation" class="inp" id="cup10202_geoLocation" placeholder="" maxlength="50" readonly="readonly" tabindex="-1">
													</div>
													<button type="button" class="btn" onclick="GeoLocation(this)" id="cup10202_getLocation">Get Location</button>
												</dd>
											</dl>
										</li>
									</ul>

									<h3 class="tit" id="cup10202_businessReferenceLb">Business Reference</h3>
									<ul class="itemList2">
										<li>
											<dl class="inpItem">
												<dt id="cup10202_registrationIdLb">Registration ID</dt>
												<dd>
													<div class="inputBox">
														<input type="text" name="cup10202_registrationId" class="inp" id="cup10202_registrationId" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_taxIdLb">TAX ID</dt>
												<dd>
													<div class="inputBox">
														<input type="text" name="cup10202_taxId" class="inp" id="cup10202_taxId" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
									</ul>

									<h3 class="tit" id="cup10202_subscriptionLb">Subscription</h3>
									<ul class="itemList2">
										<li>
											<dl class="inpItem">
												<dt id="cup10202_subscriptionManagerLb">Subscription Manager</dt>
												<dd>
													<div class="inputBox Edit_User">
														<div class="thumb">
															<img src="../static/images/common/icon/icon_person_small.png" alt="" name="" id="" />
														</div>
														<input type="text" name="cup10202_subscriptionManager" class="inp autoSch Edit_User name" id="cup10202_subscriptionManager" placeholder="">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_tenantIdLb">Tenant ID (GUID)</dt>
												<dd>
													<div class="inputBox">
														<input type="text" name="cup10202_tenantId" class="inp Readonly" id="cup10202_tenantId" readonly="readonly" tabindex="-1">
													</div>
													<div class="tooltip">
														<div class="tips">
															<strong class="tit">Tenant ID</strong>
															<p class="txt">Global Unique <br />Identifier in the <br />system. This <br />information is used to <br />assign ownership.</p>
														</div>
													</div>
												</dd>
											</dl>
										</li>
									</ul>

									<h3 class="tit" id="cup10202_systemOptionsLb">System Options</h3>
									<ul class="itemList2">
										<li>
											<dl class="inpItem">
												<dt id="cup10202_timeZoneLb">Time Zone</dt>
												<dd>
													<div class="comboBox">
														<select class="comboSelect" id="cup10202_timeZone" placeholder="Select a Time Zone">
															<option value="">Select a Type</option>
															<option value="T-Shirt">T-Shirt</option>
															<option value="T-Shirt Woman">T-Shirt Woman</option>
															<option value="Yellow T-Shirt">Yellow T-Shirt</option>
															<option value="Zebra T-Shoot">Zebra T-Shoot</option>
														</select>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_isDaylightSavingTimeLb">Is Daylight Saving Time</dt>
												<dd>
													<div class="checkbox">
														<input type="checkbox" name="cup10202_isDaylightSavingTimeChk" id="cup10202_isDaylightSavingTimeChk" checked="checked"><label for="cup10202_isDaylightSavingTimeChk" id="cup10202_isDaylightSavingTime">Apply</label>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_currencyLb">Currency</dt>
												<dd>
													<div class="inputBox schType ty1 short">
														<div class="inner">
															<input type="text" class="inp autoSch ty1 code Readonly" readonly="readonly" tabindex="-1">
															<input type="text" name="cup10202_currency" class="inp autoSch ty1 name" id="cup10202_currency" placeholder="Select a Currency">
															<button type="button" class="inpReset"></button>
														</div>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_unitOfWeightLb">Unit of Weight</dt>
												<dd>
													<div class="inputBox schType ty1 short">
														<div class="inner">
															<input type="text" class="inp autoSch ty1 code Readonly" readonly="readonly" tabindex="-1">
															<input type="text" name="cup10202_unitOfWeight" class="inp autoSch ty1 name" id="cup10202_unitOfWeight" placeholder="Select a Unit">
															<button type="button" class="inpReset"></button>
														</div>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_unitOfVolumeLb">Unit of Volume</dt>
												<dd>
													<div class="inputBox schType ty1 short">
														<div class="inner">
															<input type="text" class="inp autoSch ty1 code Readonly" readonly="readonly" tabindex="-1">
															<input type="text" name="cup10202_unitOfVolume" class="inp autoSch ty1 name" id="cup10202_unitOfVolume" placeholder="Select a Unit">
															<button type="button" class="inpReset"></button>
														</div>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="cup10202_unitOfLengthLb">Unit of Length</dt>
												<dd>
													<div class="inputBox schType ty1 short">
														<div class="inner">
															<input type="text" class="inp autoSch ty1 code Readonly" readonly="readonly" tabindex="-1">
															<input type="text" name="cup10202_unitOfLength" class="inp autoSch ty1 name" id="cup10202_unitOfLength" placeholder="Select a Unit">
															<button type="button" class="inpReset"></button>
														</div>
													</div>
												</dd>
											</dl>
										</li>
									</ul>

									<h3 class="tit" id="cup10202_usersLb">Users</h3>
									<!-- 2019-02-25 수정 -->
									<div class="ibsheetTop">
										<!--// 2019-02-25 수정 -->
										<div class="ui floating dropdown labeled icon button filter" id="">
											<i class="filter icon"></i>
											<span class="text">Filter Status</span>
											<div class="menu">
												<div class="ui icon search input">
													<i class="search icon"></i>
													<input type="text" placeholder="Filter Status">
												</div>
												<div class="header">
													<i class="tags icon"></i>
													Tag Label
												</div>
												<div class="scrolling menu">
													<div class="item">
														<div class="ui red empty circular label"></div>
														Important
													</div>
													<div class="item">
														<div class="ui blue empty circular label"></div>
														Announcement
													</div>
													<div class="item">
														<div class="ui black empty circular label"></div>
														Cannot Fix
													</div>
													<div class="item">
														<div class="ui purple empty circular label"></div>
														News
													</div>
													<div class="item">
														<div class="ui orange empty circular label"></div>
														Enhancement
													</div>
													<div class="item">
														<div class="ui empty circular label"></div>
														Change Declined
													</div>
													<div class="item">
														<div class="ui yellow empty circular label"></div>
														Off Topic
													</div>
													<div class="item">
														<div class="ui pink empty circular label"></div>
														Interesting
													</div>
													<div class="item">
														<div class="ui green empty circular label"></div>
														Discussion
													</div>
												</div>
											</div>
										</div>
										<!-- 2019-02-27 삭제 -->
										<!--
										<div class="btns">
											<button type="button" class="btn addBtn" id="">ADD</button>
											<button type="button" class="btn removeBtn" id="">REMOVE</button>
										</div>
										-->
										<!--// 2019-02-27 삭제 -->
									</div>
									<div class="ibsheetDiv">
										ibsheet
									</div>
									<!-- 2019-02-27 삭제 -->
									<!--
									<div class="ibsheetDiv">
										ibsheet
									</div>
									-->
									<!--// 2019-02-27 삭제 -->
								</div>

								<div class="lsCont fix">
									<h3 class="tit" id="cup10202_recordLb">Record</h3>
									<dl class="inpItem2">
										<dt id="cup10202_createdOnLb">Created on</dt>
										<dd>
											<div class="ele">
												<div class="inputBox Edit_date single">
													<input type="text" name="cup10202_createDate" class="inp Readonly" id="cup10202_createDate" value="12-14-2018" readonly="readonly" tabindex="-1">
												</div>
												<div class="inputBox Edit_Time readonly">
													<input type="text" name="cup10202_createTime" class="inp Readonly" id="cup10202_createTime" value="10 : 20 AM" readonly="readonly" tabindex="-1">
												</div>
											</div>
											<div class="ele">
												<div class="inputBox Edit_User">
													<div class="thumb">
														<img src="../static/images/common/icon/icon_person_small.png" alt="" name="cup10202_createdByPhotoUrl" id="cup10202_createdByPhotoUrl">
													</div>
													<input type="text" name="cup10202_createdBy" class="inp Readonly" id="cup10202_createdBy" value="Park, JungIl" readonly="readonly" tabindex="-1">
												</div>
											</div>
										</dd>
									</dl>
									<dl class="inpItem2">
										<dt id="cup10202_modifiedOnLb">Modified on</dt>
										<dd>
											<div class="ele">
												<div class="inputBox Edit_date single">
													<input type="text" name="cup10202_modifiedDate" class="inp Readonly" id="cup10202_modifiedDate" value="12-14-2018" readonly="readonly" tabindex="-1">
												</div>
												<div class="inputBox Edit_Time readonly">
													<input type="text" name="cup10202_modifiedTime" class="inp Readonly" id="cup10202_modifiedTime" value="10 : 20 AM" readonly="readonly" tabindex="-1">
												</div>
											</div>
											<div class="ele">
												<div class="inputBox Edit_User">
													<div class="thumb">
														<img src="../static/images/common/icon/icon_person_small.png" alt="" name="cup10202_modifiedByPhotoUrl" id="cup10202_modifiedByPhotoUrl">
													</div>
													<input type="text" name="cup10202_modifiedBy" class="inp Readonly" id="cup10202_modifiedBy" value="Park, JungIl" readonly="readonly" tabindex="-1">
												</div>
											</div>
										</dd>
									</dl>

									<h3 class="tit" id="cup10202_inviteUserLb">Invite User</h3>
									<div class="iTxtCont">
										<p class="txt" id="cup10202_inviteUserDescriptionLb">
											Invite User allow you to invite other users to manage your subscription. Invited user will be belong to your organization
										</p>
										<div class="btnBox">
											<button type="button" class="btn" id="cup10202_inviteUser">Invite User</button>
										</div>
									</div>

								</div>
							</div>
							<div class="editBtns">
								<button type="button" class="btn basic" id="cup10202_save">Save</button>
							</div>
						</div>
					</form>
					<!--// 컨텐츠 영역 -->
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript">
		$(function() {
			$('form').areYouSure();
		});
	</script>
</body>

</html>