@charset "utf-8";

/* font */
@font-face {
	font-family: 'Open Sans';
	src: url('../../fonts/OpenSans-Light.eot');
	src: url('../../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		 url('../../fonts/OpenSans-Light.woff2') format('woff2'),
		 url('../../fonts/OpenSans-Light.woff') format('woff'),
		 url('../../fonts/OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../../fonts/OpenSans-Regular.eot');
	src: url('../../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
		 url('../../fonts/OpenSans-Regular.woff2') format('woff2'),
		 url('../../fonts/OpenSans-Regular.woff') format('woff'),
		 url('../../fonts/OpenSans-Regular.ttf') format('truetype');
	font-weight: 400;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../../fonts/OpenSans-SemiBold.eot');
	src: url('../../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
		 url('../../fonts/OpenSans-SemiBold.woff2') format('woff2'),
		 url('../../fonts/OpenSans-SemiBold.woff') format('woff'),
		 url('../../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../../fonts/OpenSans-Bold.eot');
	src: url('../../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		 url('../../fonts/OpenSans-Bold.woff2') format('woff2'),
		 url('../../fonts/OpenSans-Bold.woff') format('woff'),
		 url('../../fonts/OpenSans-Bold.ttf') format('truetype');
	font-weight: 700;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../../fonts/OpenSans-ExtraBold.eot');
	src: url('../../fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
		 url('../../fonts/OpenSans-ExtraBold.woff2') format('woff2'),
		 url('../../fonts/OpenSans-ExtraBold.woff') format('woff'),
		 url('../../fonts/OpenSans-ExtraBold.ttf') format('truetype');
	font-weight: 800;
}
