<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title> New Document </title>
	<meta name="Generator" content="EditPlus">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
</head>

<body>

	<div style="width:500px; padding:10px 10px; border:1px solid #d9d9d9;">
		<h1><img src="../static/images/common/logo.png" alt="OPUS LOGISTICS" /></h1>
		<p id="i10107_inviteUserLb">Invite User</p>
		<p id="i10107_inviteUserMessageLb">
			User Invitation from {User Name}: <br />
		You have been invited to join OPUS Logistics. Press the Button to complete the Sign On.
	</p>
			<button type="button" id="i10107_signOn">Sign On</button>
	</div>

</body>

</html>