<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<section class="layerPopup">
		<div class="inner">
			<h1 class="popupTitle" id="i10102_changePasswordLb">Change Password</h1>
			<div class="layerContent">
				<dl class="inpItem">
					<dt id="i10102_oldPasswordLb">Old Password</dt>
					<dd>
						<div class="inputBox">
							<input type="text" name="i10102_oldPassword" class="inp pwinp inputFocus" id="i10102_oldPassword" placeholder="" />
							<button type="button" class="inpReset"></button>
						</div>
					</dd>
				</dl>
				<div class="txtBox">
					<p class="alertMessage" id="i10102_wrongPasswordLb">Wrong Password. Please, Input the password again.</p>
				</div>
				<dl class="inpItem">
					<dt id="i10102_newPasswordLb">New Password</dt>
					<dd>
						<div class="inputBox">
							<input type="text" name="i10102_newPassword" class="inp pwinp" id="i10102_newPassword" placeholder="" />
							<button type="button" class="inpReset"></button>
						</div>
					</dd>
				</dl>
				<div class="txtBox">
					<p class="alertMessage" id="i10102_shortPasswordLb">Password must contain at least 8 characters. At least one alphabet and one number should be included.</p>
				</div>
				<dl class="inpItem">
					<dt id="i10102_confirmPasswordLb">Confirm Password</dt>
					<dd>
						<div class="inputBox">
							<input type="text" name="i10102_confirmPassword" class="inp pwinp" id="i10102_confirmPassword" placeholder="" />
							<button type="button" class="inpReset">The passwords you entered don’t match.</button>
						</div>
					</dd>
				</dl>
				<div class="txtBox">
					<p class="alertMessage" id="i10102_misconfirmPasswordLb">The passwords you entered don’t match.</p>
				</div>
			</div>
		</div>
		<div class="layerBtns">
			<button type="button" class="btn basic">Change Password</button>
		</div>
		<button type="button" class="btn close">Close</button>
	</section>
</body>

</html>