<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title> New Document </title>
	<meta name="Generator" content="EditPlus">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
</head>

<body>

	<div style="width:500px; padding:10px 10px; border:1px solid #d9d9d9;">
		<h1><img src="../static/images/common/logo.png" alt="OPUS LOGISTICS" /></h1>
		<p id="i10105_leaveOrganizationLb">Leave Organization?</p>
		<p id="i10105_leaveOrganizationInstructionLb">
			You are receiving this Email because we received a request to leave your organization. If you did not request to leave organization, no further action is required.
		</p>
		<button type="button" id="i10105_leaveOrganization">Leave Organization</button>
	</div>

</body>

</html>