<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<section class="layerPopup">
		<div class="inner">
			<h1 class="popupTitle" id="i10104_inviteUserLb">Invite User</h1>
			<div class="layerContent">
				<dl class="inpItem">
					<dt id="i10104_serNameLb">User Name</dt>
					<dd>
						<div class="inputBox">
							<input type="text" name="i10104_userName" class="inp inputFocus Mandate" id="i10104_userName" placeholder="Type User Name" maxlength="50">
							<button type="button" class="inpReset"></button>
						</div>
					</dd>
				</dl>
				<dl class="inpItem">
					<dt id="i10104_userEmailLb">Email</dt>
					<dd>
						<div class="inputBox">
							<input type="text" name="i10104_userEmail" class="inp Mandate" id="i10104_userEmail" placeholder="Type Email" maxlength="50">
							<button type="button" class="inpReset"></button>
						</div>
					</dd>
				</dl>
				<div class="txtBox">
					<p class="alertMessage" id="i10004_dupeMailLb">Duplicated Email address found while adding your address</p>
				</div>
				<dl class="inpItem">
					<dt id="i10104_inviteMessageLb">Message</dt>
					<dd>
						<div class="textareaDiv">
							<!-- 2019-02-28 수정 -->
							<textarea name="i10104_inviteMessage" id="i10104_inviteMessage" cols="30" rows="10" class="textarea" maxlength="500">
You have been invited to join OPUS Logistics. Press the Button to complete the Sign On.
							</textarea>
							<!--// 2019-02-28 수정 -->
							<!-- 2019-02-26 수정 -->
							<div class="byte"><span class="bold">0</span>/500</div>
							<!--// 2019-02-26 수정 -->
						</div>
					</dd>
				</dl>
			</div>
		</div>
		<div class="layerBtns">
			<button type="button" class="btn basic" id="i10104_inviteUser">Invite User</button>
		</div>
		<button type="button" class="btn close">Close</button>
	</section>
</body>

</html>