<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<div class="wrapper">
		<!-- 헤더영역 -->
		<header id="headerWrap">
			<h1><img src="../static/images/common/logo.png" alt="OPUS Logistics" /></h1>
			<div class="menuAll">
				<button type="button" class="allBtn">
					<span>Menu</span>
				</button>
			</div>
			<div class="utilGroup">
				<div class="privacy">
					<div class="thumb">
						<a href="#">
							<img src="../static/images/common/icon/icon_person.png" alt="">
						</a>
					</div>
				</div>
				<div class="util">
					<button type="button" class="btn utilMenu">Util</button>
					<div class="utilBox">
						<ul class="utilList">
							<li><a href="#" class="ty1">Help</a></li>
							<li><a href="#" class="ty2">Guide</a></li>
							<li><a href="#" class="ty3">Learn &amp; Support</a></li>
							<li><a href="#" class="ty4">Shortcut Key (Tab+s)</a></li>
							<li><a href="#" class="logout">Logout</a></li>
						</ul>
						<button type="button" class="btn close">Close</button>
					</div>
				</div>
			</div>
		</header>
		<!-- //헤더영역 -->
		<section id="container">
			<div class="inner">
				<nav>
					<div class="gnb">
						<ul class="gnbList">
							<li>
								<div class="gnbTit ty1">Organization</div>
								<ul class="dept">
									<li><a href="#" data-name="OrganizationList">Organization List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty2">Subscription</div>
								<ul class="dept">
									<li><a href="#" data-name="SubscriptionList">Subscription List</a></li>
									<li><a href="#" data-name="SubscriptionListWaiting">Subscription List (Waiting)</a></li>
									<li><a href="#" data-name="SubscriptionListApproved">Subscription List (Approved)</a></li>
									<li><a href="#" data-name="SubscriptionListCancelled">Subscription List (Cancelled)</a></li>
									<li><a href="#" data-name="SubscriptionListWithdraw">Subscription List (Withdraw)</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty3">Billing</div>
								<ul class="dept">
									<li><a href="#" data-name="BillingPolicyList">Billing Policy List</a></li>
									<li><a href="#" data-name="InvoiceList">Invoice List</a></li>
									<li><a href="#" data-name="InvoiceListWaiting">Invoice List (Waiting)</a></li>
									<li><a href="#" data-name="InvoiceListSent">Invoice List (Sent)</a></li>
									<li><a href="#" data-name="InvoiceListPaid">Invoice List (Paid)</a></li>
									<li><a href="#" data-name="InvoiceListCancelled">Invoice List (Cancelled)</a></li>
									<li><a href="#" data-name="SchedulerandHistory">Scheduler and History</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty4">Usage</div>
								<ul class="dept">
									<li><a href="#" data-name="UsageList">Usage List</a></li>
									<li><a href="#" data-name="UsageListSeat">Usage List (Seat)</a></li>
									<li><a href="#" data-name="UsageListTransaction">Usage List (Transaction)</a></li>
									<li><a href="#" data-name="TransactionList">Transaction List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty5">Pricing</div>
								<ul class="dept">
									<li><a href="#" data-name="ServiceList">Service List</a></li>
									<li><a href="#" data-name="TariffList">Tariff List</a></li>
									<li><a href="#" data-name="ServiceGroupList">Service Group List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty6">Notice</div>
								<ul class="dept">
									<li><a href="#" data-name="NoticeList">Notice List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty7">Administration</div>
								<ul class="dept">
									<li><a href="#" data-name="SystemCodeList">System Code List</a></li>
									<li><a href="#" data-name="RoleList">Role List</a></li>
									<li><a href="#" data-name="MailTransmitHistory">Mail Transmit History</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
						</ul>
					</div>
				</nav>
				<div class="content editBtns">
					<div class="tabWrap">
						<div class="tabHome single">
							<a href="#">Homes</a>
						</div>
						<ul class="tabList">
						</ul>
						<div class="tabListBox">
							<span>More</span>
							<ul>
							</ul>
						</div>
					</div>
					<!-- 컨텐츠 영역 -->
					<form action="">
						<div class="layout Layout_Sidebar">
							<h2 class="tit" id="i10101-profileLb">Profile</h2>
							<div class="serviceCode">
								<div class="srvNum" id="">
									<div class="inputBox inpNone">
										<input type="text" name="i10101-userIdLb" class="inp" id="i10101-userIdLb" readonly="readonly" value="U10000001" tabindex="-1">
									</div>
								</div>
							</div>
							<div class="inner">
								<div class="lsCont">
									<h3 class="tit" id="i10101-userLb">User</h3>
									<ul class="itemList2">
										<li>
											<dl class="inpItem">
												<dt id="i10101-userPictureLb">Picture</dt>
												<dd>
													<div class="imgAdd">
														<!-- 2019-03-22 수정 -->
														<div class="imgBox person">
															<img src="" alt="" class="Image_Logo_Large" id="i10101-userPicture" />
															<button type="button" class="imgRemove" id="i10101-deletePicture">Delete</button>
														</div>
														<!--// 2019-03-22 수정 -->
														<div class="changeBtn">
															<div class="fileBox">
																<label for="imgUpload" id="i10101-changePicture">Change Logo</label>
																<input type="file" name="imgUpload" id="imgUpload" class="fileUpload" />
															</div>
														</div>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="i10101-displayNameLb">Display Name</dt>
												<dd>
													<div class="inputBox">
														<!-- 2019-02-20 수정 -->
														<input type="text" name="i10101-displayName" class="inp Mandate inputFocus" id="i10101-displayName" maxlength="50">
														<!--// 2019-02-20 수정 -->
														<button type="button" class="inpReset"></button>
													</div>
													<div class="tooltip">
														<div class="tips">
															<strong class="tit">Display Name</strong>
															<p class="txt">Display Name is <br />shown on the system</p>
														</div>
													</div>
												</dd>
											</dl>
											<dl class="inpItem">
												<dt id="i10101-englishNameLb">English Name</dt>
												<dd>
													<div class="inputBox Edit_AlphaNum">
														<input type="text" name="i10101-englishName" class="inp" id="i10101-englishName" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="i10101-languageNameLb">Language Name</dt>
												<dd>
													<div class="inputBox">
														<input type="text" name="i10101-languageName" class="inp" id="i10101-languageName" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
													<div class="tooltip">
														<div class="tips">
															<strong class="tit">Language Name</strong>
															<p class="txt">Language Name Is <br />your name in native<br /> language, as it appear<br /> language.</p>
														</div>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="i10101-eMailLb">Email</dt>
												<dd>
													<div class="inputBox">
														<input type="text" name="i10101-eMail" class="inp Readonly" id="i10101-eMail" readonly="readonly" tabindex="-1">
													</div>
													<div class="tooltip">
														<div class="tips" id="i10101-eMailInfo">
															<strong class="tit">Email</strong>
															<p class="txt">You can’t change your <br />Email during <br />subscription. </p>
														</div>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="i10101-passwordLb">Password</dt>
												<dd>
													<button type="button" class="btn" id="i10101-password">Change Password</button>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="i10101-departmentLb">Department</dt>
												<dd>
													<div class="comboBox Edit_HisSuggestion">
														<select class="comboSelect" id="i10101-deparment" placeholder="Select a Type">
															<option value="">Select a Type</option>
															<option value="T-Shirt">T-Shirt</option>
															<option value="T-Shirt Woman">T-Shirt Woman</option>
															<option value="Yellow T-Shirt">Yellow T-Shirt</option>
															<option value="Zebra T-Shoot">Zebra T-Shoot</option>
														</select>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="i10101-telephoneNoLb">Telephone Number</dt>
												<dd>
													<div class="inputBox Edit_PhoneFax">
														<input type="text" name="i10101-telephoneNo" class="inp" id="i10101-telephoneNo" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="i10101-faxNoLb">Fax Number</dt>
												<dd>
													<div class="inputBox Edit_PhoneFax">
														<input type="text" name="i10101-faxNo" class="inp" id="i10101-faxNo" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="i10101-mobilePhoneNoLb">Mobile Phone Number</dt>
												<dd>
													<div class="inputBox Edit_PhoneFax">
														<input type="text" name="i10101-mobilePhoneNoNetwork" class="inp" id="i10101-mobilePhoneNoNetwork" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="i10101-socialNetworkLb">Social Network</dt>
												<dd>
													<div class="inputBox">
														<input type="text" name="i10101-socialNetwork" class="inp" id="i10101-socialNetwork" maxlength="50">
														<button type="button" class="inpReset"></button>
													</div>
												</dd>
											</dl>
										</li>
									</ul>

									<h3 class="tit" id="i10101-systemOptionsLb">System Options</h3>
									<ul class="itemList2">
										<li>
											<dl class="inpItem">
												<dt id="i10101-languageLb">Language</dt>
												<dd>
													<div class="comboBox">
														<select class="comboSelect" id="i10101-language" placeholder="Select a Type">
															<option value="">Select a Type</option>
															<option value="En">En</option>
														</select>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="i10101-dateDisplayFormatLb">Date Display Format</dt>
												<dd>
													<div class="comboBox">
														<select class="comboSelect" id="i10101-dateDisplayFormat" placeholder="Select a Type">
															<option value="">Select a Type</option>
															<option value="Date1">MM-dd-yyyy</option>
															<option value="Date2">dd-MM-yyyy</option>
															<option value="Date3">yyyy-MM-dd</option>
														</select>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl class="inpItem">
												<dt id="i10101-timeDisplayFormatLb">Time Display Format</dt>
												<dd>
													<div class="comboBox">
														<select class="comboSelect" id="i10101-timeDisplayFormat" placeholder="Select a Type">
															<option value="">Select a Type</option>
															<option value="Time1">24:00</option>
															<option value="Time2">12:00 PM</option>
														</select>
													</div>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
								<div class="lsCont fix">
									<h3 class="tit" id="i10101-recordLb">Record</h3>
									<dl class="inpItem2">
										<dt id="i10101-createOnLb">Created on</dt>
										<dd>
											<div class="ele">
												<div class="inputBox Edit_date single">
													<input type="text" name="i10101-createDate" class="inp Readonly" id="i10101-createDate" value="12-14-2018" readonly="readonly" tabindex="-1">
												</div>
												<div class="inputBox Edit_Time readonly">
													<input type="text" name="i10101-createTime" class="inp Readonly" id="i10101-createTime" value="10 : 20 AM" readonly="readonly" tabindex="-1">
												</div>
											</div>
										</dd>
									</dl>
									<dl class="inpItem2">
										<dt id="i10101-modifiedOnLb">Modified on</dt>
										<dd>
											<div class="ele">
												<div class="inputBox Edit_date single">
													<input type="text" name="i10101-modifiedDate" class="inp Readonly" id="i10101-modifiedDate" value="12-14-2018" readonly="readonly" tabindex="-1">
												</div>
												<div class="inputBox Edit_Time readonly">
													<input type="text" name="i10101-modifiedTime" class="inp Readonly" id="i10101-modifiedTime" value="10 : 20 AM" readonly="readonly" tabindex="-1">
												</div>
											</div>
										</dd>
									</dl>

									<h3 class="tit" id="i10101-inviteUserLb">Invite User</h3>
									<div class="iTxtCont">
										<p class="txt" id="i10101-inviteDescriptionLb">
											Invite User allow you to invite other users to manage your subscription. Invited user will be belong to your organization
										</p>
										<div class="btnBox">
											<button type="button" class="btn" id="i10101-inviteUser">Invite User</button>
										</div>
									</div>

									<h3 class="tit" id="i10101-leaveOrganizationLb">Leave Organization?</h3>
									<div class="iTxtCont">
										<p class="txt" id="i10101-leaveOrganizationDescriptionLb">
											Leave your organization? <br />To inactive the user account, you must define alternate account to organization’s subscription manager.
										</p>
											<div class="btnBox">
												<button type="button" class="btn" id="i10101-leaveOrganization">Leave Organization</button>
											</div>
									</div>
								</div>
							</div>
							<div class="editBtns">
								<button type="button" class="btn basic" id="i10101-Save">Save</button>
							</div>
						</div>
					</form>
					<!--// 컨텐츠 영역 -->
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript">
		$(function() {
			$('form').areYouSure();
		});
	</script>
</body>

</html>