<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>
<script type="text/javascript">
	$(function() {
		Editor();
	});
</script>

<body>
	<section class="layerPopup wide">
		<div class="inner">
			<h1 class="popupTitle" id="i10802_noticeLb">Notice</h1>
			<div class="layerContent">

				<dl class="inpItem">
					<dt id="i10802_categoryLb">Category</dt>
					<dd>
						<div class="comboBox Mandate inputFocus">
							<select class="comboSelect" id="i10802_category" placeholder="Select a Category">
								<option value="">Select a Type</option>
								<option value="T-Shirt">T-Shirt</option>
								<option value="T-Shirt Woman">T-Shirt Woman</option>
								<option value="Yellow T-Shirt">Yellow T-Shirt</option>
								<option value="Zebra T-Shoot">Zebra T-Shoot</option>
							</select>
						</div>
					</dd>
				</dl>
				<dl class="inpItem">
					<dt id="i10802_titleLb">Title</dt>
					<dd>
						<div class="inputBox full">
							<input type="text" name="i10802_title" class="inp Mandate" id="i10802_title" placeholder="" maxlength="80">
							<button type="button" class="inpReset"></button>
						</div>
					</dd>
				</dl>

				<h3 class="tit" id="i10802_contentsLb">Contents</h3>
				<div class="editorWrap">
					<div id="editor"></div>
				</div>

				<dl class="inpItem">
					<dt id="i10802_attachmentLb">Select Files</dt>
					<dd>
						<ul class="fileList">
							<li class="on">
								<input type="file" name="i10802_attachment1" id="i10802_attachment1" class="inpfile" />
								<div class="inputBox">
									<input type="text" name="" class="inp" id="" readonly="readonly">
								</div>
								<div class="btns">
									<button type="button" class="btn minus" onclick="fileUploadDelete(this)" id="i10802_attachmentDelete1">Delete</button>
									<button type="button" class="btn plus" onclick="fileUploadAdd(this)" id="i10802_attachmentAdd1">Add</button>
								</div>
							</li>
							<li class="on add">
								<input type="file" name="i10802_attachment2" id="i10802_attachment2" class="inpfile" />
								<div class="inputBox">
									<input type="text" name="" class="inp" id="" readonly="readonly">
								</div>
								<div class="btns">
									<button type="button" class="btn minus" onclick="fileUploadDelete(this)" id="i10802_attachmentDelete2">Delete</button>
									<button type="button" class="btn plus" onclick="fileUploadAdd(this)" id="i10802_attachmentAdd2">Add</button>
								</div>
							</li>
							<li>
								<input type="file" name="i10802_attachment3" id="i10802_attachment3" class="inpfile" />
								<div class="inputBox">
									<input type="text" name="" class="inp" id="" readonly="readonly">
								</div>
								<div class="btns">
									<button type="button" class="btn minus" onclick="fileUploadDelete(this)" id="i10802_attachmentDelete3">Delete</button>
									<button type="button" class="btn plus" onclick="fileUploadAdd(this)" id="i10802_attachmentAdd3">Add</button>
								</div>
							</li>
							<li>
								<input type="file" name="i10802_attachment4" id="i10802_attachment4" class="inpfile" />
								<div class="inputBox">
									<input type="text" name="" class="inp" id="" readonly="readonly">
								</div>
								<div class="btns">
									<button type="button" class="btn minus" onclick="fileUploadDelete(this)" id="i10802_attachmentDelete4">Delete</button>
									<button type="button" class="btn plus" onclick="fileUploadAdd(this)" id="i10802_attachmentAdd4">Add</button>
								</div>
							</li>
							<li>
								<input type="file" name="i10802_attachment5" id="i10802_attachment5" class="inpfile" />
								<div class="inputBox">
									<input type="text" name="" class="inp" id="" readonly="readonly">
								</div>
								<div class="btns">
									<button type="button" class="btn minus" onclick="fileUploadDelete(this)" id="i10802_attachmentDelete5">Delete</button>
									<button type="button" class="btn plus" onclick="fileUploadAdd(this)" id="i10802_attachmentAdd5">Add</button>
								</div>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="inpItem">
					<dt id="i10802_modifiedOnLb">Posted on</dt>
					<dd>
						<div class="inputBox Edit_date single">
							<input type="text" name="i10802_modifiedDate" class="inp Readonly" id="i10802_modifiedDate" value="12-14-2018" readonly="readonly" tabindex="-1">
						</div>
						<div class="inputBox Edit_Time readonly">
							<input type="text" name="i10802_modifiedTime" class="inp Readonly" id="i10802_modifiedTime" value="10 : 20 AM" readonly="readonly" tabindex="-1">
						</div>
					</dd>
				</dl>
				<dl class="inpItem">
					<dt id="">Posted by</dt>
					<dd>
						<div class="inputBox Edit_User">
							<div class="thumb">
								<img src="../static/images/common/icon/icon_person_small.png" alt="" name="i10802-modifiedByPhotoUrl" id="i10802-modifiedByPhotoUrl" />
							</div>
							<input type="text" name="i10802_modifiedBy" class="inp Readonly" id="i10802_modifiedBy" value="Park, JungIl" readonly="readonly" tabindex="-1">
						</div>
					</dd>
				</dl>
			</div>
		</div>
		<div class="layerBtns">
			<button type="button" class="btn basic" id="i10802_Save">Save</button>
			<button type="button" class="btn basic" id="i10802_Delete">Delete</button>
		</div>
		<button type="button" class="btn close">Close</button>
	</section>
</body>

</html>