// 약관
.chk_group_wrap {
	.chk_group_top {
		
	}
	.chk_group_cont {
		padding-top: 16px;
		.card_list_wrap {
			> li {
				.card_wrap {
					> dd {
						margin-top: 24px;
						padding-top: 24px;
					}
				}
			}
		}
	}
}
.agree_ditail_list {
	margin-top: 16px;
	> li {
		+ li {
			margin-top: 12px;
		}
		dl {
			display: flex;
			justify-content: space-between;
			align-items: top;
			gap: 16px;
			dt {
				position: relative;
				padding-left: 8px;
				word-wrap: break-word;
				word-break: auto-phrase;
				&::before {
					content: '';
					position: absolute;
					top: 8px;
					left: 0;
					width: 2px;
					height: 2px;
					border-radius: 50%;
					background: var(--color-icon-information);
				}
			}
			dd {
				.radio_group_wrap {
					justify-content: end;
					min-width: 122px;

				}
			}
			
		}
	}
}



.ag_group_wrap {
	padding: 0 20px;
	border-radius: var(--radius-large2);
	border: 1px solid var(--color-border-gray-light);

	.ag_group_top {
		padding: 24px 0;

	}



	.ag_group_cont {
		padding: 24px 0 24px 16px;
		border-top: 1px solid var(--color-border-gray-light);

	}

	.agc_item {

		+ .agc_item {
			margin-top: 32px;
		}

		.agc_item_top {
			position: relative;
			> .text {
				display: flex;
				font-size: var(--font-size-body-medium);
				margin-left: -16px;
				padding-right: 70px;
				.num {
					flex: none;
					width: 16px;
				}
				.txt {
					flex: 1 0 0;
					display: inline-block;
					.badge_wrap {
						width: auto;
						vertical-align: bottom;
					}
				}

			}

			.short_cut {
				position: absolute;
				top: 2px;
				right: 0;
			}
		}


		// agc_item_cont
		.agc_item_cont {
			padding-top: 16px;
		}

		.aic_list {
			> li {
				position: relative;
				padding-left: 8px;
				font-size: var(--font-size-body-small);
				&::before {
					content: '';
					position: absolute;
					top: 9px;
					left: 0;
					width: 2px;
					border-radius: 50pc;
					border-bottom: 1px solid #6D7882;
				}
				+ li {
					margin-top: 12px;
				}
				.agrdo_group {
					display: flex;
					align-items: flex-start;
					justify-content: space-between;
					gap: 8px;
				}

				.agrdo_group_sub {
					margin-top: 8px;
					padding: 20px;
					border-radius: var(--radius-large2);
					background-color: var(--color-surface-gray-subtler);
					.ags_cont {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						gap: 12px 20px;
						margin-top: 16px;
					}
				}
			}
		}

	}

}