<< 1차 약관 적용 현황 (10/14) >>

MO_설계변경_(장기공통)_동의서_1013.pptx
PC_설계변경_(장기공통)_동의서_1013.pptx
설계변경_약관동의상세표준화(회원가입,로그인,인증센터,업무공통,상품공통)_20251010.pptx

(+) 설계변경_약관동의상세표준화(회원가입,로그인,인증센터,업무공통,상품공통)_20251010.pptx의 경우,
업무공통 영역에서 P32~35는 약관 내용 전체 문구가 확인이 필요합니다.
(참고로 예금자 보호 안내 페이지는 금액이 1억원이 되면서 한차례 수정한 페이지인데 수정사항 주신 내용은 5천만원입니다. 문구 확인 다시한번 부탁드립니다.)

============= mo ===============
MPRPP0021000000000.html
MPRPP0021001000000.html
MPRPP0021002000000.html
MPRPP0030000000000.html
MPRPP0031001000000.html
MPRPP0031002000000.html
MPRPP0043000000000.html
MPRPP0043001000000.html
MPRPP0043002000000.html
MGUAU0011001000000.html
MGUAU0011001010000.html
MGUAU0012002000000.html
MGUAU0012002010000.html
MGULI0010005010000.html
MGULI0010005010100.html
MGULI0010005010200.html
MGULI0010006010000.html
MGULI0010006010100.html
MGULI0010009020000.html
MGULI0010009020100.html
MGULI0011002010000.html
MGULI0011002020000.html
MGULI0011002030000.html
MGULI0011007010000.html
MGULI0011007020000.html
MZZAG0010001000000.html
MZZAG0010002000000.html
MZZAG0010003000000.html
MZZAG0010004000000.html
MZZAG0011000000000.html
MZZAG0011001000000.html
MZZAG0011002000000.html
MZZAG0011003000000.html
MZZAG0012000000000.html
MZZAG0012001000000.html
MZZAG0012002010000.html
MZZAG0013000000000.html
MZZAG0013001010000.html
MZZAG0013001020000.html
MZZAG0013001030000.html
MZZAG0014000000000.html
MZZAG0014001010000.html
MZZAG0014001020000.html
MZZAG0014001030000.html

============= pc ===============
PPRPP0021000000000.html
PPRPP0021001000000.html
PPRPP0021002000000.html
PPRPP0031000000000.html
PPRPP0031001000000.html
PPRPP0031002000000.html
PPRPP0043000000000.html
PPRPP0043001000000.html
PPRPP0043002000000.html
PGUAU0011001000000.html
PGUAU0011001010000.html
MGUAU0012002000000.html
MGUAU0012002010000.html
PGULI0010005010000.html
PGULI0010005010100.html
PGULI0010005010200.html
PGULI0010006010000.html
PGULI0010006010100.html
PGULI0010009020000.html
PGULI0010009020100.html
PGULI0011002010000.html
PGULI0011002020000.html
PGULI0011002030000.html
PGULI0011007010000.html
PGULI0011007020000.html
PZZAG0010001000000.html
PZZAG0010002000000.html
PZZAG0010003000000.html
PZZAG0010004000000.html
PZZAG0011000000000.html
PZZAG0011001000000.html
PZZAG0011002000000.html
PZZAG0011003000000.html
PZZAG0012000000000.html
PZZAG0012001000000.html
PZZAG0012002010000.html
PZZAG0013000000000.html
PZZAG0013001010000.html
PZZAG0013001020000.html
PZZAG0013001030000.html
PZZAG0014000000000.html
PZZAG0014001010000.html
PZZAG0014001020000.html
PZZAG0014001030000.html
