<link rel="shortcut icon" href="../static/images/common/favicon.ico">
<link href="../static/css/reset.css" rel="stylesheet" />
<link href="../static/css/common.css" rel="stylesheet" />
<link href="../static/css/contents.css" rel="stylesheet" />
<script type="text/javascript" src="../static/js/common.js"></script>
<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
<script type="text/javascript" src="../static/js/ui.js"></script>