<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>


	<header id="headerWrap">
		<h1><img src="../static/images/common/logo.png" alt="OPUS Logistics" /></h1>
		<div class="menuAll">
			<button type="button" class="allBtn">
				<span>Menu</span>
			</button>
		</div>
		<div class="utilGroup">
			<div class="privacy">
				<div class="thumb">
					<a href="#">
						<img src="../static/images/common/icon/icon_person.png" alt="">
					</a>
				</div>
			</div>
			<div class="util">
				<button type="button" class="btn utilMenu">Util</button>
				<div class="utilBox">
					<ul class="utilList">
						<li><a href="#" class="ty1">Help</a></li>
						<li><a href="#" class="ty2">Guide</a></li>
						<li><a href="#" class="ty3">Learn &amp; Support</a></li>
						<li><a href="#" class="ty4">Shortcut Key (Tab+s)</a></li>
						<li><a href="#" class="logout">Logout</a></li>
					</ul>
					<button type="button" class="btn close">Close</button>
				</div>
			</div>
		</div>
	</header>


</body>