<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<!-- 완성 예시 -->
	<!--
	<div class="messagePopup error">
		<dl class="mpCont error">
			<dt>! Error</dt>
			<dd>An internal error occurred. Please try again later</dd>
		</dl>
	</div>
	-->
	<!--// 완성 예시 -->

	<div class="inputBox">
		<input type="text" name="" class="inp" id="">
		<button type="button" class="inpReset"></button>
	</div>

	<!-- Error Message -->
	<button type="button" class="btn warn" onclick="Errormsgpopup()">Message Popup - Error</button>
	<!-- Error Message -->

	<button type="button" class="btn">Message Popup</button>


	<script type="text/javascript">
		$(function() {

			$('body, html').on('click', function(e) {
				var obj = $(e.target);
				if (!obj.is('.btn.warn')) {
					$('.messagePopup.error').remove();
				}
			});

		});

		function Errormsgpopup() {
			var msg = '<div class="messagePopup error">' +
				'<dl class="mpCont error">' +
				'<dt>! Error</dt>' +
				'<dd>An internal error occurred. Please try again later</dd>' +
				'</dl>' +
				'</div>';

			if ($('.messagePopup.error').length > 0) {
				$('.messagePopup.error').remove();
			} else {
				$(msg).appendTo('body');
			}
		}
	</script>

</body>

</html>