<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>


	<nav>
		<div class="gnb">
			<ul class="gnbList">
				<li>
					<div class="gnbTit ty1">Organization</div>
					<ul class="dept">
						<li><a href="#" data-name="OrganizationList">Organization List</a></li>
					</ul>
					<button type="button" class="clip"></button>
				</li>
				<li>
					<div class="gnbTit ty2">Subscription</div>
					<ul class="dept">
						<li><a href="#" data-name="SubscriptionList">Subscription List</a></li>
						<li><a href="#" data-name="SubscriptionListWaiting">Subscription List (Waiting)</a></li>
						<li><a href="#" data-name="SubscriptionListApproved">Subscription List (Approved)</a></li>
						<li><a href="#" data-name="SubscriptionListCancelled">Subscription List (Cancelled)</a></li>
						<li><a href="#" data-name="SubscriptionListWithdraw">Subscription List (Withdraw)</a></li>
					</ul>
					<button type="button" class="clip"></button>
				</li>
				<li>
					<div class="gnbTit ty3">Billing</div>
					<ul class="dept">
						<li><a href="#" data-name="BillingPolicyList">Billing Policy List</a></li>
						<li><a href="#" data-name="InvoiceList">Invoice List</a></li>
						<li><a href="#" data-name="InvoiceListWaiting">Invoice List (Waiting)</a></li>
						<li><a href="#" data-name="InvoiceListSent">Invoice List (Sent)</a></li>
						<li><a href="#" data-name="InvoiceListPaid">Invoice List (Paid)</a></li>
						<li><a href="#" data-name="InvoiceListCancelled">Invoice List (Cancelled)</a></li>
						<li><a href="#" data-name="SchedulerandHistory">Scheduler and History</a></li>
					</ul>
					<button type="button" class="clip"></button>
				</li>
				<li>
					<div class="gnbTit ty4">Usage</div>
					<ul class="dept">
						<li><a href="#" data-name="UsageList">Usage List</a></li>
						<li><a href="#" data-name="UsageListSeat">Usage List (Seat)</a></li>
						<li><a href="#" data-name="UsageListTransaction">Usage List (Transaction)</a></li>
						<li><a href="#" data-name="TransactionList">Transaction List</a></li>
					</ul>
					<button type="button" class="clip"></button>
				</li>
				<li>
					<div class="gnbTit ty5">Pricing</div>
					<ul class="dept">
						<li><a href="#" data-name="ServiceList">Service List</a></li>
						<li><a href="#" data-name="TariffList">Tariff List</a></li>
						<li><a href="#" data-name="ServiceGroupList">Service Group List</a></li>
					</ul>
					<button type="button" class="clip"></button>
				</li>
				<li>
					<div class="gnbTit ty6">Notice</div>
					<ul class="dept">
						<li><a href="#" data-name="NoticeList">Notice List</a></li>
					</ul>
					<button type="button" class="clip"></button>
				</li>
				<li>
					<div class="gnbTit ty7">Administration</div>
					<ul class="dept">
						<li><a href="#" data-name="SystemCodeList">System Code List</a></li>
						<li><a href="#" data-name="RoleList">Role List</a></li>
						<li><a href="#" data-name="MailTransmitHistory">Mail Transmit History</a></li>
					</ul>
					<button type="button" class="clip"></button>
				</li>
			</ul>
		</div>
	</nav>


</body>