<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<div class="wrapper">
		<!-- 헤더영역 -->
		<header id="headerWrap">
			<h1><img src="../static/images/common/logo.png" alt="OPUS Logistics" /></h1>
			<div class="menuAll">
				<button type="button" class="allBtn">
					<span>Menu</span>
				</button>
			</div>
			<div class="utilGroup">
				<div class="privacy">
					<div class="thumb">
						<a href="#">
							<img src="../static/images/common/icon/icon_person.png" alt="">
						</a>
					</div>
				</div>
				<div class="util">
					<button type="button" class="btn utilMenu">Util</button>
					<div class="utilBox">
						<ul class="utilList">
							<li><a href="#" class="ty1">Help</a></li>
							<li><a href="#" class="ty2">Guide</a></li>
							<li><a href="#" class="ty3">Learn &amp; Support</a></li>
							<li><a href="#" class="ty4">Shortcut Key (Tab+s)</a></li>
							<li><a href="#" class="logout">Logout</a></li>
						</ul>
						<button type="button" class="btn close">Close</button>
					</div>
				</div>
			</div>
		</header>
		<!-- //헤더영역 -->
		<section id="container">
			<div class="inner">
				<nav>
					<div class="gnb">
						<ul class="gnbList">
							<li>
								<div class="gnbTit ty1">Organization</div>
								<ul class="dept">
									<li><a href="#" data-name="OrganizationList">Organization List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty2">Subscription</div>
								<ul class="dept">
									<li><a href="#" data-name="SubscriptionList">Subscription List</a></li>
									<li><a href="#" data-name="SubscriptionListWaiting">Subscription List (Waiting)</a></li>
									<li><a href="#" data-name="SubscriptionListApproved">Subscription List (Approved)</a></li>
									<li><a href="#" data-name="SubscriptionListCancelled">Subscription List (Cancelled)</a></li>
									<li><a href="#" data-name="SubscriptionListWithdraw">Subscription List (Withdraw)</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty3">Billing</div>
								<ul class="dept">
									<li><a href="#" data-name="BillingPolicyList">Billing Policy List</a></li>
									<li><a href="#" data-name="InvoiceList">Invoice List</a></li>
									<li><a href="#" data-name="InvoiceListWaiting">Invoice List (Waiting)</a></li>
									<li><a href="#" data-name="InvoiceListSent">Invoice List (Sent)</a></li>
									<li><a href="#" data-name="InvoiceListPaid">Invoice List (Paid)</a></li>
									<li><a href="#" data-name="InvoiceListCancelled">Invoice List (Cancelled)</a></li>
									<li><a href="#" data-name="SchedulerandHistory">Scheduler and History</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty4">Usage</div>
								<ul class="dept">
									<li><a href="#" data-name="UsageList">Usage List</a></li>
									<li><a href="#" data-name="UsageListSeat">Usage List (Seat)</a></li>
									<li><a href="#" data-name="UsageListTransaction">Usage List (Transaction)</a></li>
									<li><a href="#" data-name="TransactionList">Transaction List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty5">Pricing</div>
								<ul class="dept">
									<li><a href="#" data-name="ServiceList">Service List</a></li>
									<li><a href="#" data-name="TariffList">Tariff List</a></li>
									<li><a href="#" data-name="ServiceGroupList">Service Group List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty6">Notice</div>
								<ul class="dept">
									<li><a href="#" data-name="NoticeList">Notice List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty7">Administration</div>
								<ul class="dept">
									<li><a href="#" data-name="SystemCodeList">System Code List</a></li>
									<li><a href="#" data-name="RoleList">Role List</a></li>
									<li><a href="#" data-name="MailTransmitHistory">Mail Transmit History</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
						</ul>
					</div>
				</nav>
				<div class="content">
					<div class="tabWrap">
						<div class="tabHome single">
							<a href="#">Homes</a>
						</div>
						<ul class="tabList">
						</ul>
						<div class="tabListBox">
							<span>More</span>
							<ul>
							</ul>
						</div>
					</div>
					<!-- 컨텐츠 영역 -->
					<form action="">
						<div class="layout Layout_List">
							<h2 class="tit" id="i10601_billingListLb">Billing Policy List</h2>
							<div class="schOptionGroup">
								<ul class="itemList1">
									<li>
										<dl class="inpItem">
											<dt id="i10601_keywordLb">Keyword</dt>
											<dd>
												<div class="inputBox">
													<input type="text" name="i10601_keyword" class="inp inputFocus" id="i10601_keyword" placeholder="ID, Name, Billing Party" maxlength="50">
													<button type="button" class="inpReset"></button>
												</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl class="inpItem">
											<dt id="i10601_customerTypeLb">Customer Type</dt>
											<dd>
												<select name="" multiple class="ui fluid dropdown" id="i10601_customerType">
													<option value="">Select a Type</option>
													<option value="10%VAT">10% VAT</option>
													<option value="5%EDUCATION TAX">5% EDUCATION TAX</option>
													<option value="5%REGIONAL TAX">5% REGIONAL TAX</option>
												</select>
											</dd>
										</dl>
									</li>
									<li>
										<dl class="inpItem">
											<dt id="i10601_creationLb">Creation</dt>
											<dd>
												<div class="inputBox Edit_date">
													<input type="text" name="daterange" class="inp daterange" id="i10601_creation" placeholder="From - To" />
												</div>
											</dd>
										</dl>
									</li>
								</ul>
								<button type="button" class="btn schBtn" id="i10601_search">Search</button>
							</div>
							<h3 class="tit" id="i10601_billingPoliciesLb">Billing Policies</h3>
							<div class="ibsheetTop">
								<div class="ui floating dropdown labeled icon button filter" id="i10601_filterStatus">
									<i class="filter icon"></i>
									<span class="text">Filter Status</span>
									<div class="menu">
										<div class="ui icon search input">
											<i class="search icon"></i>
											<input type="text" placeholder="Filter Status">
										</div>
										<div class="header">
											<i class="tags icon"></i>
											Tag Label
										</div>
										<div class="scrolling menu">
											<div class="item">
												<div class="ui red empty circular label"></div>
												Important
											</div>
											<div class="item">
												<div class="ui blue empty circular label"></div>
												Announcement
											</div>
											<div class="item">
												<div class="ui black empty circular label"></div>
												Cannot Fix
											</div>
											<div class="item">
												<div class="ui purple empty circular label"></div>
												News
											</div>
											<div class="item">
												<div class="ui orange empty circular label"></div>
												Enhancement
											</div>
											<div class="item">
												<div class="ui empty circular label"></div>
												Change Declined
											</div>
											<div class="item">
												<div class="ui yellow empty circular label"></div>
												Off Topic
											</div>
											<div class="item">
												<div class="ui pink empty circular label"></div>
												Interesting
											</div>
											<div class="item">
												<div class="ui green empty circular label"></div>
												Discussion
											</div>
										</div>
									</div>
								</div>
								<div class="btns">
									<button type="button" class="btn" id="i10601_addBillingPolicy">Add Billing Policy</button>
								</div>
							</div>
							<div class="ibsheetDiv">
								ibsheet
							</div>
						</div>
					</form>
					<!--// 컨텐츠 영역 -->
				</div>
			</div>
		</section>
	</div>
</body>

</html>