<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<div class="wrapper">
		<!-- 헤더영역 -->
		<header id="headerWrap">
			<h1><img src="../static/images/common/logo.png" alt="OPUS Logistics" /></h1>
			<div class="menuAll">
				<button type="button" class="allBtn">
					<span>Menu</span>
				</button>
			</div>
			<div class="utilGroup">
				<div class="privacy">
					<div class="thumb">
						<a href="#">
							<img src="../static/images/common/icon/icon_person.png" alt="">
						</a>
					</div>
				</div>
				<div class="util">
					<button type="button" class="btn utilMenu">Util</button>
					<div class="utilBox">
						<ul class="utilList">
							<li><a href="#" class="ty1">Help</a></li>
							<li><a href="#" class="ty2">Guide</a></li>
							<li><a href="#" class="ty3">Learn &amp; Support</a></li>
							<li><a href="#" class="ty4">Shortcut Key (Tab+s)</a></li>
							<li><a href="#" class="logout">Logout</a></li>
						</ul>
						<button type="button" class="btn close">Close</button>
					</div>
				</div>
			</div>
		</header>
		<!-- //헤더영역 -->

		<section id="container">
			<div class="inner">
				<nav>
					<div class="gnb">
						<ul class="gnbList">
							<li>
								<div class="gnbTit ty1">Organization</div>
								<ul class="dept">
									<li><a href="#" data-name="OrganizationList">Organization List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty2">Subscription</div>
								<ul class="dept">
									<li><a href="#" data-name="SubscriptionList">Subscription List</a></li>
									<li><a href="#" data-name="SubscriptionListWaiting">Subscription List (Waiting)</a></li>
									<li><a href="#" data-name="SubscriptionListApproved">Subscription List (Approved)</a></li>
									<li><a href="#" data-name="SubscriptionListCancelled">Subscription List (Cancelled)</a></li>
									<li><a href="#" data-name="SubscriptionListWithdraw">Subscription List (Withdraw)</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty3">Billing</div>
								<ul class="dept">
									<li><a href="#" data-name="BillingPolicyList">Billing Policy List</a></li>
									<li><a href="#" data-name="InvoiceList">Invoice List</a></li>
									<li><a href="#" data-name="InvoiceListWaiting">Invoice List (Waiting)</a></li>
									<li><a href="#" data-name="InvoiceListSent">Invoice List (Sent)</a></li>
									<li><a href="#" data-name="InvoiceListPaid">Invoice List (Paid)</a></li>
									<li><a href="#" data-name="InvoiceListCancelled">Invoice List (Cancelled)</a></li>
									<li><a href="#" data-name="SchedulerandHistory">Scheduler and History</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty4">Usage</div>
								<ul class="dept">
									<li><a href="#" data-name="UsageList">Usage List</a></li>
									<li><a href="#" data-name="UsageListSeat">Usage List (Seat)</a></li>
									<li><a href="#" data-name="UsageListTransaction">Usage List (Transaction)</a></li>
									<li><a href="#" data-name="TransactionList">Transaction List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty5">Pricing</div>
								<ul class="dept">
									<li><a href="#" data-name="ServiceList">Service List</a></li>
									<li><a href="#" data-name="TariffList">Tariff List</a></li>
									<li><a href="#" data-name="ServiceGroupList">Service Group List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty6">Notice</div>
								<ul class="dept">
									<li><a href="#" data-name="NoticeList">Notice List</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
							<li>
								<div class="gnbTit ty7">Administration</div>
								<ul class="dept">
									<li><a href="#" data-name="SystemCodeList">System Code List</a></li>
									<li><a href="#" data-name="RoleList">Role List</a></li>
									<li><a href="#" data-name="MailTransmitHistory">Mail Transmit History</a></li>
								</ul>
								<button type="button" class="clip"></button>
							</li>
						</ul>
					</div>
				</nav>
				<div class="content">
					<div class="tabWrap">
						<div class="tabHome single">
							<a href="#">Homes</a>
						</div>
						<ul class="tabList">
						</ul>
						<div class="tabListBox">
							<span>More</span>
							<ul>
							</ul>
						</div>
					</div>

					<form action="">
						<div class="layout Layout_List">
							<h2 class="tit" id="">Welcome to OPUS Logistics!</h2>
							<h3 class="tit" id="">Notice</h3>
							<div class="ibsheetDiv">
								ibsheet
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>

	</div>


	<script type="text/javascript">
		$(function() {

			// list home
			$('.tabHome > a').on('click', function() {
				$('.tabList > li > a').removeClass('on');
				$('.tabListBox').find('a').removeClass('on');
				$('.content').find('form').hide();
				$('.content').find('form').eq(0).show();
			});

			// list tab 활성화
			$('.tabList').on('click', '.addNewTab', function() {
				idx = $(this).parent('li').index();
				console.log('활성화 된 탭 눌렀음 순서 : ' + idx);
				$('.tabList > li > a').removeClass('on');
				$('.tabList > li').eq(idx).children('a').addClass('on');
				$('.content').find('form').hide();
				$('.content').find('form').eq(idx + 1).show();
			});

			// more 탭 제어
			$('.tabListBox').on('click', '.addNewTab', function() {
				idx = $(this).parent('li').index();
				tabLng = $('.tabList > li').length;
				moveIdx = tabLng + (idx + 1);

				moreTabSort(idx, tabLng, moveIdx);
			});

			// more 탭 리스트
			//2019-03-22 수정
			$('.tabListBox > span').on('click', function() {
				if ($('.tabListBox > ul').css('display') == 'none') {
					$('.tabListBox > ul').stop(true, true).slideDown();
					return false;
				} else {
					$('.tabListBox > ul').stop(true, true).slideUp();
					return false;
				}
			});

			$('body, html').on('click', function() {
				if ($('.tabListBox').css('display') == 'block') {
					if ($('.tabListBox > ul').css('display') == 'block') {
						$('.tabListBox > ul').stop(true, true).slideUp();
						return false;
					}
				}
			});
			//2019-03-22 수정

			// gnb 탭 추가 및 form 추가
			var gnbAppen = $('.gnbList').find('a');
			$(gnbAppen).each(function() {
				$(this).on('click', function() {
					var thisDate = $(this).data('name');
					var thisTitle = $(this).text();
					console.log(thisDate);

					if ($('.tabList').find('li').hasClass(thisDate) || $('.tabListBox').find('li').hasClass(thisDate)) {
						tabListIdx = $('.tabList').find('.' + thisDate).index();
						tabListBoxIdx = $('.tabListBox').find('.' + thisDate).index();
						console.log('탭 리스트에 존재하는 경우 : ' + tabListIdx + ',  동일 클래스가 있는 경우 class 명 : ' + thisDate + ' , 탭 리스트에 있는 경우 : ' + tabListBoxIdx);

						//탭 리스트에 존재하는 경우
						if (tabListIdx >= 0) {
							console.log('탭 리스트에 존재하는 경우 진행');
							$('.content').find('form').hide();
							$('.content').find('form').eq(tabListIdx + 1).show();
						}

						if (tabListBoxIdx >= 0) {
							console.log('more 탭 리스트에 존재하는 경우 진행 해당 하는 탭의 인덱스 : ' + tabListBoxIdx);
							tabLng = $('.tabList > li').length;
							moveIdx = tabLng + (tabListBoxIdx + 1);
							moreTabSort(tabListBoxIdx, tabLng, moveIdx);
						}

						$('.tabList > li > a').removeClass('on');
						$('.tabListBox > ul > li > a').removeClass('on');
						$('.tabList').find('.' + thisDate).children('a').addClass('on');
						$('.tabListBox').find('.' + thisDate).children('a').addClass('on');


					} else {
						var make = '<li class="' + thisDate + '"><a href="#" class="addNewTab"><span>' + thisTitle + '</span><span>OBK-000468</span></a><button type="button" class="tabClose" onclick="TabRemove(this)">Close</button></li>;'
						$(make).appendTo('.tabList');

						$('.tabWrap').find('.tabHome').removeClass('single');
						//TabListSort();

						idx = $('.tabList').find('.' + thisDate).index();
						console.log(idx + ' : 동일 클래스가 없는 경우');

						$('.tabList > li > a').removeClass('on');
						$('.tabListBox > ul > li > a').removeClass('on');
						$('.tabList').find('.' + thisDate).children('a').addClass('on');
						$('.tabListBox').find('.' + thisDate).children('a').addClass('on');

						var dmpDom = '<form action=""><div class="layout" style="background:#fff; height:300px;"><span style="color:#000;">' + thisDate + '</span></div></form>'
						$('.content').find('form').hide();
						$(dmpDom).appendTo('.content');
						TabListSort();
					}
				});
			});

			// script
		});


		// more tab sort
		function moreTabSort(a, b, c) {
			console.log('탭 more : ' + a);

			// 순서가 변경되는 탭의 색상 표시
			/*
			$('.content').find('form').eq(moveIdx).css('background','blue');
			$('.content').find('form').eq(tabLng).css('background','red');
			*/

			console.log('박스위치 , 순번 : ' + a + ' , 탭의 갯수 : ' + tabLng + ' , 이동하는 엘리먼트 위치 : ' + (moveIdx));
			$('.tabList > li').last().prependTo('.tabListBox > ul');
			$('.tabListBox > ul > li').eq(a + 1).appendTo('.tabList');

			// form 위치 변경
			$('.content').find('form').eq(moveIdx).insertBefore($('.content').find('form').eq(tabLng));
			$('.tabList > li > a').removeClass('on');
			$('.tabListBox').find('a').removeClass('on');
			$('.tabList > li').eq(tabLng - 1).children('a').addClass('on');
			$('.content').find('form').hide();
			$('.content').find('form').eq(tabLng).show();
			$('.tabListBox > ul').stop(true, true).slideUp();
		}


		// 탭 삭제
		function TabRemove(e) {
			tabLng = $('.tabList > li').length;
			idx = $(e).closest('li').index();
			Formlng = $('form').length;
			console.log('탭 삭제 이벤트 순번 : ' + idx + ', 탭의 길이 : ' + tabLng + ' , form 의 갯수 : ' + Formlng);

			if ((idx == (tabLng - 1)) && $(e).prev().hasClass('on')) {
				console.log('마지막');

				if ($('.tabListBox').css('display') == 'none') {
					console.log('more 박스 없음');
					$(e).closest('li').remove();
					$('.content').find('form').eq(idx + 1).remove();
					$('.tabList > li').last().children('a').addClass('on');
					tabLng = $('.tabList > li').length;
					$('.content').find('form').hide();
					$('.content').find('form').eq(tabLng).show();
				} else if ($('.tabListBox').css('display') == 'block') {
					console.log('more 박스 있음');
					$(e).closest('li').remove();
					$('.content').find('form').eq(idx + 1).remove();
					$('.tabListBox > ul > li').first().appendTo('.tabList');
					$('.tabList > li').last().children('a').addClass('on');
					$('.content').find('form').eq(tabLng).show();
					TabListSort();
				}

				tabLng = $('.tabList > li').length;
				if (tabLng == 0) {
					$('.tabWrap').find('.tabHome').addClass('single');
				}

			} else {
				console.log('다른곳');
				if ($('.tabListBox').css('display') == 'none') {
					console.log('more 박스 없음');
					$(e).closest('li').remove();
					$('.content').find('form').eq(idx + 1).remove();
					$('.tabList > li').last().children('a').addClass('on');
					tabLng = $('.tabList > li').length;
					$('.content').find('form').hide();
					$('.content').find('form').eq(tabLng).show();

				} else if ($('.tabListBox').css('display') == 'block') {
					if ($(e).closest('ul').hasClass('tabList')) {
						console.log('일반 탭 영역 : ' + idx);
						$(e).closest('li').remove();
						$('.content').find('form').eq(idx + 1).remove();
						TabListSort();
					} else {
						console.log('more 탭 영역');
						if ($(e).closest('li').find('a').hasClass('on')) {
							console.log('자기를 보고 있음');
							$(e).closest('li').remove();
							tabLng = $('.tabList > li').length;
							moveIdx = tabLng + (idx + 1);
							$('.content').find('form').eq(moveIdx).remove();
							TabListSort();
							$('.tabList > li').last().children('a').addClass('on');
							$('.content').find('form').eq(tabLng).show();

						} else {
							console.log('다른 more 탭');
							$(e).closest('li').remove();
							tabLng = $('.tabList > li').length;
							moveIdx = tabLng + (idx + 1);
							$('.content').find('form').eq(moveIdx).remove();
							TabListSort();
						}
					}
				}
			}
		}

		function TabListSort() {
			tabLng = $('.tabList > li').length;
			console.log('소팅 : 탭 리스트 갯수 : ' + tabLng);
			if (tabLng > 7) {
				$('.content').find('form').css('background', '#fff');
				console.log('more 박스로 누적');
				$('.tabListBox').show();
				$('.tabList > li').last().prev().prependTo('.tabListBox > ul');
				$('.content').find('form').last().insertBefore($('.content').find('form').eq(tabLng - 1));
			}

			if (tabLng < 7) {
				console.log('more에서 빼기 : ' + tabLng);
				$('.tabListBox > ul > li').first().appendTo('.tabList');
				$('.tabList').find('a').removeClass('on');
				$('.tabListBox').find('a').removeClass('on');
				$('.tabList > li').last().children('a').addClass('on');
				tabLng = $('.tabList > li').length;
				$('.content').find('form').hide();
				$('.content').find('form').eq(tabLng).show();
			}

			if ($('.tabListBox > ul > li').length < 1) {
				console.log('more box hidden 처리');
				$('.tabListBox').hide();
			}
		}
	</script>

	<style type="text/css">
		/* .gnbList > li .dept {display:block !important;} */
	</style>

</body>

</html>