{
  "v":"5.7.4",
  "fr":60,
  "ip":0,
  "op":192,
  "w":80,
  "h":80,
  "nm":"loading_css_bounceColor_wave_jumpHeight_22_LTR",
  "ddd":0,
  "assets":[],
  "layers":[
    {
      "ddd":0,"ind":1,"ty":4,"nm":"dot_1","sr":1,
      "ks":{
        "o":{"a":0,"k":100},
        "r":{"a":0,"k":0},
        "p":{"a":1,"k":[
          {"t":0,"s":[20,26.419,0],"e":[20,22,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":7,"s":[20,22,0],"e":[20,40,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":39,"s":[20,40,0],"e":[20,22,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":72,"s":[20,22,0],"e":[20,40,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":105,"s":[20,40,0],"e":[20,22,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":137,"s":[20,22,0],"e":[20,40,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":168,"s":[20,40,0],"e":[20,26.419,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":192,"s":[20,26.419,0]}
        ]},
        "a":{"a":0,"k":[0,0,0]},
        "s":{"a":0,"k":[100,100,100]}
      },
      "shapes":[
        {"ty":"el","p":{"a":0,"k":[0,0]},"s":{"a":0,"k":[16,16]}},
        {"ty":"fl","c":{"a":1,"k":[
          {"t":0,"s":[0.9725490196,0.3882352941,0.2352941176,1]},
          {"t":63,"s":[0.3960784314,0.7254901961,0.9254901961,1]},
          {"t":129,"s":[0.9725490196,0.7764705882,0.2352941176,1]},
          {"t":192,"s":[0.9725490196,0.3882352941,0.2352941176,1]}
        ]},"o":{"a":0,"k":100},"r":1},
        {"ty":"tr","p":{"a":0,"k":[0,0]},"a":{"a":0,"k":[0,0]},"s":{"a":0,"k":[100,100]},"r":{"a":0,"k":0},"o":{"a":0,"k":100}}
      ],
      "ip":0,"op":192,"st":0,"bm":0
    },

    {
      "ddd":0,"ind":2,"ty":4,"nm":"dot_2","sr":1,
      "ks":{
        "o":{"a":0,"k":100},
        "r":{"a":0,"k":0},
        "p":{"a":1,"k":[
          {"t":0,"s":[40,32.709,0],"e":[40,22,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":19,"s":[40,22,0],"e":[40,40,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":51,"s":[40,40,0],"e":[40,22,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":84,"s":[40,22,0],"e":[40,40,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":117,"s":[40,40,0],"e":[40,22,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":149,"s":[40,22,0],"e":[40,40,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":180,"s":[40,40,0],"e":[40,32.709,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":192,"s":[40,32.709,0]}
        ]},
        "a":{"a":0,"k":[0,0,0]},
        "s":{"a":0,"k":[100,100,100]}
      },
      "shapes":[
        {"ty":"el","p":{"a":0,"k":[0,0]},"s":{"a":0,"k":[16,16]}},
        {"ty":"fl","c":{"a":1,"k":[
          {"t":0,"s":[0.9725490196,0.3882352941,0.2352941176,1]},
          {"t":63,"s":[0.3960784314,0.7254901961,0.9254901961,1]},
          {"t":129,"s":[0.9725490196,0.7764705882,0.2352941176,1]},
          {"t":192,"s":[0.9725490196,0.3882352941,0.2352941176,1]}
        ]},"o":{"a":0,"k":100},"r":1},
        {"ty":"tr","p":{"a":0,"k":[0,0]},"a":{"a":0,"k":[0,0]},"s":{"a":0,"k":[100,100]},"r":{"a":0,"k":0},"o":{"a":0,"k":100}}
      ],
      "ip":0,"op":192,"st":0,"bm":0
    },

    {
      "ddd":0,"ind":3,"ty":4,"nm":"dot_3","sr":1,
      "ks":{
        "o":{"a":0,"k":100},
        "r":{"a":0,"k":0},
        "p":{"a":1,"k":[
          {"t":0,"s":[60,40,0],"e":[60,22,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":31,"s":[60,22,0],"e":[60,40,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":63,"s":[60,40,0],"e":[60,22,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":96,"s":[60,22,0],"e":[60,40,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":129,"s":[60,40,0],"e":[60,22,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":161,"s":[60,22,0],"e":[60,40,0],"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0}},
          {"t":192,"s":[60,40,0]}
        ]},
        "a":{"a":0,"k":[0,0,0]},
        "s":{"a":0,"k":[100,100,100]}
      },
      "shapes":[
        {"ty":"el","p":{"a":0,"k":[0,0]},"s":{"a":0,"k":[16,16]}},
        {"ty":"fl","c":{"a":1,"k":[
          {"t":0,"s":[0.9725490196,0.3882352941,0.2352941176,1]},
          {"t":63,"s":[0.3960784314,0.7254901961,0.9254901961,1]},
          {"t":129,"s":[0.9725490196,0.7764705882,0.2352941176,1]},
          {"t":192,"s":[0.9725490196,0.3882352941,0.2352941176,1]}
        ]},"o":{"a":0,"k":100},"r":1},
        {"ty":"tr","p":{"a":0,"k":[0,0]},"a":{"a":0,"k":[0,0]},"s":{"a":0,"k":[100,100]},"r":{"a":0,"k":0},"o":{"a":0,"k":100}}
      ],
      "ip":0,"op":192,"st":0,"bm":0
    }
  ]
}
