@charset "utf-8";

@import url('lib/animated.css');
@import url('lib/daterangepicker.css');
@import url('lib/jquery-ui.min.css');
@import url('lib/swiper.css');
@import url('lib/quill.snow.css');
@import url('lib/semantic.min.css');


/* ==============================
 * header
 * ============================== */
#headerWrap {position:fixed; top:0; left:0; z-index:50; width:100%; height:60px; padding-left:88px; border-bottom:5px solid #085ec1; background:#fff;}
#headerWrap > h1 {height:55px; padding:18px 0 0 29px; border-left:1px solid #e8e9ee;}
#headerWrap > h1 a {display:inline-block; font-size:0;}

.utilGroup {position:absolute; top:0; right:0; height:55px; padding:9px 16px 0 29px; border-left:1px solid #e8e9ee;}
.privacy {float:left; width:36px; height:36px;}
.privacy > .thumb {position:relative; width:36px; height:36px; display:-webkit-box; display:-ms-flexbox; display:flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; vertical-align:middle;}
.privacy > .thumb:before {content:''; -webkit-box-flex:1; -ms-flex:1; flex:1;}
.privacy > .thumb:after {content:''; -webkit-box-flex:1; -ms-flex:1; flex:1;}
.privacy > .thumb a {display:inline-block; font-size:0;}
.privacy > .thumb a img {width:36px; height:36px; border-radius:50%;}

.util {position:relative; float:left; margin-left:13px;}
.utilBox {position:absolute; top:46px; right:0; display:none; width:215px; padding:31px 20px 31px 20px; border:1px solid #b4bcc9; border-radius:5px; background:#fff; -webkit-box-shadow:0px 3px 0px 0px rgba(0, 0, 0, 0.07); box-shadow:0px 3px 0px 0px rgba(0, 0, 0, 0.07);}
.utilBox > .btn.close {position:absolute; top:14px; right:14px;}
.utilList > li {padding:5px 0;}
.utilList > li + li {border-top:1px solid #dcdcdc;}
.utilList > li > a {position:relative; display:block; padding-left:36px; font-weight:600; font-size:13px; color:#181818; line-height:20px; text-decoration:none;}
.utilList > li > a:after {content:''; position:absolute; top:0; left:0; width:20px; height:20px; background:url(../images/common/sprite_common.png) no-repeat 0 0;}
.utilList > li > a.ty1:after {background-position:-192px 0;}
.utilList > li > a.ty2:after {background-position:-192px -20px;}
.utilList > li > a.ty3:after {background-position:-192px -40px;}
.utilList > li > a.ty4:after {background-position:-192px -60px;}
.utilList > li > a.logout {padding:0; color:#fff; line-height:28px; text-align:center; background:#4d7beb; border-radius:5px;}
.utilList > li > a.logout:after {content:none;}


/* ==============================
 * footer
 * ============================== */


/* ==============================
 * common
 * ============================== */

/* input */
.inputBox {position:relative; display:inline-block; width:200px;}
.inputBox.full {display:block; width:auto; max-width:320px;}
.inputBox + .inputBox {margin-left:7px;}
.inputBox .inp {display:block; width:100%; height:30px; padding:0 10px 0 10px; border:1px solid #b4bcc9; font-size:13px; -webkit-transition:all .2s ease; transition:all .2s ease; outline:none; border-radius:5px; font-family:'Open Sans', sans-serif;}
.inputBox .inp.focus {padding:0 28px 0 10px;}
.inputBox .inp:focus {padding:0 28px 0 10px; border:1px solid #78abea;}
.inputBox.Edit_Geo .inp:focus {padding:0 10px 0 10px;}
.inputBox .inp.Readonly {border:1px solid #b4bcc9; background:#e4e4e6; pointer-events:none;}
.inputBox .inp.Warning {border:1px solid #ff597a;}
.inputBox .inp.Mandate {background:#eff5f8;}
.inputBox .inpReset {position:absolute; top:9px; right:7px; width:14px; height:14px; background:url(../images/common/sprite_common.png) no-repeat 0px -120px;}
.inputBox .inpReset {display:none;}
.inputBox + .btn {margin-left:7px;}

.inputBox.count {width:68px; min-width:auto;}
.inputBox.count > .inp.Edit_Count {padding:0 24px 0 10px; text-align:center;}
.inputBox.count > button {position:absolute; right:5px; width:12px; height:6px; font-size:0; background:url(../images/common/sprite_common.png) no-repeat;}
.inputBox.count > button > span {position:relative; top:0; left:0; display:block; overflow:hidden; text-indent:-999px;}
.inputBox.count > .plus {top:5px; background-position:-20px -60px;}
.inputBox.count > .minus {bottom:5px; background-position:0 -60px;}

.inputBox.amount {width:125px; vertical-align:top; font-size:0;}
.inputBox.amount:before {content:''; position:absolute; top:3px; left:45px; height:calc(100% - 6px); border-right:1px solid #cecfd3;}
.inputBox.amount:after {content:''; display:block; clear:both;}
.inputBox.amount > .inp {display:inline-block; min-width:auto;}
.inputBox.amount > .inp:nth-child(1) {width:45px; padding:0 5px; text-align:center; border-radius:5px 0 0 5px; border-right:none;}
.inputBox.amount > .inp:nth-child(2) {width:80px; padding:0 5px; text-align:right; border-radius:0 5px 5px 0; border-left:none;}
.inputBox.amount.single {width:200px;}
.inputBox.amount.single > .inp:nth-child(1) {width:100%; padding:0 10px; text-align:right; border-radius:5px;  border-right:1px solid #b4bcc9;}
.inputBox.amount.single:before, .inputBox.amount.single:after {content:none;}
.inputBox.amount.long {width:200px;}
.inputBox.amount.long > .inp:nth-child(2) {width:155px;}

.inputBox.Edit_User {}
.inputBox.Edit_User > .thumb {position:absolute; top:5px; left:5px; width:20px; height:20px; display:-webkit-box; display:-ms-flexbox; display:flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; vertical-align:middle;}
.inputBox.Edit_User > .thumb:before {content:''; -webkit-box-flex:1; -ms-flex:1; flex:1;}
.inputBox.Edit_User > .thumb:after {content:''; -webkit-box-flex:1; -ms-flex:1; flex:1;}
.inputBox.Edit_User > .thumb > img {width:20px; height:20px; border-radius:50%;}
.inputBox.Edit_User .inp {padding:0 10px 0 30px;}
.inputBox.Edit_User .inp.focus {padding:0 28px 0 30px;}
.inputBox.Edit_User .inp:focus {padding:0 28px 0 30px;}
.inputBox.Edit_User .easy-autocomplete-container li {font-size:0;}
.inputBox.Edit_User .easy-autocomplete-container li:after {content:none;}
.inputBox.Edit_User .easy-autocomplete-container li span {width:100%; padding:0; font-size:13px;}

.inputBox.Edit_Organization {}
.inputBox.Edit_Organization > .thumb {position:absolute; top:5px; left:5px; width:20px; height:20px; display:-webkit-box; display:-ms-flexbox; display:flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; vertical-align:middle;}
.inputBox.Edit_Organization > .thumb:before {content:''; -webkit-box-flex:1; -ms-flex:1; flex:1;}
.inputBox.Edit_Organization > .thumb:after {content:''; -webkit-box-flex:1; -ms-flex:1; flex:1;}
.inputBox.Edit_Organization > .thumb > img {width:20px; height:20px; border-radius:5px;}
.inputBox.Edit_Organization .inp {padding:0 10px 0 30px;}
.inputBox.Edit_Organization .inp.focus {padding:0 28px 0 30px;}
.inputBox.Edit_Organization .inp:focus {padding:0 28px 0 30px;}
.inputBox.Edit_Organization .easy-autocomplete-container li {font-size:0;}
.inputBox.Edit_Organization .easy-autocomplete-container li:after {content:none;}
.inputBox.Edit_Organization .easy-autocomplete-container li span {width:100%; padding:0; font-size:13px;}

.inputBox.keyword .easy-autocomplete-container li {font-size:0;}
.inputBox.keyword .easy-autocomplete-container li:after {content:none;}
.inputBox.keyword .easy-autocomplete-container li span {width:100%; padding:0; font-size:13px;}

.inputBox.onlyNumber > .inp {text-align:right; ime-mode:disabled;}

.inputBox.Edit_date {vertical-align:top;}
.inputBox.Edit_date > .inp {background:#fff url(../images/common/icon/icon_calendar.png) no-repeat right 4px top 5px;}
.inputBox.Edit_date > .inp.Readonly {background:#e4e4e6 url(../images/common/icon/icon_calendar.png) no-repeat right 4px top 5px;}
.inputBox.Edit_date > .inp.Mandate {background:#eff5f8 url(../images/common/icon/icon_calendar.png) no-repeat right 4px top 5px;}

.inputBox.Edit_date.single {width:110px;}
.inputBox.Edit_date.single + .timeSelect {margin-left:7px;}

.inputBox.Edit_Time {width:110px;}
.inputBox.Edit_Time.readonly {width:83px;}
.inputBox.Edit_Time.readonly > .inp {padding:0 0 0 0; text-align:center;}

.inputBox.Edit_AlphaNum > .inp {ime-mode:disabled;}

.inputBox.inpNone {border-radius:0;}
.inputBox.inpNone > .inp {padding:0; border:none; font-weight:600; font-size:18px; color:#3e60ee;}

.inputBox.Percent {}
.inputBox.Percent > .inp {padding:0 50px 0 10px; text-align:right; ime-mode:disabled;}
.inputBox.Percent > .inp.focus {padding:0 65px 0 10px;}
.inputBox.Percent > .inp:focus {padding:0 65px 0 10px; text-align:right; ime-mode:disabled;}
.inputBox.Percent > .inpReset {right:46px;}
.inputBox.Percent:before {content:''; position:absolute; top:9px; left:160px; width:1px; border-bottom:12px solid #666;}
.inputBox.Percent:after {content:'%'; position:absolute; top:0; left:160px; width:40px; height:30px; line-height:30px; font-size:13px; text-align:center; font-family:'Open Sans', sans-serif;}

.inputBox.double {display:block; width:100%; max-width:320px; font-size:0;}
.inputBox.double .inp {display:inline-block; width:113px;}
.inputBox.double .inp + .inp {margin-left:7px;}
.inputBox.double .inp:first-child {width:200px;}

.inputBox + .alertMessage {margin-top:7px;}


/* input file images upload */
.fileBox {position:relative; display:inline-block;}
.fileBox > label {display:inline-block; padding:0 17px; height:28px; font-weight:600; font-size:13px; color:#fff; line-height:28px; text-align:center; border-radius:5px; vertical-align:top; border:1px solid #abb8c5; background:#abb8c5; cursor:pointer;}
.fileBox > input[type="file"] {position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0;}


/* tooltip */
.tooltip {position:relative; display:inline-block; font-size:0; width:19px; height:19px; vertical-align:top;}
.tooltip:before {content:''; position:absolute; top:0; left:0; width:19px; height:19px; background:url(../images/common/sprite_common.png) no-repeat -126px -160px;}
.tooltip > .tips {position:absolute; top:0px; left:28px; z-index:1; display:none; padding:6px 10px 7px 10px; font-size:11px; white-space:nowrap; border:1px solid #bfc2c6; background:#ebecef; border-radius:5px;}
.tooltip > .tips strong {display:block; font-weight:600;}
.tooltip > .tips:before {content:''; position:absolute; top:5px; left:-5px; border-right:5px solid #bfc2c6; border-top:4px solid transparent; border-bottom:4px solid transparent;}
.tooltip > .tips:after {content:''; position:absolute; top:5px; left:-3px; border-right:5px solid #ebecef; border-top:4px solid transparent; border-bottom:4px solid transparent;}
.tooltip:hover > .tips {display:block;}
.inputBox + .tooltip {top:5px; margin:0 0 0 5px;}


/* textarea */
.textareaDiv {font-size:14px; max-width:320px;}
.textareaDiv > .textarea {display:block; width:100%; height:100px; padding:10px; border-radius:5px; border:1px solid #b4bcc9; background:#fff; outline:none; font-size:13px;}
.textareaDiv > .textarea:focus {border:1px solid #78abea;}
.textareaDiv > .byte {text-align:right;}


/* autocomplete case */
.inputBox.schType {display:block; width:auto; max-width:320px; font-size:0;}
.inputBox.schType > .inner {position:relative; display:inline-block;}
.inputBox.schType > .inner .easy-autocomplete {display:inline-block; font-size:0; width:115px;}
.inputBox.schType > .inner .easy-autocomplete .inp {padding:0 10px 0 10px; border-radius:0 5px 5px 0;}
.inputBox.schType > .inner .easy-autocomplete:first-child .inp {border-radius:5px 0 0 5px;}
.inputBox.schType > .inner .easy-autocomplete:not(:first-child) .inp.focus {padding:0 28px 0 10px;}
.inputBox.schType > .inner .easy-autocomplete:not(:first-child) .inp:focus {padding:0 28px 0 10px;}
.inputBox.schType > .inner .easy-autocomplete + .easy-autocomplete .inp {border-left:none;}
.inputBox.schType.ty1 > .inner .easy-autocomplete {width:220px;}
.flexContent .inputBox.schType.ty1 > .inner .easy-autocomplete {width:220px;}
.inputBox.schType.ty1 > .inner .easy-autocomplete:first-child {width:100px;}
.inputBox.schType.ty2 > .inner .easy-autocomplete {width:150px;}
.inputBox.schType.ty2 > .inner .easy-autocomplete:first-child {width:100px;}
.inputBox.full.schType.ty2 > .inner .easy-autocomplete:first-child {width:100px;}
.inputBox.full.schType.ty2 > .inner .easy-autocomplete {width:calc(100% - 100px);}
.inputBox.full.schType > .inner {display:block;}
.inputBox.zipCode {width:104px; min-width:auto;}
.inputBox.zipCode.single {width:110px; min-width:auto;}
.inputBox.schType.short > .inner .easy-autocomplete:first-child {width:70px;}
.inputBox.schType.short > .inner .easy-autocomplete {width:130px;}


/* easy-autocomplete */
.easy-autocomplete-container {position:absolute; left:0; z-index:1; width:100%;}
.easy-autocomplete-container ul {position:relative; border-radius:5px;}
.easy-autocomplete-container ul.on {border:1px solid #b4bcc9; overflow:hidden;}
.easy-autocomplete-container li {position:relative; height:40px; padding:0 7px; font-size:13px; background:#fff;}
.easy-autocomplete-container li.selected, .easy-autocomplete-container li:hover {background:#4c7bec;}
.easy-autocomplete-container li.selected > div, .easy-autocomplete-container li:hover > div {color:#fff;}
.easy-autocomplete-container li.selected > div  span, .easy-autocomplete-container li:hover > div span {color:#fff;}
.easy-autocomplete-container li.selected > div:before, .easy-autocomplete-container li:hover > div:before {content:none;}
.easy-autocomplete-container li + li {}
.easy-autocomplete-container li > div {color:#4e4f62;}
.easy-autocomplete-container li > div span {color:#4e4f62;}
.easy-autocomplete-container li + li > div {position:relative;}
.easy-autocomplete-container li + li > div:before {content:''; position:absolute; top:0; left:0; width:100%; border-bottom:1px solid #dcdcdc;}
.easy-autocomplete-container li:after {content:''; position:absolute; top:0px; left:98px; height:100%; border-right:1px solid #dcdcdc;}
.easy-autocomplete-container li > div {position:relative; padding:11px 0px 11px 105px; height:40px; overflow:hidden; white-space:nowrap; line-height:18px;}
.easy-autocomplete-container li > div b {font-weight:600;}
.easy-autocomplete-container li span {position:absolute; top:0px; left:0; display:block; width:81px; height:40px; padding:0px 0 0px 3px; margin:0 10px 0 0; line-height:40px; overflow:hidden;}
.inputBox.schType.keyword .easy-autocomplete-container li:after {content:none;}
.inputBox.schType.keyword .easy-autocomplete-container li > div {position:relative; padding:0 0 0 5px; overflow:hidden; white-space:nowrap; line-height:40px;}
.inputBox.schType.short .easy-autocomplete-container li > div {padding:11px 0px 11px 72px;}
.inputBox.schType.short .easy-autocomplete-container li span {width:52px;}
.inputBox.schType.short .easy-autocomplete-container li:after {left:68px;}


/* dropdown multiple */
.ui.multiple.dropdown {height:auto; min-height:30px; padding:4px 34px 0 10px; font-size:0; border:1px solid #b4bcc9;}
.ui.multiple.dropdown.Mandate {border:1px solid #78abea; background:#eff5f8; color:#1f63cd;}
.ui.multiple.dropdown > .text {height:18px; margin:0;}
.ui.multiple.dropdown:not(.button)>.default.text {position:relative; top:1px; color:#999; line-height:18px;}
.ui.multiple.dropdown > .label {position:relative; font-size:12px; margin:0 5px 4px 0; padding:0 22px 0 10px; background:#3689f0; color:#fff; line-height:20px; overflow:hidden; text-overflow:ellipsis; border:none; border-radius:5px; -webkit-box-shadow:none; box-shadow:none;}
.ui.multiple.dropdown > .label .delete.icon {position:absolute; top:6px; right:10px; display:inline-block; width:8px; height:8px;}
.ui.multiple.dropdown > .label .delete.icon:before {content:''; position:absolute; top:3px; left:-1px; width:10px; border-bottom:1px solid #fff; -webkit-transform: rotate(45deg); transform: rotate(45deg);}
.ui.multiple.dropdown > .label .delete.icon:after {content:''; position:absolute; top:3px; right:-1px; width:10px; border-bottom:1px solid #fff; -webkit-transform: rotate(135deg); transform: rotate(135deg);}


/* auto Complete combobox */
body .ui-tooltip {display:none !important;}
.comboBox {position:relative; display:inline-block; width:200px; vertical-align:top;}
.comboBox.small {width:110px;}
.comboBox.full {display:block; width:auto;}
.comboBox.Mandate .ui-widget.ui-widget-content {background:#eff5f8; -webkit-transition:.45s; transition:.45s;}
.comboBox.Mandate .ui-widget.ui-widget-content:focus {border:1px solid #78abea;}
.comboBox.Warning .ui-widget.ui-widget-content {border:1px solid #ff597a}
.ui-widget.ui-widget-content {max-width:360px; max-height:200px; border:1px solid #b4bcc9; background:#fff; border-radius:5px; overflow:auto; font-size:13px; color:#666; z-index:10001;}
.ui-widget.ui-widget-content:focus {outline:0;}
.readonly .ui-widget.ui-widget-content {background:#e4e4e6;}

.custom-combobox {position:relative; display:block; font-size:14px;}
.custom-combobox-toggle {position:absolute; top:1px; right:0px; padding:0; width:34px; height:28px; border:none; background:transparent;}
.custom-combobox-toggle:hover, .custom-combobox-toggle:visited, .custom-combobox-toggle:focus, .custom-combobox-toggle:active {background:transparent !important; border:none !important; outline:none;}
.custom-combobox-input {display:block; width:100%; height:30px; margin:0; padding:5px 34px 5px 10px; border-radius:5px; outline:none;}
.comboBox + .inputBox {margin-left:7px;}
.comboBox .ui-button .ui-icon {position:absolute; top:50%; left:50%; margin-top:-3px; margin-left:-6px; width:12px; height:6px; background:url(../images/common/sprite_common.png) no-repeat 0 -80px;}
.ui-menu .ui-menu-item {padding:0; list-style-image:none;}
.ui-menu .ui-menu-item:hover .ui-menu-item-wrapper:before {content:none;}
.ui-menu .ui-menu-item-wrapper {position:relative; padding:11px 13px 11px 13px; font-size:13px; color:#4e4f62; line-height:18px; overflow:hidden;}
.ui-menu .ui-menu-item-wrapper:hover {color:#fff; background:#4c7bec;}
.ui-menu .ui-menu-item-wrapper.ui-state-active {margin:0; border:none; color:#fff; background:#4c7bec;}
.ui-menu-item + .ui-menu-item .ui-menu-item-wrapper:before {content:''; position:absolute; top:0; left:7px; width:calc(100% - 14px); border-top:1px solid #dcdcdc;}
.ui-menu-item + .ui-menu-item .ui-menu-item-wrapper.ui-state-active:before {content:none;}
.ui-menu-item:hover + .ui-menu-item .ui-menu-item-wrapper:before {content:none;}


/* semantic ui reset */
/* dropdown */
.ui.dropdown.country.search {width:200px; height:30px; min-height:auto; padding:0 28px 0 10px;}
.ui.dropdown.country.search.selection > input.search {padding:0 30px 0 10px;}
.ui.dropdown.country.selection {color:#666; border:1px solid #b4bcc9;}
.ui.dropdown:not(.button)>.default.text {color:#999;}
.ui.dropdown.country.search > .text {font-size:13px; line-height:28px;}
.ui.dropdown.country.selection > .dropdown.icon {right:0; top:0; width:28px; height:28px; margin:0; padding:0; line-height:normal; opacity:1; display:none;}
.ui.dropdown.country.search > .dropdown.icon:before {content:''; position:absolute; top:11px; left:7px; width:12px; height:6px; background:url(../images/common/sprite_common.png) no-repeat 0 -80px !important;}
.ui.dropdown.country .delete {position:absolute; top:8px; right:7px; z-index:10; display:none; width:14px; height:14px; background:url(../images/common/sprite_common.png) no-repeat 0px -120px; overflow:hidden; text-indent:-999px;}
.ui.dropdown.Mandate {background:#eff5f8; color:#1f63cd;}
.ui.dropdown.disabled {background:#e4e4e6; opacity:1;}
.ui.dropdown + .inputBox.zipCode {width:113px; max-width:200px; vertical-align:top; margin-left:7px;}
.ui.dropdown > .text {font-size:13px;}
.ui.search.dropdown.active > input.search, .ui.search.dropdown.visible>input.search {height:100%;}
.ui.search.selection.dropdown > input.search {height:100%; font-size:14px; line-height:30px;}

.ui.search.dropdown .menu {margin-top:1px; border:1px solid #b4bcc9; border-top-width:1px !important; border-radius:5px; max-height:200px; -webkit-box-shadow:none; box-shadow:none;}
.ui.selection.dropdown .menu>.item {position:relative; padding:11px 7px 11px 11px !important; line-height:18px; font-size:13px; border:none;}
.ui.selection.dropdown .menu>.item:after {content:''; position:absolute; top:0; left:7px; width:calc(100% - 14px); border-bottom:1px solid #dcdcdc;}
.ui.selection.dropdown .menu>.item:hover {color:#fff; background:#4c7bec;}
.ui.selection.dropdown .menu>.item:hover:after {content:none;}
.ui.selection.dropdown .menu>.item.selected {color:#fff; background:#4c7bec;}
.ui.selection.dropdown .menu>.item.selected:after {content:none;}

.ui.input > input {border:1px solid #b4bcc9; -webkit-transition:.45s; transition:.45s; border-radius:5px;}
.ui.input > input:focus {border:1px solid #78abea;}
.ui.input > input:hover {opacity:1; border:1px solid #b4bcc9; color:#333; background:#fff;}
.ui.button:hover .icon {opacity:1;}

.ui.labeled.icon.button.filter {min-width:150px; padding:0 20px 0 57px !important; background:#fff; border:1px solid #b4bcc9;}
.ui.labeled.icon.button.filter:hover {opacity:1 !important; background:#fff;}
.ui.labeled.icon.button.filter:hover {}
.ui.labeled.icon.button.filter > i {background:#ebecef;}
.ui.labeled.icon.button.filter > i:before {content:''; position:absolute; top:7px; left:13px; width:15px; height:14px; background:url(../images/common/sprite_common.png) no-repeat -79px -50px !important; -webkit-transform:none; transform:none;}
.ui.labeled.icon.button.filter > .text {font-weight:400; color:#666; line-height:28px;}
.ui.labeled.icon.button.filter > .text .label {position:relative; top:2px;}
.ui.labeled.icon.button.filter .menu {margin-top:5px !important; margin-left:-1px; border-radius:5px !important; -webkit-box-shadow:none !important; box-shadow:none !important;}
.ui.labeled.icon.button.filter .menu:hover {opacity:1 !important; background:#fff;}
.ui.labeled.icon.button.filter .menu >.input:not(.transparent) input {height:28px; padding:0 28px 0 10px !important; font-size:13px; line-height:1.5; font-family:'Open Sans', sans-serif;}
.ui.labeled.icon.button.filter .menu >.input:not(.transparent) input::-webkit-input-placeholder {color:#999;}
.ui.labeled.icon.button.filter .menu i.search.icon {width:28px; padding:0; border-radius:0 5px 5px 0;}
.ui.labeled.icon.button.filter .menu i.search.icon:before {content:''; top:5px; left:5px; width:16px; height:17px; margin:0; background:url(../images/common/sprite_common.png) no-repeat -126px -140px !important;}
.ui.labeled.icon.button.filter .menu > .input {min-width:0; margin:15px 10px;}
.ui.labeled.icon.button.filter .menu > .header {margin:0; padding:10px; font-size:14px;}
.ui.labeled.icon.button.filter .menu > .header > i.tags.icon {position:relative; top:2px; width:20px; height:16px; margin:0;}
.ui.labeled.icon.button.filter .menu > .header > i.tags.icon:before {content:''; display:inline-block; width:20px; height:16px; font-size:0; background:url(../images/common/sprite_common.png) no-repeat -79px -75px !important;}
.ui.labeled.icon.button.filter .menu .label {position:relative; top:1px;}


/* timeselect */
.timeSelect {display:inline-block; vertical-align:top; width:110px;}
.timeSelect > .txt {position:relative; height:28px; padding:0 25px 0 10px; line-height:26px; border-radius:5px; border:1px solid #dcdcdc; cursor:pointer;}
.timeSelect > .txt:after {content:''; position:absolute; top:4px; right:4px; width:18px; height:18px; background:url(../images/common/sprite_common.png) no-repeat -126px -60px;}
.tsDropBox {position:absolute; width:310px; display:none; z-index:2; font-size:0;}
.tsDropBox > .ui.selection.dropdown {display:inline-block; float:left; width:60px;}
.tsDropBox > .ui.selection.dropdown:nth-chlid(3) {width:70px;}


/* checkbox */
.checkbox {display:inline-block; position:relative; padding:0 0 0 20px;}
.checkbox input { position:absolute; top:-20px; left:0; z-index:1; opacity:0;}
.checkbox label {display:block; font-weight:400; font-size:12px; color:#4e4f62; cursor:pointer; line-height:18px;}
.checkbox label:before {content:''; position:absolute; top:2px; left:0; width:14px; height:14px; border:1px solid #b4bcc9; -webkit-box-sizing:border-box; box-sizing:border-box; border-radius:3px;}
.checkbox input:checked + label:after {content:''; display:block; position:absolute; top:5px; left:3px; width:13px; height:9px; background:url('../images/common/sprite_common.png') no-repeat -126px 0;}

.switchChk {position:relative; display:inline-block; height:30px;vertical-align:top; overflow:hidden;}
.switchChk > input {position:absolute; top:-20px; left:0;}
.switchChk > label {position:relative; display:block; padding:0 0 0 70px; font-size:14px; line-height:30px; cursor:pointer;}
.switchChk > label:before {content:''; position:absolute; top:7px; left:8px; z-index:2; width:16px; height:16px; border-radius:50%; background:#d9d9d9; -webkit-transition:.45s; transition:.45s;}
.switchChk > label:after {content:''; position:absolute; top:0; left:0; width:58px; height:30px; border-radius:45px 45px 45px 45px; border:2px solid #d9d9d9; -webkit-box-sizing:border-box; box-sizing:border-box; -webkit-transition:.45s; transition:.45s;}
.switchChk > input:checked + label {}
.switchChk > input:checked + label:before {left:34px; background:#fff;}
.switchChk > input:checked + label:after {border:none; background:#0078d7;}
.switchChk > input:checked + label .txt1 {display:none;}
.switchChk > input:checked + label .txt2 {display:inline-block;}
.switchChk > label .txt2 {display:none;}


/* btn */
.btn {position:relative; display:inline-block; padding:0 17px; height:30px; font-weight:600; font-size:13px; color:#fff; line-height:30px; text-align:center; border-radius:5px; vertical-align:top; background:#abb8c5;}
.btn:disabled {background:#e3e3e3;}
.btn.basic {color:#fff; background:#0b61ca;}
.btn.basic:disabled {background:#e0e1e2;}
.btn.schBtn {position:relative; width:30px; height:30px; padding:0; background:#eceefb; overflow:hidden; border:none; border-radius:5px; text-indent:-999px;}
.btn.schBtn:before {content:''; position:absolute; top:7px; left:7px; width:16px; height:17px; background:url(../images/common/sprite_common.png) no-repeat -126px -140px;}
a.btn {text-decoration:none; color:#fff;}
.imgRemove {display:inline-block; width:14px; height:14px; font-size:0; text-indent:-999px; overflow:hidden; background:url(../images/common/sprite_common.png) no-repeat 0px -120px;}
.btn.addBtn {width:31px; height:30px; padding:0; text-indent:-999px; background:#fff; border:1px solid #dcdcdc; overflow:hidden;}
.btn.addBtn:before {content:''; position:absolute; top:5px; left:4px; width:23px; height:19px; background:url(../images/common/sprite_common.png) no-repeat -156px 0px;}
.btn.removeBtn {width:31px; height:30px; padding:0; text-indent:-999px; background:#fff; border:1px solid #dcdcdc; overflow:hidden;}
.btn.removeBtn:before {content:''; position:absolute; top:5px; left:4px; width:23px; height:19px; background:url(../images/common/sprite_common.png) no-repeat -156px -30px;}
.btn.close {display:inline-block; width:12px; height:12px; padding:0; font-size:0; overflow:hidden; text-indent:-999px; background:url(../images/common/sprite_common.png) no-repeat 0 -100px; border:none; line-height:normal; border-radius:0;}
.btn.utilMenu {position:relative; width:36px; height:36px; background:#fff; text-indent:-999px; border-radius:0; overflow:hidden; outline:none;}
.btn.utilMenu:after {content:''; position:absolute; top:7px; left:16px; width:4px; height:22px; background:url(../images/common/sprite_common.png) no-repeat -192px -80px;}
.btn.plus {width:30px; padding:0; background:#fff; border:1px solid #b4bcc9; overflow:hidden; text-indent:-999px;}
.btn.plus:before {content:''; position:absolute; top:13px; left:6px; width:16px; border-bottom:2px solid #0b61ca;}
.btn.plus:after {content:''; position:absolute; top:6px; left:13px; width:2px; border-bottom:16px solid #0b61ca;}
.btn.minus {width:30px; padding:0; background:#fff; border:1px solid #b4bcc9; overflow:hidden; text-indent:-999px;}
.btn.minus:before {content:''; position:absolute; top:13px; left:6px; width:16px; border-bottom:2px solid #0b61ca;}
.btn.error {background:#009fe8;}


/* datepicker btn */
.daterangepicker td.in-range {color:#4c7bec; background-color:#e9eef8;}
.daterangepicker td.start-date, .daterangepicker td.start-date:hover {color:#fff; background-color:#4c7bec;}
.daterangepicker td.in-range.end-date {color:#fff; background-color:#4c7bec;}
.daterangepicker .drp-buttons .btn {margin-left:7px; padding:0 17px; font-size:13px; vertical-align:middle;}
.daterangepicker .drp-buttons .btn.btn-primary {background:#0b61ca;}
.daterangepicker.single .drp-buttons {display:block !important;}


/* menuAll */
.menuAll {position:fixed; top:0; left:0; z-index:101; width:88px; height:55px;}
.menuAll > .allBtn {position:absolute; top:10px; left:26px; z-index:5; display:inline-block; width:36px; height:36px; overflow:hidden;}
.menuAll > .allBtn > span {position:absolute; top:50%; left:5px; margin-top:-1px; display:block; width:25px; height:3px; background:#a2a7b2; text-indent:-999px; -webkit-transition:all 300ms ease-in-out; transition:all 300ms ease-in-out;}
.menuAll > .allBtn > span:before {content:''; position:absolute; top:-10px; left:0; width:100%; height:100%; background-color:#a2a7b2; -webkit-transition:all 300ms ease-in-out; transition:all 300ms ease-in-out;}
.menuAll > .allBtn > span:after {content:''; position:absolute; top:10px; left:0; width:12px; height:100%; background-color:#a2a7b2; -webkit-transition:all 300ms ease-in-out; transition:all 300ms ease-in-out;}


/* tablist */
.tabWrap {position:relative; z-index:1; padding:28px 10% 0 0; height:84px; background:#f5f6fa; font-size:0;}
.tabList {display:-webkit-box;display:-ms-flexbox;display:flex; width:100%; padding:0 0 0 70px; font-size:0;}
.tabList > li {position:relative; background:#e9f0fb; -ms-flex-negative:1; flex-shrink:1; -ms-flex-preferred-size:235px; flex-basis:235px; /* flex:1; */}
.tabList > li + li {}
.tabList > li > a:after {content:''; position:absolute; top:12px; left:-1px; width:1px; border-bottom:35px solid #c3ccda;}
.tabList > li:last-child {border-radius:0 10px 0 0;}
.tabList > li > a {position:relative; z-index:1; display:block; height:56px; padding:8px 0 0 20px; text-decoration:none;}
.tabList > li > a.on {z-index:2; background:#fff; border-radius:10px 10px 0 0;}
.tabList > li > a.on:before {content:''; position:absolute; top:0; left:-10px; z-index:1; width:18px; height:56px; background:url(../images/common/sprite_common.png) no-repeat -42px -132px;}
.tabList > li > a.on:after {content:''; position:absolute; top:0; left:auto; right:-10px; z-index:1; width:18px; height:56px; background:url(../images/common/sprite_common.png) no-repeat -60px -132px; border:none;}
.tabList > li > a span {position:absolute; top:8px; left:20px; display:block; width:calc(100% - 20px); height:20px; padding:0 40px 0 0; font-weight:600; font-size:14px; line-height:20px; color:#405b85; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.tabList > li > a span + span {top:28px; font-weight:400; font-size:17px;}
.tabList > li > a.on span {color:#2346d6;}
.tabWrap .tabHome {position:absolute; top:28px; left:0; z-index:1; width:70px; height:56px; text-indent:-9999px; border-radius:10px 0 0 0; background:#e9f0fb;}
.tabWrap .tabHome a {position:relative; display:block; height:55px;}
.tabWrap .tabHome a.on {background:none !important;}
.tabWrap .tabHome a:before {content:none !important;}
.tabWrap .tabHome a:after {content:none !important;}
.tabWrap .tabHome.single {border-radius:10px 10px 0 0;}
.tabWrap .tabHome.single a.on {z-index:1; background:none; border-radius:10px 10px 0 0;}
.tabWrap .tabHome:before {content:''; position:absolute; top:18px; left:24px; width:22px; height:21px; background:url(../images/common/sprite_common.png) no-repeat -40px -72px;}
.tabWrap .tabHome .tabClose {right:16px;}
.tabList > li .tabClose {position:absolute; top:12px; right:20px; z-index:2; width:14px; height:14px; overflow:hidden; text-indent:-9999px; background:url(../images/common/sprite_common.png) no-repeat 0 -120px;}

.tabListBox {display:none;}
.tabListBox.on {display:block;}
.tabListBox {position:absolute; top:28px; right:0; z-index:55; width:10%; padding:0 0 0 0;}
.tabListBox > span {position:relative; display:block; font-weight:600; font-size:14px; color:#0754d2; line-height:56px; text-align:center; background:#e9f0fb; border-radius:10px 10px 0 0; cursor:pointer; }
.tabListBox > span:after {content:''; position:absolute; top:12px; left:0; width:1px; border-bottom:35px solid #c3ccda;}
.tabListBox ul {display:none;}
.tabListBox ul {position:absolute; top:55px; right:0; width:212px; max-height:532px; overflow:auto; background:#fff; border:1px solid #b4bcc9; border-radius:5px;}
.tabListBox li {position:relative; padding:0 38px 0 15px;}
.tabListBox li:hover {background:#4c7bec;}
.tabListBox li:hover a span {color:#fff;}
.tabListBox li:hover:after {content:none;}
.tabListBox li + li:after {content:''; position:absolute; top:0; left:7px; width:calc(100% - 14px); border-bottom:1px solid #dcdcdc;}
.tabListBox li a {display:block; padding:7px 0 6px 0; font-size:14px; color:#333; text-decoration:none;}

.tabListBox li a span {display:block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; font-size:13px; color:#4e4f62; line-height:20px;}
.tabListBox li .tabClose {position:absolute; top:12px; right:14px; width:10px; height:10px;}
.tabListBox li .tabClose:before {content:''; position:absolute; top:4px; left:-1px; width:12px; border-bottom:2px solid #c5c4cd; -webkit-transform: rotate(45deg); transform: rotate(45deg);}
.tabListBox li .tabClose:after {content:''; position:absolute; top:4px; right:-1px; width:12px; border-bottom:2px solid #c5c4cd; -webkit-transform: rotate(135deg); transform: rotate(135deg);}


/* gnb */
nav {position:fixed; top:60px; left:0; z-index:45; width:285px; height:calc(100% - 60px); padding-top:21px; background:#fff; border-right:1px solid #e1e0e8; overflow:hidden;}
nav {-webkit-box-shadow: 0px 5px 20px 0px rgba(31, 54, 95, 0.15);box-shadow: 0px 5px 20px 0px rgba(31, 54, 95, 0.15);}

.gnb {position:relative; width:285px; height:100%; padding:0 0 50px 0; overflow:auto; border-left:1px solid #e1e0e8;}
.gnbList > li {position:relative;}
.gnbList > li .gnbTit {position:relative; padding:0 80px 0 62px; line-height:36px; font-weight:600; font-size:16px; color:#3c3c3c; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; cursor:pointer;}
.gnbList > li .gnbTit:before {content:''; position:absolute; top:5px; left:20px; width:25px; height:25px; background:url(../images/common/sprite_gnb.png) no-repeat;}
.gnbList > li .gnbTit.ty1:before {background-position:0 0;}
.gnbList > li .gnbTit.ty2:before {background-position:0 -25px;}
.gnbList > li .gnbTit.ty3:before {background-position:0 -50px;}
.gnbList > li .gnbTit.ty4:before {background-position:0 -75px;}
.gnbList > li .gnbTit.ty5:before {background-position:0 -100px;}
.gnbList > li .gnbTit.ty6:before {background-position:0 -125px;}
.gnbList > li .gnbTit.ty7:before {background-position:0 -150px;}
.gnbList > li .gnbTit.on {color:#2144d2;}
.gnbList > li .gnbTit.on.ty1:before {background-position:-25px 0;}
.gnbList > li .gnbTit.on.ty2:before {background-position:-25px -25px;}
.gnbList > li .gnbTit.on.ty3:before {background-position:-25px -50px;}
.gnbList > li .gnbTit.on.ty4:before {background-position:-25px -75px;}
.gnbList > li .gnbTit.on.ty5:before {background-position:-25px -100px;}
.gnbList > li .gnbTit.on.ty6:before {background-position:-25px -125px;}
.gnbList > li .gnbTit.on.ty7:before {background-position:-25px -150px;}
.gnbList > li .gnbTit:after {content:''; position:absolute; top:16px; right:21px; width:12px; height:6px; background:url(../images/common/sprite_common.png) no-repeat 0 -60px;}
.gnbList > li .gnbTit.on:after {background-position:-20px -60px;}
.gnbList > li .clip {position:absolute; top:9px; right:46px; width:25px; height:21px; background:url(../images/common/sprite_common.png) -78px -25px;}
.gnbList > li .clip.on {background-position:-78px 0px;}
.gnbList > li .dept {display:none;}
.gnbList > li .dept > li > a {position:relative; display:block; padding:0 22px 0 62px; line-height:35px; font-weight:600; font-size:14px; color:#9899a9; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; text-decoration:none;}
.gnbList > li .dept > li:hover > a {background:#ebeffb; color:#687df2;}


/* editor */
.editorWrap {}
.editorWrap > #editor {height:150px;}
.editorWrap > .ql-container {height:150px;}
.ql-editor strong, .ql-editor strong * {font-weight:600;}
.ql-editor em, .ql-editor em * {font-style:italic;}
.ql-editor u, .ql-editor u * {text-decoration:underline;}
.editorWrap + .inpItem {margin-top:10px;}


/* ibsheep */
.filter {display:inline-block;}

.ibsheetDiv {min-height:200px; background:#ddd;}
.ibsheetDiv + .ibsheetDiv {margin-top:10px;}
.ibsheetTop {position:relative; margin-top:10px;}
.ibsheetTop:after {content:''; display:block; clear:both;}
.ibsheetTop > .filter {}
.ibsheetTop > .btns {float:right;}
.ibsheetTop .btn + .btn {margin-left:7px;}
.ibsheetTop > .tools {float:right;}
.ibsheetTop > .tools .btn + .btn {margin-left:7px;}
.ibsheetTop + .ibsheetDiv {margin-top:10px;}
.ibsheetDiv + h3.tit {margin-top:20px;}


/* error page */
.errorPage {width:390px; padding:30px; border-radius:5px; -webkit-box-shadow: 3px 4px 20px 0px rgba(190, 192, 196, 0.7); box-shadow: 3px 4px 20px 0px rgba(190, 192, 196, 0.7);}
.errorPage > h1 {padding:0 0 15px 0; text-align:center; border-bottom:2px solid #085ec1;}
.errorPage > h1 + .errorTxt1 {margin-top:28px;}
.errorTxt1 {text-align:center; font-weight:600; font-size:20px; color:#0754d2; line-height:22px;}
.errorTxt2 {text-align:center; font-weight:600; font-size:13px; color:#181818; line-height:19px;}
.errorTxt1 + .errorTxt2 {margin-top:20px;}
.errorPage .btns {text-align:center;}
.errorPage .errorTxt2 + .btns {margin-top:39px;}


/* message popup */
.messagePopup {position:fixed; top:1px; left:50%; -webkit-transform:translate(-50%, 0); transform:translate(-50%, 0); z-index:2001;}
.mpCont {display:table; width:346px; border:1px solid #4090eb; border-radius:5px; background:#fff; table-layout:fixed; -webkit-box-shadow: 2px 3px 0px 0px rgba(0, 0, 0, 0.07); box-shadow: 2px 3px 0px 0px rgba(0, 0, 0, 0.07);}
.mpCont.error {border:1px solid #f44167;}
.mpCont > dt {display:table-cell; vertical-align:middle; width:90px; height:49px; padding:10px; background:#177cee; font-weight:600; font-size:14px; color:#fff; text-align:center;}
.mpCont.error > dt {background:#f44167;}
.mpCont > dd {display:table-cell; vertical-align:middle; height:49px; padding:8px 12px; font-size:12px; color:#3d3e49; line-height:16px;}


/* flag */
i.flag:not(.icon) {
	display: inline-block;
	width: 16px;
	height: 11px;
	line-height: 11px;
	vertical-align: baseline;
	margin: 0 .5em 0 0;
	text-decoration: inherit;
	speak: none;
	font-smoothing: antialiased;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

i.flag:not(.icon):before {
	display: inline-block;
	content: '';
	background: url(../images/common/flags.png) no-repeat -108px -1976px;
	width: 16px;
	height: 11px
}

i.flag.ad:before,
i.flag.andorra:before {
	background-position: 0 0
}

i.flag.ae:before,
i.flag.uae:before,
i.flag.united.arab.emirates:before {
	background-position: 0 -26px
}

i.flag.af:before,
i.flag.afghanistan:before {
	background-position: 0 -52px
}

i.flag.ag:before,
i.flag.antigua:before {
	background-position: 0 -78px
}

i.flag.ai:before,
i.flag.anguilla:before {
	background-position: 0 -104px
}

i.flag.al:before,
i.flag.albania:before {
	background-position: 0 -130px
}

i.flag.am:before,
i.flag.armenia:before {
	background-position: 0 -156px
}

i.flag.an:before,
i.flag.netherlands.antilles:before {
	background-position: 0 -182px
}

i.flag.angola:before,
i.flag.ao:before {
	background-position: 0 -208px
}

i.flag.ar:before,
i.flag.argentina:before {
	background-position: 0 -234px
}

i.flag.american.samoa:before,
i.flag.as:before {
	background-position: 0 -260px
}

i.flag.at:before,
i.flag.austria:before {
	background-position: 0 -286px
}

i.flag.au:before,
i.flag.australia:before {
	background-position: 0 -312px
}

i.flag.aruba:before,
i.flag.aw:before {
	background-position: 0 -338px
}

i.flag.aland.islands:before,
i.flag.ax:before {
	background-position: 0 -364px
}

i.flag.az:before,
i.flag.azerbaijan:before {
	background-position: 0 -390px
}

i.flag.ba:before,
i.flag.bosnia:before {
	background-position: 0 -416px
}

i.flag.barbados:before,
i.flag.bb:before {
	background-position: 0 -442px
}

i.flag.bangladesh:before,
i.flag.bd:before {
	background-position: 0 -468px
}

i.flag.be:before,
i.flag.belgium:before {
	background-position: 0 -494px
}

i.flag.bf:before,
i.flag.burkina.faso:before {
	background-position: 0 -520px
}

i.flag.bg:before,
i.flag.bulgaria:before {
	background-position: 0 -546px
}

i.flag.bahrain:before,
i.flag.bh:before {
	background-position: 0 -572px
}

i.flag.bi:before,
i.flag.burundi:before {
	background-position: 0 -598px
}

i.flag.benin:before,
i.flag.bj:before {
	background-position: 0 -624px
}

i.flag.bermuda:before,
i.flag.bm:before {
	background-position: 0 -650px
}

i.flag.bn:before,
i.flag.brunei:before {
	background-position: 0 -676px
}

i.flag.bo:before,
i.flag.bolivia:before {
	background-position: 0 -702px
}

i.flag.br:before,
i.flag.brazil:before {
	background-position: 0 -728px
}

i.flag.bahamas:before,
i.flag.bs:before {
	background-position: 0 -754px
}

i.flag.bhutan:before,
i.flag.bt:before {
	background-position: 0 -780px
}

i.flag.bouvet.island:before,
i.flag.bv:before {
	background-position: 0 -806px
}

i.flag.botswana:before,
i.flag.bw:before {
	background-position: 0 -832px
}

i.flag.belarus:before,
i.flag.by:before {
	background-position: 0 -858px
}

i.flag.belize:before,
i.flag.bz:before {
	background-position: 0 -884px
}

i.flag.ca:before,
i.flag.canada:before {
	background-position: 0 -910px
}

i.flag.cc:before,
i.flag.cocos.islands:before {
	background-position: 0 -962px
}

i.flag.cd:before,
i.flag.congo:before {
	background-position: 0 -988px
}

i.flag.central.african.republic:before,
i.flag.cf:before {
	background-position: 0 -1014px
}

i.flag.cg:before,
i.flag.congo.brazzaville:before {
	background-position: 0 -1040px
}

i.flag.ch:before,
i.flag.switzerland:before {
	background-position: 0 -1066px
}

i.flag.ci:before,
i.flag.cote.divoire:before {
	background-position: 0 -1092px
}

i.flag.ck:before,
i.flag.cook.islands:before {
	background-position: 0 -1118px
}

i.flag.chile:before,
i.flag.cl:before {
	background-position: 0 -1144px
}

i.flag.cameroon:before,
i.flag.cm:before {
	background-position: 0 -1170px
}

i.flag.china:before,
i.flag.cn:before {
	background-position: 0 -1196px
}

i.flag.co:before,
i.flag.colombia:before {
	background-position: 0 -1222px
}

i.flag.costa.rica:before,
i.flag.cr:before {
	background-position: 0 -1248px
}

i.flag.cs:before,
i.flag.serbia:before {
	background-position: 0 -1274px
}

i.flag.cu:before,
i.flag.cuba:before {
	background-position: 0 -1300px
}

i.flag.cape.verde:before,
i.flag.cv:before {
	background-position: 0 -1326px
}

i.flag.christmas.island:before,
i.flag.cx:before {
	background-position: 0 -1352px
}

i.flag.cy:before,
i.flag.cyprus:before {
	background-position: 0 -1378px
}

i.flag.cz:before,
i.flag.czech.republic:before {
	background-position: 0 -1404px
}

i.flag.de:before,
i.flag.germany:before {
	background-position: 0 -1430px
}

i.flag.dj:before,
i.flag.djibouti:before {
	background-position: 0 -1456px
}

i.flag.denmark:before,
i.flag.dk:before {
	background-position: 0 -1482px
}

i.flag.dm:before,
i.flag.dominica:before {
	background-position: 0 -1508px
}

i.flag.do:before,
i.flag.dominican.republic:before {
	background-position: 0 -1534px
}

i.flag.algeria:before,
i.flag.dz:before {
	background-position: 0 -1560px
}

i.flag.ec:before,
i.flag.ecuador:before {
	background-position: 0 -1586px
}

i.flag.ee:before,
i.flag.estonia:before {
	background-position: 0 -1612px
}

i.flag.eg:before,
i.flag.egypt:before {
	background-position: 0 -1638px
}

i.flag.eh:before,
i.flag.western.sahara:before {
	background-position: 0 -1664px
}

i.flag.england:before,
i.flag.gb.eng:before {
	background-position: 0 -1690px
}

i.flag.er:before,
i.flag.eritrea:before {
	background-position: 0 -1716px
}

i.flag.es:before,
i.flag.spain:before {
	background-position: 0 -1742px
}

i.flag.et:before,
i.flag.ethiopia:before {
	background-position: 0 -1768px
}

i.flag.eu:before,
i.flag.european.union:before {
	background-position: 0 -1794px
}

i.flag.fi:before,
i.flag.finland:before {
	background-position: 0 -1846px
}

i.flag.fiji:before,
i.flag.fj:before {
	background-position: 0 -1872px
}

i.flag.falkland.islands:before,
i.flag.fk:before {
	background-position: 0 -1898px
}

i.flag.fm:before,
i.flag.micronesia:before {
	background-position: 0 -1924px
}

i.flag.faroe.islands:before,
i.flag.fo:before {
	background-position: 0 -1950px
}

i.flag.fr:before,
i.flag.france:before {
	background-position: 0 -1976px
}

i.flag.ga:before,
i.flag.gabon:before {
	background-position: -36px 0
}

i.flag.gb:before,
i.flag.uk:before,
i.flag.united.kingdom:before {
	background-position: -36px -26px
}

i.flag.gd:before,
i.flag.grenada:before {
	background-position: -36px -52px
}

i.flag.ge:before,
i.flag.georgia:before {
	background-position: -36px -78px
}

i.flag.french.guiana:before,
i.flag.gf:before {
	background-position: -36px -104px
}

i.flag.gh:before,
i.flag.ghana:before {
	background-position: -36px -130px
}

i.flag.gi:before,
i.flag.gibraltar:before {
	background-position: -36px -156px
}

i.flag.gl:before,
i.flag.greenland:before {
	background-position: -36px -182px
}

i.flag.gambia:before,
i.flag.gm:before {
	background-position: -36px -208px
}

i.flag.gn:before,
i.flag.guinea:before {
	background-position: -36px -234px
}

i.flag.gp:before,
i.flag.guadeloupe:before {
	background-position: -36px -260px
}

i.flag.equatorial.guinea:before,
i.flag.gq:before {
	background-position: -36px -286px
}

i.flag.gr:before,
i.flag.greece:before {
	background-position: -36px -312px
}

i.flag.gs:before,
i.flag.sandwich.islands:before {
	background-position: -36px -338px
}

i.flag.gt:before,
i.flag.guatemala:before {
	background-position: -36px -364px
}

i.flag.gu:before,
i.flag.guam:before {
	background-position: -36px -390px
}

i.flag.guinea-bissau:before,
i.flag.gw:before {
	background-position: -36px -416px
}

i.flag.guyana:before,
i.flag.gy:before {
	background-position: -36px -442px
}

i.flag.hk:before,
i.flag.hong.kong:before {
	background-position: -36px -468px
}

i.flag.heard.island:before,
i.flag.hm:before {
	background-position: -36px -494px
}

i.flag.hn:before,
i.flag.honduras:before {
	background-position: -36px -520px
}

i.flag.croatia:before,
i.flag.hr:before {
	background-position: -36px -546px
}

i.flag.haiti:before,
i.flag.ht:before {
	background-position: -36px -572px
}

i.flag.hu:before,
i.flag.hungary:before {
	background-position: -36px -598px
}

i.flag.id:before,
i.flag.indonesia:before {
	background-position: -36px -624px
}

i.flag.ie:before,
i.flag.ireland:before {
	background-position: -36px -650px
}

i.flag.il:before,
i.flag.israel:before {
	background-position: -36px -676px
}

i.flag.in:before,
i.flag.india:before {
	background-position: -36px -702px
}

i.flag.indian.ocean.territory:before,
i.flag.io:before {
	background-position: -36px -728px
}

i.flag.iq:before,
i.flag.iraq:before {
	background-position: -36px -754px
}

i.flag.ir:before,
i.flag.iran:before {
	background-position: -36px -780px
}

i.flag.iceland:before,
i.flag.is:before {
	background-position: -36px -806px
}

i.flag.it:before,
i.flag.italy:before {
	background-position: -36px -832px
}

i.flag.jamaica:before,
i.flag.jm:before {
	background-position: -36px -858px
}

i.flag.jo:before,
i.flag.jordan:before {
	background-position: -36px -884px
}

i.flag.japan:before,
i.flag.jp:before {
	background-position: -36px -910px
}

i.flag.ke:before,
i.flag.kenya:before {
	background-position: -36px -936px
}

i.flag.kg:before,
i.flag.kyrgyzstan:before {
	background-position: -36px -962px
}

i.flag.cambodia:before,
i.flag.kh:before {
	background-position: -36px -988px
}

i.flag.ki:before,
i.flag.kiribati:before {
	background-position: -36px -1014px
}

i.flag.comoros:before,
i.flag.km:before {
	background-position: -36px -1040px
}

i.flag.kn:before,
i.flag.saint.kitts.and.nevis:before {
	background-position: -36px -1066px
}

i.flag.kp:before,
i.flag.north.korea:before {
	background-position: -36px -1092px
}

i.flag.kr:before,
i.flag.south.korea:before {
	background-position: -36px -1118px
}

i.flag.kuwait:before,
i.flag.kw:before {
	background-position: -36px -1144px
}

i.flag.cayman.islands:before,
i.flag.ky:before {
	background-position: -36px -1170px
}

i.flag.kazakhstan:before,
i.flag.kz:before {
	background-position: -36px -1196px
}

i.flag.la:before,
i.flag.laos:before {
	background-position: -36px -1222px
}

i.flag.lb:before,
i.flag.lebanon:before {
	background-position: -36px -1248px
}

i.flag.lc:before,
i.flag.saint.lucia:before {
	background-position: -36px -1274px
}

i.flag.li:before,
i.flag.liechtenstein:before {
	background-position: -36px -1300px
}

i.flag.lk:before,
i.flag.sri.lanka:before {
	background-position: -36px -1326px
}

i.flag.liberia:before,
i.flag.lr:before {
	background-position: -36px -1352px
}

i.flag.lesotho:before,
i.flag.ls:before {
	background-position: -36px -1378px
}

i.flag.lithuania:before,
i.flag.lt:before {
	background-position: -36px -1404px
}

i.flag.lu:before,
i.flag.luxembourg:before {
	background-position: -36px -1430px
}

i.flag.latvia:before,
i.flag.lv:before {
	background-position: -36px -1456px
}

i.flag.libya:before,
i.flag.ly:before {
	background-position: -36px -1482px
}

i.flag.ma:before,
i.flag.morocco:before {
	background-position: -36px -1508px
}

i.flag.mc:before,
i.flag.monaco:before {
	background-position: -36px -1534px
}

i.flag.md:before,
i.flag.moldova:before {
	background-position: -36px -1560px
}

i.flag.me:before,
i.flag.montenegro:before {
	background-position: -36px -1586px
}

i.flag.madagascar:before,
i.flag.mg:before {
	background-position: -36px -1613px
}

i.flag.marshall.islands:before,
i.flag.mh:before {
	background-position: -36px -1639px
}

i.flag.macedonia:before,
i.flag.mk:before {
	background-position: -36px -1665px
}

i.flag.mali:before,
i.flag.ml:before {
	background-position: -36px -1691px
}

i.flag.burma:before,
i.flag.mm:before,
i.flag.myanmar:before {
	background-position: -73px -1821px
}

i.flag.mn:before,
i.flag.mongolia:before {
	background-position: -36px -1743px
}

i.flag.macau:before,
i.flag.mo:before {
	background-position: -36px -1769px
}

i.flag.mp:before,
i.flag.northern.mariana.islands:before {
	background-position: -36px -1795px
}

i.flag.martinique:before,
i.flag.mq:before {
	background-position: -36px -1821px
}

i.flag.mauritania:before,
i.flag.mr:before {
	background-position: -36px -1847px
}

i.flag.montserrat:before,
i.flag.ms:before {
	background-position: -36px -1873px
}

i.flag.malta:before,
i.flag.mt:before {
	background-position: -36px -1899px
}

i.flag.mauritius:before,
i.flag.mu:before {
	background-position: -36px -1925px
}

i.flag.maldives:before,
i.flag.mv:before {
	background-position: -36px -1951px
}

i.flag.malawi:before,
i.flag.mw:before {
	background-position: -36px -1977px
}

i.flag.mexico:before,
i.flag.mx:before {
	background-position: -72px 0
}

i.flag.malaysia:before,
i.flag.my:before {
	background-position: -72px -26px
}

i.flag.mozambique:before,
i.flag.mz:before {
	background-position: -72px -52px
}

i.flag.na:before,
i.flag.namibia:before {
	background-position: -72px -78px
}

i.flag.nc:before,
i.flag.new.caledonia:before {
	background-position: -72px -104px
}

i.flag.ne:before,
i.flag.niger:before {
	background-position: -72px -130px
}

i.flag.nf:before,
i.flag.norfolk.island:before {
	background-position: -72px -156px
}

i.flag.ng:before,
i.flag.nigeria:before {
	background-position: -72px -182px
}

i.flag.ni:before,
i.flag.nicaragua:before {
	background-position: -72px -208px
}

i.flag.netherlands:before,
i.flag.nl:before {
	background-position: -72px -234px
}

i.flag.no:before,
i.flag.norway:before {
	background-position: -72px -260px
}

i.flag.nepal:before,
i.flag.np:before {
	background-position: -72px -286px
}

i.flag.nauru:before,
i.flag.nr:before {
	background-position: -72px -312px
}

i.flag.niue:before,
i.flag.nu:before {
	background-position: -72px -338px
}

i.flag.new.zealand:before,
i.flag.nz:before {
	background-position: -72px -364px
}

i.flag.om:before,
i.flag.oman:before {
	background-position: -72px -390px
}

i.flag.pa:before,
i.flag.panama:before {
	background-position: -72px -416px
}

i.flag.pe:before,
i.flag.peru:before {
	background-position: -72px -442px
}

i.flag.french.polynesia:before,
i.flag.pf:before {
	background-position: -72px -468px
}

i.flag.new.guinea:before,
i.flag.pg:before {
	background-position: -72px -494px
}

i.flag.ph:before,
i.flag.philippines:before {
	background-position: -72px -520px
}

i.flag.pakistan:before,
i.flag.pk:before {
	background-position: -72px -546px
}

i.flag.pl:before,
i.flag.poland:before {
	background-position: -72px -572px
}

i.flag.pm:before,
i.flag.saint.pierre:before {
	background-position: -72px -598px
}

i.flag.pitcairn.islands:before,
i.flag.pn:before {
	background-position: -72px -624px
}

i.flag.pr:before,
i.flag.puerto.rico:before {
	background-position: -72px -650px
}

i.flag.palestine:before,
i.flag.ps:before {
	background-position: -72px -676px
}

i.flag.portugal:before,
i.flag.pt:before {
	background-position: -72px -702px
}

i.flag.palau:before,
i.flag.pw:before {
	background-position: -72px -728px
}

i.flag.paraguay:before,
i.flag.py:before {
	background-position: -72px -754px
}

i.flag.qa:before,
i.flag.qatar:before {
	background-position: -72px -780px
}

i.flag.re:before,
i.flag.reunion:before {
	background-position: -72px -806px
}

i.flag.ro:before,
i.flag.romania:before {
	background-position: -72px -832px
}

i.flag.rs:before,
i.flag.serbia:before {
	background-position: -72px -858px
}

i.flag.ru:before,
i.flag.russia:before {
	background-position: -72px -884px
}

i.flag.rw:before,
i.flag.rwanda:before {
	background-position: -72px -910px
}

i.flag.sa:before,
i.flag.saudi.arabia:before {
	background-position: -72px -936px
}

i.flag.sb:before,
i.flag.solomon.islands:before {
	background-position: -72px -962px
}

i.flag.sc:before,
i.flag.seychelles:before {
	background-position: -72px -988px
}

i.flag.gb.sct:before,
i.flag.scotland:before {
	background-position: -72px -1014px
}

i.flag.sd:before,
i.flag.sudan:before {
	background-position: -72px -1040px
}

i.flag.se:before,
i.flag.sweden:before {
	background-position: -72px -1066px
}

i.flag.sg:before,
i.flag.singapore:before {
	background-position: -72px -1092px
}

i.flag.saint.helena:before,
i.flag.sh:before {
	background-position: -72px -1118px
}

i.flag.si:before,
i.flag.slovenia:before {
	background-position: -72px -1144px
}

i.flag.jan.mayen:before,
i.flag.sj:before,
i.flag.svalbard:before {
	background-position: -72px -1170px
}

i.flag.sk:before,
i.flag.slovakia:before {
	background-position: -72px -1196px
}

i.flag.sierra.leone:before,
i.flag.sl:before {
	background-position: -72px -1222px
}

i.flag.san.marino:before,
i.flag.sm:before {
	background-position: -72px -1248px
}

i.flag.senegal:before,
i.flag.sn:before {
	background-position: -72px -1274px
}

i.flag.so:before,
i.flag.somalia:before {
	background-position: -72px -1300px
}

i.flag.sr:before,
i.flag.suriname:before {
	background-position: -72px -1326px
}

i.flag.sao.tome:before,
i.flag.st:before {
	background-position: -72px -1352px
}

i.flag.el.salvador:before,
i.flag.sv:before {
	background-position: -72px -1378px
}

i.flag.sy:before,
i.flag.syria:before {
	background-position: -72px -1404px
}

i.flag.swaziland:before,
i.flag.sz:before {
	background-position: -72px -1430px
}

i.flag.caicos.islands:before,
i.flag.tc:before {
	background-position: -72px -1456px
}

i.flag.chad:before,
i.flag.td:before {
	background-position: -72px -1482px
}

i.flag.french.territories:before,
i.flag.tf:before {
	background-position: -72px -1508px
}

i.flag.tg:before,
i.flag.togo:before {
	background-position: -72px -1534px
}

i.flag.th:before,
i.flag.thailand:before {
	background-position: -72px -1560px
}

i.flag.tajikistan:before,
i.flag.tj:before {
	background-position: -72px -1586px
}

i.flag.tk:before,
i.flag.tokelau:before {
	background-position: -72px -1612px
}

i.flag.timorleste:before,
i.flag.tl:before {
	background-position: -72px -1638px
}

i.flag.tm:before,
i.flag.turkmenistan:before {
	background-position: -72px -1664px
}

i.flag.tn:before,
i.flag.tunisia:before {
	background-position: -72px -1690px
}

i.flag.to:before,
i.flag.tonga:before {
	background-position: -72px -1716px
}

i.flag.tr:before,
i.flag.turkey:before {
	background-position: -72px -1742px
}

i.flag.trinidad:before,
i.flag.tt:before {
	background-position: -72px -1768px
}

i.flag.tuvalu:before,
i.flag.tv:before {
	background-position: -72px -1794px
}

i.flag.taiwan:before,
i.flag.tw:before {
	background-position: -72px -1820px
}

i.flag.tanzania:before,
i.flag.tz:before {
	background-position: -72px -1846px
}

i.flag.ua:before,
i.flag.ukraine:before {
	background-position: -72px -1872px
}

i.flag.ug:before,
i.flag.uganda:before {
	background-position: -72px -1898px
}

i.flag.um:before,
i.flag.us.minor.islands:before {
	background-position: -72px -1924px
}

i.flag.america:before,
i.flag.united.states:before,
i.flag.us:before {
	background-position: -72px -1950px
}

i.flag.uruguay:before,
i.flag.uy:before {
	background-position: -72px -1976px
}

i.flag.uz:before,
i.flag.uzbekistan:before {
	background-position: -108px 0
}

i.flag.va:before,
i.flag.vatican.city:before {
	background-position: -108px -26px
}

i.flag.saint.vincent:before,
i.flag.vc:before {
	background-position: -108px -52px
}

i.flag.ve:before,
i.flag.venezuela:before {
	background-position: -108px -78px
}

i.flag.british.virgin.islands:before,
i.flag.vg:before {
	background-position: -108px -104px
}

i.flag.us.virgin.islands:before,
i.flag.vi:before {
	background-position: -108px -130px
}

i.flag.vietnam:before,
i.flag.vn:before {
	background-position: -108px -156px
}

i.flag.vanuatu:before,
i.flag.vu:before {
	background-position: -108px -182px
}

i.flag.gb.wls:before,
i.flag.wales:before {
	background-position: -108px -208px
}

i.flag.wallis.and.futuna:before,
i.flag.wf:before {
	background-position: -108px -234px
}

i.flag.samoa:before,
i.flag.ws:before {
	background-position: -108px -260px
}

i.flag.ye:before,
i.flag.yemen:before {
	background-position: -108px -286px
}

i.flag.mayotte:before,
i.flag.yt:before {
	background-position: -108px -312px
}

i.flag.south.africa:before,
i.flag.za:before {
	background-position: -108px -338px
}

i.flag.zambia:before,
i.flag.zm:before {
	background-position: -108px -364px
}

i.flag.zimbabwe:before,
i.flag.zw:before {
	background-position: -108px -390px
}