@charset "utf-8";
@import url("lib/font.css");


/* HTML Default */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, article, aside, hgroup, header, footer, figure, figcaption, nav, section { margin:0; padding:0; border:0; font-size:100%; vertical-align:baseline; background:transparent; line-height:normal; -webkit-box-sizing:border-box; box-sizing:border-box; font-weight:400;}
article, aside, hgroup, header, footer, figure, figcaption, nav, section { display: block; }
html {width:100%; height:100%;}
body {height:100%; min-height:100%; min-width:1400px; font-family:'Open Sans', sans-serif; font-size:14px; color:#666;}
h1, h2, h3, h4, h5, h6 {font-weight:400;} 
ol, ul {list-style:none;}
blockquote, q { quotes:none; }
blockquote:before, blockquote:after,q:before, q:after { content:''; }
table { border-collapse:collapse; border-spacing:0; table-layout:fixed; width:100%;}
button { margin:0; padding:0; border:0; font:inherit; color:inherit; background:transparent; overflow:visible; cursor:pointer; line-height:1; }
a:link, a:visited, a:hover, a,active, a:focus {cursor:pointer; color:rgba(0,0,0,0.65);}
legend, caption { display:none; }
textarea { resize:vertical; font:inherit; overflow-y:auto; -webkit-box-sizing:border-box; box-sizing:border-box;}
input, select { color:inherit; font:inherit; vertical-align: middle; -webkit-box-sizing:border-box; box-sizing:border-box;}
address, i { font-style:normal; }
img, select, input, button { vertical-align:middle; }
em { font-style:normal; }
input {font-family:'Open Sans', sans-serif;}


/* placeholder */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  text-align:left;
  color: #999;
}
::-moz-placeholder { /* Firefox 19+ */
  text-align:left;
  color: #999;
}
:-ms-input-placeholder { /* IE 10+ */
  text-align:left;
  color: rgba(153,153,153,1);
}
:-moz-placeholder { /* Firefox 18- */
  text-align:left;
  color: #999;
}
input::-ms-clear, input::-ms-reveal {
  display: none;
}

input[type="number"] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}

.tl {text-align:left;}
.tr {text-align:right;}
.tc {text-align:center;}

.fl { float:left;}
.fr { float:right;}

.clear { clear:both;}

.vt { vertical-align:top;}
.vm { vertical-align:middle;}
.vtb { vertical-align:text-bottom;}

.dpi { display:inline;}
.dpb { display:block;}
.dpib { display:inline-block;}
.dpn { display:none;}

.bold {font-weight:600 !important;}
.clearFixed:after {content:''; display:block; clear:both;}
.ellipsis {overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.blind { overflow:hidden; position:absolute; top:0; left:0; width:0; height:0; font-size:0;}

.mt10 {margin-top:10px;}
.mt15 {margin-top:15px;}