<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<title>테스트</title>
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<!-- 헤더영역 -->
	<header id="headerWrap">

	</header>
	<!-- //헤더영역 -->

	<!-- 컨텐츠 영역 -->
	<section id="container">

	</section>
	<!-- //컨텐츠 영역 -->

	<!-- 하단 영역 -->
	<footer id="footerWrap">

	</footer>
	<!-- //하단 영역 -->
</body>

</html>