<!-- ===============================================================
	작성자 : 김재섭
=============================================================== -->
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<title>공통 템플릿</title>
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>

	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article");
        document.createElement("aside"); 
        document.createElement("footer");
    </script>
<![endif]-->


	<!-- 2018.05.16 -->
	<script type="text/javascript" src="code/scripts/shCore.js"></script>
	<script type="text/javascript" src="code/scripts/shBrushBash.js"></script>
	<script type="text/javascript" src="code/scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="code/scripts/shBrushJava.js"></script>
	<script type="text/javascript" src="code/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="code/scripts/shBrushXml.js"></script>

	<link type="text/css" rel="stylesheet" href="code/styles/shCore.css" />
	<link type="text/css" rel="stylesheet" href="code/styles/shThemeDefault.css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
	<!-- //2018.05.16 -->
	<style>
		body {
			padding: 0 20px;
			padding-bottom: 200px;
			overflow: auto;
		}

		h1 {
			font-size: 30px;
			padding: 0 20px;
		}

		h2 {
			padding: 20px 0;
			margin-top: 20px;
			border-top: 1px dashed #666666;
			font-size: 20px;
		}

		.box {
			margin-top: 20px;
			border: 1px solid #E3E3E3
		}

		.maping {
			position: fixed;
			z-index: 1000;
			top: 5px;
			left: 0;
			width: 100%;
			padding: 5px;
			padding-bottom: 0;
			border: 1px solid blue;
			background: #fff;
		}

		.maping a {
			display: inline-block;
			padding: 3px;
			margin-bottom: 5px;
			border: 1px solid #333;
		}
	</style>
</head>

<body>
	<h1>공통 템플릿</h1>
	<h2>텍스트 에디터</h2>
	<div class="editorWrap">
		<div id="editor"></div>
	</div>
	<style type="text/css">
		.editorWrap {}

		.editorWrap>#editor {
			height: 100px;
		}
	</style>
	<!-- souce code 뷰어 -->
	<div class="box">
		<pre class="brush: html;">
			<div class="editorWrap">
				<div class="editor"></div>
			</div>
		</pre>
	</div>
	<!-- //souce code 뷰어 -->

	<h2>List</h2>
	<ul class="optionList">
		<li>
			<div class="checkbox">
				<input type="checkbox" name="" id="check"><label for="check">VGM(Verified Gross Mass)</label>
			</div>
		</li>
		<li>
			<div class="checkbox">
				<input type="checkbox" name="" id="check2"><label for="check2">VGM(Verified Gross Mass)</label>
			</div>
		</li>
	</ul>
	<!-- souce code 뷰어 -->
	<div class="box">
		<pre class="brush: html;">
			<ul class="optionList">
				<li>
					<div class="checkbox">
						<input type="checkbox" name="" id="check"><label for="check"></label>
					</div>	
				</li>
			</ul>
		</pre>
	</div>
	<!-- //souce code 뷰어 -->

	<h2>itemList1</h2>
	<dl class="inpItem">
		<dt id="i00002-basicLb">Basic</dt>
		<dd class="tr">
			<div class="inputBox count">
				<button type="button" class="plus"><span>Plus</span></button>
				<input type="number" name="i00002-basic" class="inp Edit_Count" id="i00002-basic" min="0" value="15">
				<button type="button" class="minus"><span>Minus</span></button>
			</div>
			<div class="inputBox readonly amount">
				<input type="button" type="text" name="" class="inp Readonly" id="" readonly="readonly" value="USD">
				<input type="button" type="text" name="i00002-basicPrice" class="inp Readonly" id="i00002-basicPrice" readonly="readonly" value="100.00">
			</div>
		</dd>
	</dl>
	<div class="lineBasic"></div>
	<dl class="inpItem">
		<dt><span class="bold" id="i00002-monthlyTotalLb">Monthly Total</span></dt>
		<dd class="tr">
			<span class="totalVal"><span class="bold" id="i00002-monthlyTotal">15</span></span>
			<div class="inputBox readonly amount">
				<input type="text" name="" class="inp Readonly" id="" readonly="readonly" value="USD">
				<input type="text" name="i00002-totalPrice" class="inp Readonly" id="i00002-totalPrice" readonly="readonly" value="1,500.00">
			</div>
		</dd>
	</dl>
	<!-- souce code 뷰어 -->
	<div class="box">
		<pre class="brush: html;">
			<dl class="inpItem">
				<dt id="i00002-basicLb">Basic</dt>
				<dd class="tr">
					<div class="inputBox count">
						<button type="button" class="plus"><span>Plus</span></button>
						<input type="number" name="i00002-basic" class="inp Edit_Count" id="i00002-basic" min="0" value="15">
						<button type="button" class="minus"><span>Minus</span></button>
					</div>
					<div class="inputBox readonly amount">
						<input type="button" type="text" name="" class="inp Readonly" id="" readonly="readonly" value="USD">
						<input type="button" type="text" name="i00002-basicPrice" class="inp Readonly" id="i00002-basicPrice" readonly="readonly" value="100.00">
					</div>
				</dd>
			</dl>
			<div class="lineBasic"></div>
			<dl class="inpItem">
				<dt><span class="bold" id="i00002-monthlyTotalLb">Monthly Total</span></dt>
				<dd class="tr">
					<span class="totalVal"><span class="bold" id="i00002-monthlyTotal">15</span></span>
					<div class="inputBox readonly amount">
						<input type="text" name="" class="inp Readonly" id="" readonly="readonly" value="USD">
						<input type="text" name="i00002-totalPrice" class="inp Readonly" id="i00002-totalPrice" readonly="readonly" value="1,500.00">
					</div>
				</dd>
			</dl>
		</pre>
	</div>
	<!-- //souce code 뷰어 -->

	<h2>itemList2</h2>
	<dl class="itemList2">
		<dt>Customs Filing EDI <br />($ 1.00/bill)</dt>
		<dd>
			<ul class="optionList">
				<li>
					<div class="checkbox">
						<input type="checkbox" name="" id="check"><label for="check">U.S. AMS(Advance Manifest System)</label>
					</div>
				</li>
				<li>
					<div class="checkbox">
						<input type="checkbox" name="" id="check"><label for="check">U.S. ISF(Import Security Filing)</label>
					</div>
				</li>
				<li>
					<div class="checkbox">
						<input type="checkbox" name="" id="check"><label for="check">Korean AMS(Advance Manifest System)</label>
					</div>
				</li>
			</ul>
		</dd>
	</dl>
	<!-- souce code 뷰어 -->
	<div class="box">
		<pre class="brush: html;">
			<dl class="itemList2">
				<dt>Customs Filing EDI <br />($ 1.00/bill)</dt>
				<dd>
					<ul class="optionList">
						<li>
							<div class="checkbox">
								<input type="checkbox" name="" id="check"><label for="check">U.S. AMS(Advance Manifest System)</label>
							</div>	
						</li>
						<li>
							<div class="checkbox">
								<input type="checkbox" name="" id="check"><label for="check">U.S. ISF(Import Security Filing)</label>
							</div>	
						</li>
						<li>
							<div class="checkbox">
								<input type="checkbox" name="" id="check"><label for="check">Korean AMS(Advance Manifest System)</label>
							</div>	
						</li>
					</ul>
				</dd>
			</dl>
		</pre>
	</div>
	<!-- //souce code 뷰어 -->

	<h2>Alert Message</h2>
	<p class="alertMessage" id="i10003-misconfirmPasswordLb">The passwords you entered don't match.</p>
	<!-- souce code 뷰어 -->
	<div class="box">
		<pre class="brush: html;">
			<p class="alertMessage" id=""></p>
		</pre>
	</div>
	<!-- //souce code 뷰어 -->


	<h2>IBSheet</h2>
	<h3 class="tit">IBSheet</h3>
	<div class="ibsheetTop">
		<div class="ui floating dropdown labeled icon button filter" id="i10010-filterStatus">
			<i class="filter icon"></i>
			<span class="text">Filter Status</span>
			<div class="menu">
				<div class="ui icon search input">
					<i class="search icon"></i>
					<input type="text" placeholder="Filter Status">
				</div>
				<div class="header">
					<i class="tags icon"></i>
					Tag Label
				</div>
				<div class="scrolling menu">
					<div class="item">
						<div class="ui red empty circular label"></div>
						Important
					</div>
					<div class="item">
						<div class="ui blue empty circular label"></div>
						Announcement
					</div>
					<div class="item">
						<div class="ui black empty circular label"></div>
						Cannot Fix
					</div>
					<div class="item">
						<div class="ui purple empty circular label"></div>
						News
					</div>
					<div class="item">
						<div class="ui orange empty circular label"></div>
						Enhancement
					</div>
					<div class="item">
						<div class="ui empty circular label"></div>
						Change Declined
					</div>
					<div class="item">
						<div class="ui yellow empty circular label"></div>
						Off Topic
					</div>
					<div class="item">
						<div class="ui pink empty circular label"></div>
						Interesting
					</div>
					<div class="item">
						<div class="ui green empty circular label"></div>
						Discussion
					</div>
				</div>
			</div>
		</div>
		<div class="btns">
			<button type="button" class="btn" id="">IBSheet</button>
		</div>
	</div>
	<div class="ibsheetDiv">
		IBSheet
	</div>
	<!-- souce code 뷰어 -->
	<div class="box">
		<pre class="brush: html;">
			<h3 class="tit" id=""></h3>
			<div class="ibsheetTop">
				Filter
				<div class="btns">
					<button type="button" class="btn" id=""></button>
				</div>
			</div>
			<div class="ibsheetDiv">
				IBSheet
			</div>
		</pre>
	</div>
	<!-- //souce code 뷰어 -->

	<h2></h2>
	<h3 class="tit">IBSheet</h3>
	<div class="ibsheetTop">
		<div class="btns">
			<button type="button" class="btn addBtn" id="">ADD</button>
			<button type="button" class="btn removeBtn" id="">REMOVE</button>
		</div>
	</div>
	<div class="ibsheetDiv">
		IBSheet
	</div>
	<!-- souce code 뷰어 -->
	<div class="box">
		<pre class="brush: html;">
			<h3 class="tit" id=""></h3>
			<div class="ibsheetTop">
				<div class="btns">
					<button type="button" class="btn addBtn" id="">ADD</button>
					<button type="button" class="btn removeBtn" id="">REMOVE</button>
				</div>
			</div>
			<div class="ibsheetDiv">
				IBSheet
			</div>
		</pre>
	</div>
	<!-- //souce code 뷰어 -->


	<h2></h2>
	<!-- souce code 뷰어 -->
	<div class="box">
		<pre class="brush: html;">
		</pre>
	</div>
	<!-- //souce code 뷰어 -->









	<h2></h2>
	<!-- souce code 뷰어 -->
	<div class="box">
		<pre class="brush: html;">
		</pre>
	</div>
	<!-- //souce code 뷰어 -->



	<div class="maping">
		<a href="templateA.html">버튼 가이드</a>
		<a href="templateB.html">입력 가이드</a>
		<a href="templateC.html">레이어 가이드</a>
		<a href="templateD.html">etc</a>
	</div>

</body>

</html>