{
  "v": "5.7.4",
  "fr": 30,
  "ip": 0,
  "op": 90,
  "w": 80,
  "h": 80,
  "nm": "Dot Wave Animation",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Dot 1",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100
        },
        "r": {
          "a": 0,
          "k": 0
        },
        "p": {
          "a": 1,
          "k": [
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 0,
              "s": [20, 40, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 13,
              "s": [20, 22, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 27,
              "s": [20, 40, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 40,
              "s": [20, 22, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 54,
              "s": [20, 40, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 67,
              "s": [20, 22, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 81,
              "s": [20, 40, 0]
            },
            {
              "t": 90,
              "s": [20, 40, 0]
            }
          ]
        },
        "a": {
          "a": 0,
          "k": [0, 0, 0]
        },
        "s": {
          "a": 0,
          "k": [100, 100, 100]
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "d": 1,
              "ty": "el",
              "s": {
                "a": 0,
                "k": [16, 16]
              },
              "p": {
                "a": 0,
                "k": [0, 0]
              },
              "nm": "Ellipse Path 1"
            },
            {
              "ty": "fl",
              "c": {
                "a": 1,
                "k": [
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 0,
                    "s": [0.973, 0.388, 0.235, 1]
                  },
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 27,
                    "s": [0.396, 0.725, 0.925, 1]
                  },
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 54,
                    "s": [0.973, 0.776, 0.235, 1]
                  },
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 81,
                    "s": [0.973, 0.388, 0.235, 1]
                  },
                  {
                    "t": 90,
                    "s": [0.973, 0.388, 0.235, 1]
                  }
                ]
              },
              "o": {
                "a": 0,
                "k": 100
              },
              "r": 1,
              "bm": 0,
              "nm": "Fill 1"
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [0, 0]
              },
              "a": {
                "a": 0,
                "k": [0, 0]
              },
              "s": {
                "a": 0,
                "k": [100, 100]
              },
              "r": {
                "a": 0,
                "k": 0
              },
              "o": {
                "a": 0,
                "k": 100
              },
              "sk": {
                "a": 0,
                "k": 0
              },
              "sa": {
                "a": 0,
                "k": 0
              },
              "nm": "Transform"
            }
          ],
          "nm": "Ellipse 1"
        }
      ],
      "ip": 0,
      "op": 90,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "Dot 2",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100
        },
        "r": {
          "a": 0,
          "k": 0
        },
        "p": {
          "a": 1,
          "k": [
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 0,
              "s": [40, 40, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 5,
              "s": [40, 40, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 18,
              "s": [40, 22, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 32,
              "s": [40, 40, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 45,
              "s": [40, 22, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 59,
              "s": [40, 40, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 72,
              "s": [40, 22, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 86,
              "s": [40, 40, 0]
            },
            {
              "t": 90,
              "s": [40, 40, 0]
            }
          ]
        },
        "a": {
          "a": 0,
          "k": [0, 0, 0]
        },
        "s": {
          "a": 0,
          "k": [100, 100, 100]
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "d": 1,
              "ty": "el",
              "s": {
                "a": 0,
                "k": [16, 16]
              },
              "p": {
                "a": 0,
                "k": [0, 0]
              },
              "nm": "Ellipse Path 1"
            },
            {
              "ty": "fl",
              "c": {
                "a": 1,
                "k": [
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 0,
                    "s": [0.973, 0.388, 0.235, 1]
                  },
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 5,
                    "s": [0.973, 0.388, 0.235, 1]
                  },
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 32,
                    "s": [0.396, 0.725, 0.925, 1]
                  },
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 59,
                    "s": [0.973, 0.776, 0.235, 1]
                  },
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 86,
                    "s": [0.973, 0.388, 0.235, 1]
                  },
                  {
                    "t": 90,
                    "s": [0.973, 0.388, 0.235, 1]
                  }
                ]
              },
              "o": {
                "a": 0,
                "k": 100
              },
              "r": 1,
              "bm": 0,
              "nm": "Fill 1"
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [0, 0]
              },
              "a": {
                "a": 0,
                "k": [0, 0]
              },
              "s": {
                "a": 0,
                "k": [100, 100]
              },
              "r": {
                "a": 0,
                "k": 0
              },
              "o": {
                "a": 0,
                "k": 100
              },
              "sk": {
                "a": 0,
                "k": 0
              },
              "sa": {
                "a": 0,
                "k": 0
              },
              "nm": "Transform"
            }
          ],
          "nm": "Ellipse 1"
        }
      ],
      "ip": 0,
      "op": 90,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "Dot 3",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100
        },
        "r": {
          "a": 0,
          "k": 0
        },
        "p": {
          "a": 1,
          "k": [
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 0,
              "s": [60, 40, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 10,
              "s": [60, 40, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 23,
              "s": [60, 22, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 37,
              "s": [60, 40, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 50,
              "s": [60, 22, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 64,
              "s": [60, 40, 0]
            },
            {
              "i": { "x": 0.42, "y": 1 },
              "o": { "x": 0.58, "y": 0 },
              "t": 77,
              "s": [60, 22, 0]
            },
            {
              "t": 90,
              "s": [60, 40, 0]
            }
          ]
        },
        "a": {
          "a": 0,
          "k": [0, 0, 0]
        },
        "s": {
          "a": 0,
          "k": [100, 100, 100]
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "d": 1,
              "ty": "el",
              "s": {
                "a": 0,
                "k": [16, 16]
              },
              "p": {
                "a": 0,
                "k": [0, 0]
              },
              "nm": "Ellipse Path 1"
            },
            {
              "ty": "fl",
              "c": {
                "a": 1,
                "k": [
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 0,
                    "s": [0.973, 0.388, 0.235, 1]
                  },
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 10,
                    "s": [0.973, 0.388, 0.235, 1]
                  },
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 37,
                    "s": [0.396, 0.725, 0.925, 1]
                  },
                  {
                    "i": { "x": [0.42], "y": [1] },
                    "o": { "x": [0.58], "y": [0] },
                    "t": 64,
                    "s": [0.973, 0.776, 0.235, 1]
                  },
                  {
                    "t": 90,
                    "s": [0.973, 0.388, 0.235, 1]
                  }
                ]
              },
              "o": {
                "a": 0,
                "k": 100
              },
              "r": 1,
              "bm": 0,
              "nm": "Fill 1"
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [0, 0]
              },
              "a": {
                "a": 0,
                "k": [0, 0]
              },
              "s": {
                "a": 0,
                "k": [100, 100]
              },
              "r": {
                "a": 0,
                "k": 0
              },
              "o": {
                "a": 0,
                "k": 100
              },
              "sk": {
                "a": 0,
                "k": 0
              },
              "sa": {
                "a": 0,
                "k": 0
              },
              "nm": "Transform"
            }
          ],
          "nm": "Ellipse 1"
        }
      ],
      "ip": 0,
      "op": 90,
      "st": 0,
      "bm": 0
    }
  ],
  "markers": []
}