<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<section class="layerPopup">
		<div class="inner">
			<h1 class="popupTitle" id="">Manual Invoice Issuance</h1>
			<div class="layerContent">
				<dl class="inpItem">
					<dt id="i10617_subscriptionLb">Select Subscription</dt>
					<dd>
						<div class="inputBox schType ty1 short">
							<div class="inner">
								<input type="text" class="inp autoSch ty1 code Readonly" readonly="readonly">
								<input type="text" name="i10617_subscription" class="inp autoSch ty1 name Mandate" id="i10617_subscription" placeholder="Select a Subscription">
								<button type="button" class="inpReset"></button>
							</div>
						</div>
					</dd>
				</dl>
				<dl class="inpItem">
					<dt id="i10617_invoiceDateLb">Select Invoice Date</dt>
					<dd>
						<div class="inputBox Edit_date single">
							<input type="text" name="i10617_invoiceDate" class="inp datesingle" id="i10617_invoiceDate">
						</div>
					</dd>
				</dl>
			</div>
		</div>
		<div class="layerBtns">
			<button type="button" class="btn basic" id="i10617_addInvoice">Add Invoice</button>
		</div>
		<button type="button" class="btn close">Close</button>
	</section>
</body>

</html>