<div style="font-size: 0;">
	<img src="../../../images/event/img_event_card202512_5_1.png" alt="신용카드로 자동차보험료 30만원 이상 결제시 최대 3만원혜택!" style="display: block; width: 100%;">
	<div style="padding-top: 16px; text-align: center;">
		<a href="#" style="display: inline-block; vertical-align: top;">
			<img src="../../../images/cardEvent_car/img_event_cardBtn_car.png" alt="자동차 보험료 계산/가입하기" style="display: block; width: 100%;">
		</a>
		<a href="#" style="display: inline-block; vertical-align: top; margin-top: 12px;">
			<img src="../../../images/cardEvent_car/img_event_cardBtn.png" alt="이륜차 보험료 계산/가입하기" style="display: block; width: 100%;">
		</a>
	</div>
	<img src="../../../images/event/img_event_card202512_5_2.png" alt="신용카드로 자동차보험료 30만원 이상 결제시 최대 3만원혜택!" style="display: block; width: 100%;">
</div>