<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title> 코딩리스트 : OPUS - 관리자</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" />
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" /> -->
    <style type="text/css">
        body{font:normal 13px/1.5 'Noto Sans KR',Malgun Gothic,'맑은고딕', sans-serif, Arial, Verdana;color:#666;margin:0;}
	h1, h2, h3, h4, h5, h6{color:#000;}
	fieldset,ul, ol, dl, dt, dd, p, button, figure{margin:0;padding:0;}
	legend, caption{width:0;height:0;visibility:hidden;font-size:0;line-height:0;}
	em, a , input, textarea, keygen, select, button, isindex, i{font-style:normal;text-decoration:none;color:#666;}
	fieldset, button{background:none;border:0px;}
	ul:after,ol:after,,dl:after{content:'';display:block;clear:both;}
	li{list-style:none;}
	img{vertical-align:middle;}
	table{width:100%;border-spacing:0px;border-collapse:collapse;table-layout:fixed;}
	th, td{word-break:break-all;}
	iframe{width:100%;vertical-align:middle;}
	hr{border:0 none;height:1px;background:#e3e3e3;}
	body {overflow:auto;}
	
	.wrap{padding:10px;max-width:1200px;margin:0 auto;}
	.table{border-top:1px solid #666;border-bottom:2px solid #999;margin-bottom:20px;}
	.table table{width:100%;}
	.table table thead th{padding:5px;background:#e4e4e4;border-left:1px solid #c3c3c3;border-bottom:1px solid #666;color:#333;}
	.table table tbody td{padding:5px;border-top:1px solid #c3c3c3;border-left:1px solid #c3c3c3;}
	.table table tbody th{text-align:center;background:#f9f9f9;color:#515151;border-top:1px solid #c3c3c3;}
	.table table tbody tr:first-child th, .table table tbody tr:first-child td{border-top:0;}
	.table table th:first-child, .table table tbody td:first-child{border-left:0;}
	.table table tbody tr:hover th, 
	.table table tbody tr:hover td{background:#f5f5f5 !important;}
	.table table tbody tr:hover td a{color:red;}
	.table a{text-decoration:underline;}
	.table .sky th, .table .sky td{background:#d2f6f6;color:#000;}
	.table .yellow td{background:#ffeeca;color:#000;}
	.table .yellow td:first-child{background:none;}
	.table .line th, .table .line td{border-top-color:#666;}
	
	.text_box{padding:10px;margin-bottom:10px;color:#666;border:2px solid #ccc;line-height:1.5;}
	.text_box strong{display:inline-block;}
	.text_box strong:first-child{padding-left:0;}
	.text_box span{display:inline-block;width:10px;height:10px;vertical-align:center;}
	
	.red{color:red;}
	.blue{color:blue;}

	.midline{text-decoration:line-through;color: #aaa;}
    </style>

    <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            var size = 0;
            $('.line').each(function(idx) {
                $(this).children('th').attr('rowspan',
                    $(this).nextAll('.line').index() < 0 ? size = $(this).nextAll().length + 1 : $(this).nextAll('.line').index() - size
                );
                size = $(this).nextAll('.line').index();
            });
        });
    </script>
</head>

<body>
    <section class="wrap">
        <h1>OPUS - 관리자</h1>
        <div class="text_box">
            <p>* 문서타입 : HTML5 / CSS3</p>
            <!-- <p>* pc : 1280 ~ ? </p>
            <p>* mobile : 320 ~ ? </p> -->
        </div>
        <div class="table">
            <table>
                <colgroup>
                    <col width="15%">
                    <col width="15%">
                    <col width="15%">
                    <col width="25%">
                    <col width="*">
                </colgroup>
                <thead>
                    <tr>
                        <th>1depth</th>
                        <th>2depth</th>
                        <th>3depth</th>
                        <th>File</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- ★관리자 -->
                    <tr class="line">
						<th colspan="3">가이드</th>
                        <td><a target="_blank" href="./pub/templateA.html">templateA.html</a></td>
                        <td>버튼 가이드</td>
                    </tr>
					<tr>
                        <td><a target="_blank" href="./pub/templateB.html">templateB.html</a></td>
                        <td>입력 가이드</td>
                    </tr>
					<tr>
                        <td><a target="_blank" href="./pub/templateC.html">templateC.html</a></td>
                        <td>레이어 가이드</td>
                    </tr>
					<tr>
                        <td><a target="_blank" href="./pub/templateD.html">templateD.html</a></td>
                        <td>etc 가이드</td>
                    </tr>

					<tr class="line">
						<th>외부 참조 url</th>
                        <td colspan="4">
							검색 자동완성 : <br />
							url : <a href="http://easyautocomplete.com/examples" target="_blank">EasyAutoComplete</a> <br /><br />
							검색 combobox : <br />
							url : <a href="http://jqueryui.com/autocomplete/#combobox" target="_blank">Autocomplete</a> <br /><br />
							flag selectbox : <br />
							url : <a href="https://semantic-ui.com/collections/form.html" target="_blank">Semantic UI</a> <br /><br />
							Quill Editor : <br />
							url : <a href="https://quilljs.com/" target="_blank">Quill</a> <br /><br />
							달력 : <br />
							url : <a href="http://www.daterangepicker.com" target="_blank">daterangepicker</a>
						</td>
                    </tr>

					<tr class="line">
                        <th>공통</th>
                        <td>head</td>
                        <td></td>
                        <td><a target="_blank" href="common/head.html">head.html</a></td>
                        <td class="red">
							2019-02-07 수정 <br />
							2019-02-20 수정
						</td>
                    </tr>
					<tr>
                        <td>header</td>
                        <td></td>
                        <td><a target="_blank" href="common/header.html">header.html</a></td>
                        <td class="red">
							2019-02-07 수정 <br />
							2019-02-19 수정 <br />
							2019-02-21 수정
						</td>
                    </tr>
					<tr>
                        <td>nav</td>
                        <td></td>
                        <td><a target="_blank" href="common/nav.html">nav.html</a></td>
                        <td class="red">
							2019-02-01 수정 <br />
							2019-02-07 수정 <br />
							2019-03-05 수정
						</td>
                    </tr>
					<tr>
                        <td>content tab</td>
                        <td></td>
                        <td><a target="_blank" href="common/tabwrap.html">tabwrap.html</a></td>
                        <td class="red">
							2019-02-01 수정 <br />
							2019-02-14 수정
						</td>
                    </tr>
					<tr>
                        <td>layout</td>
                        <td></td>
                        <td><a target="_blank" href="layout/layout.html">layout.html</a></td>
						<td class="red">
							2019-02-19 수정 <br />
							2019-03-22 수정
						</td>
                    </tr>
					<tr>
                        <td>frame</td>
                        <td></td>
                        <td><a target="_blank" href="layout/frame.html">frame.html</a></td>
                        <td></td>
                    </tr>
					<tr>
                        <td>404 page</td>
                        <td></td>
                        <td><a target="_blank" href="common/page404.html">page404.html</a></td>
						<td>
							에러페이지 404
							<div class="red"></div>
						</td>
                    </tr>
					<tr>
                        <td>500 page</td>
                        <td></td>
                        <td><a target="_blank" href="common/page500.html">page500.html</a></td>
                        <td>
							에러페이지 500
							<div class="red"></div>
						</td>
                    </tr>
					<tr>
                        <td>Message Popup</td>
                        <td></td>
                        <td><a target="_blank" href="common/messagepopup.html">messagepopup.html</a></td>
                        <td>
							Message Popup
							<div class="red">
								2019-03-28 수정
							</div>
						</td>
                    </tr>
					<tr>
                        <td>Message Popup - Error</td>
                        <td></td>
                        <td><a target="_blank" href="common/messagepopup_error.html">messagepopup_error.html</a></td>
                        <td>
							Message Popup - Error
							<div class="red"></div>
						</td>
                    </tr>
					<tr>
                        <td>Loading</td>
                        <td></td>
                        <td><a target="_blank" href="etc/loading.html">loading.html</a></td>
                        <td>
							Loading
							<div class="red"></div>
						</td>
                    </tr>

					<tr class="line">
                        <th>로그인</th>
                        <td>Sign In</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10001.html">cup10001.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>Password</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10002.html">cup10002.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>신규가입</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10003.html">cup10003.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>잊은암호 변경요청</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10004.html">cup10004.html</a></td>
						<td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>잊은암호 변경</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10005.html">cup10005.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>계정 요청</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10006.html">cup10006.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>계정 요청 확인</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10007.html">cup10007.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>잊은암호변경 확인(메일)</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10008.html">cup10008.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>잊은암호변경 확인</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10009.html">cup10009.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>계정 요청 확인(메일)</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10010.html">cup10010.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>Home</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10011.html">cup10011.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>계정 확인 송부</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10012.html">cup10012.html</a></td>
						<td>
							사용자 페이지 참조
						</td>
                    </tr>

					<tr class="line">
                        <th>사용자</th>
                        <td>Profile</td>
                        <td></td>
                        <td><a target="_blank" href="user/cup10101.html">cup10101.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>암호 변경(팝업)</td>
                        <td></td>
                        <td><a target="_blank" href="user/cup10102.html">cup10102.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>Sign In</td>
                        <td></td>
                        <td><a target="_blank" href="user/cup10103.html">cup10103.html</a></td>
                        <td class="red">
							2019-02-20 수정 <br />
							2019-02-21 수정 <br />
							2019-02-28 수정 <br />
							2019-03-13 수정
						</td>
                    </tr>
					<tr>
                        <td>사용자초청(팝업)</td>
                        <td></td>
                        <td><a target="_blank" href="user/cup10104.html">cup10104.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>해지 요청(메일)</td>
                        <td></td>
                        <td><a target="_blank" href="user/cup10105.html">cup10105.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>해지 요청 확인</td>
                        <td></td>
                        <td><a target="_blank" href="user/cup10106.html">cup10106.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>사용자초청(메일)</td>
                        <td></td>
                        <td><a target="_blank" href="user/cup10107.html">cup10107.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>
					<tr>
                        <td>해지 요청</td>
                        <td></td>
                        <td><a target="_blank" href="user/cup10108.html">cup10108.html</a></td>
                        <td>
							사용자 페이지 참조
						</td>
                    </tr>

					<tr class="line">
                        <th>조직</th>
                        <td>Organization 목록</td>
                        <td></td>
                        <td><a target="_blank" href="Organization_a/cup10201.html">cup10201.html</a></td>
                        <td class="red">
							2019-02-12 수정 <br />
							2019-02-20 수정 <br />
							2019-02-21 수정 <br />
							2019-02-25 수정
						</td>
                    </tr>
					<tr>
                        <td>Organization 관리</td>
                        <td></td>
                        <td><a target="_blank" href="Organization_a/cup10202.html">cup10202.html</a></td>
                        <td class="red">
							2019-02-20 수정 <br />
							2019-02-25 수정 <br />
							2019-02-27 수정 <br />
							2019-02-28 수정 <br />
							2019-03-05 수정 <br />
							2019-03-22 수정
						</td>
                    </tr>
					<tr>
                        <td>Tenant 목록</td>
                        <td></td>
                        <td><a target="_blank" href="Organization_a/cup10203.html">cup10203.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>Tenant 관리</td>
                        <td></td>
                        <td><a target="_blank" href="Organization_a/cup10204.html">cup10204.html</a></td>
                        <td class="red">
							2019-03-05 수정
						</td>
                    </tr>
					<tr>
                        <td>Company 목록</td>
                        <td></td>
                        <td><a target="_blank" href="Organization_a/cup10205.html">cup10205.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>Company 관리</td>
                        <td></td>
                        <td><a target="_blank" href="Organization_a/cup10206.html">cup10206.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>사용자초청(팝업)</td>
                        <td></td>
                        <td><a target="_blank" href="user/cup10104.html">cup10104.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>사용자해지(메일)</td>
                        <td></td>
                        <td><a target="_blank" href="user/cup10105.html">cup10105.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>사용자초청(메일)</td>
                        <td></td>
                        <td><a target="_blank" href="user/cup10107.html">cup10107.html</a></td>
                        <td class="red"></td>
                    </tr>

					<tr class="line">
                        <th>계약정보</th>
                        <td>가입고객 목록</td>
                        <td></td>
                        <td><a target="_blank" href="subscription_a/cup10501.html">cup10501.html</a></td>
                        <td class="red">
							2019-02-20 수정 <br />
							2019-02-21 수정 <br />
							2019-02-25 수정 <br />
							2019-03-13 수정
						</td>
                    </tr>
					<tr>
                        <td>신규고객</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">cup10501.html 화면으로 대체</td>
                    </tr>
					<tr>
                        <td>유료고객</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">cup10501.html 화면으로 대체</td>
                    </tr>
					<tr>
                        <td>탈퇴고객</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">cup10501.html 화면으로 대체</td>
                    </tr>
					<tr>
                        <td>가입정보 관리</td>
                        <td></td>
                        <td><a target="_blank" href="subscription_a/cup10505.html">cup10505.html</a></td>
                        <td class="red">
							2019-02-12 수정 <br />
							2019-02-18 수정 <br />
							2019-02-20 수정 <br />
							2019-02-21 수정 <br />
							2019-02-25 수정 <br />
							2019-02-26 수정 <br />
							2019-03-22 수정
						</td>
                    </tr>
					<tr>
                        <td>상품선택(팝업)</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">삭제 페이지</td>
                    </tr>
					<tr>
                        <td>과금정책선택(팝업)</td>
                        <td></td>
                        <td><a target="_blank" href="subscription_a/cup10507.html">cup10507.html</a></td>
                        <td class="red"></td>
                    </tr>

					<tr class="line">
                        <th>빌링</th>
                        <td>과금정책 목록</td>
                        <td></td>
                        <td><a target="_blank" href="billing_a/cup10601.html">cup10601.html</a></td>
                        <td class="red">
							2019-02-12 수정 <br />
							2019-02-20 수정 <br />
							2019-02-21 수정 <br />
							2019-02-25 수정
						</td>
                    </tr>
					<tr>
                        <td>신규과금정책</td>
                        <td></td>
                        <td><a target="_blank" href="billing_a/cup10602.html">cup10602.html</a></td>
                        <td class="red">
							2019-02-20 수정 <br />
							2019-02-21 수정 <br />
							2019-02-26 수정 <br />
							2019-03-22 수정
						</td>
                    </tr>
					<tr>
                        <td>정기과금 목록</td>
                        <td></td>
                        <td><a target="_blank" href="billing_a/cup10603.html">cup10603.html</a></td>
						<td>
							사용자 페이지와 같이 사용
							<div class="red">
								2019-02-20 수정 <br />
								2019-02-21 수정 <br />
								2019-02-25 수정
							</div>
						</td>
                    </tr>
					<tr>
                        <td>미승인과금</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">
							cup10603.html 화면으로 대체
						</td>
                    </tr>
					<tr>
                        <td>승인과금</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">
							cup10603.html 화면으로 대체
						</td>
                    </tr>
					<tr>
                        <td>지불/미지불 과금</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">
							cup10603.html 화면으로 대체
						</td>
                    </tr>
					<tr>
                        <td>취소과금</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">
							cup10603.html 화면으로 대체
						</td>
                    </tr>
					<tr>
                        <td>과금정보 관리</td>
                        <td></td>
                        <td><a target="_blank" href="billing_a/cup10608.html">cup10608.html</a></td>
                        <td class="red">
							2019-02-26 수정 <br />
							2019-02-27 수정
						</td>
                    </tr>
					<tr>
                        <td>인쇄미리보기</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">별도 프로세서 [퍼블리싱 없음]</td>
                    </tr>
					<tr>
                        <td>스케줄러 목록</td>
                        <td></td>
                        <td><a target="_blank" href="billing_a/cup10610.html">cup10610.html</a></td>
                        <td class="red">
							2019-02-25 수정
						</td>
                    </tr>
					<tr>
                        <td>서비스 사용내역</td>
                        <td></td>
                        <td><a target="_blank" href="billing_a/cup10611.html">cup10611.html</a></td>
						<td>
							사용자 페이지와 같이 사용
							<div class="red">
								2019-02-25 수정 <br />
								2019-03-07 수정
							</div>
						</td>
                    </tr>
					<tr>
                        <td>사용자수 과금내역</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">삭제 페이지</td>
                    </tr>
					<tr>
                        <td>트랜젝션수 과금내역</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">삭제 페이지</td>
                    </tr>
					<tr>
                        <td>트랜젝션 내역</td>
                        <td></td>
                        <td><a target="_blank" href="billing_a/cup10614.html">cup10614.html</a></td>
                        <td class="red">
							2019-02-25 수정 <br />
							2019-02-27 수정 <br />
							2019-03-07 수정
						</td>
                    </tr>
					<tr>
                        <td>전송</td>
                        <td></td>
                        <td><a target="_blank" href="billing_a/cup10615.html">cup10615.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>전송 상세(팝업)</td>
                        <td></td>
                        <td><a target="_blank" href="billing_a/cup10616.html">cup10616.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>수동과금 생성</td>
                        <td></td>
                        <td><a target="_blank" href="billing_a/cup10617.html">cup10617.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>스케줄러(NO UI)</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">삭제 페이지</td>
                    </tr>

					<tr class="line">
                        <th>서비스</th>
                        <td>서비스 목록</td>
                        <td></td>
                        <td><a target="_blank" href="service_a/cup10701.html">cup10701.html</a></td>
                        <td class="red">
							2019-02-01 수정 <br />
							2019-02-12 수정 <br />
							2019-02-20 수정 <br />
							2019-02-21 수정 <br />
							2019-02-25 수정
						</td>
                    </tr>
					<tr>
                        <td>서비스 관리</td>
                        <td></td>
                        <td><a target="_blank" href="service_a/cup10702.html">cup10702.html</a></td>
                        <td class="red">
							2019-01-29 수정 <br />
							2019-01-30 수정 <br />
							2019-01-31 수정 <br />
							2019-02-01 수정 <br />
							2019-02-07 수정 <br />
							2019-02-11 수정 <br />
							2019-02-20 수정 <br />
							2019-02-26 수정 <br />
							2019-03-05 수정 <br />
							2019-03-26 수정
						</td>
                    </tr>
					<tr>
                        <td>가격 목록</td>
                        <td></td>
                        <td><a target="_blank" href="service_a/cup10703.html">cup10703.html</a></td>
                        <td class="red">
							2019-02-12 수정 <br />
							2019-02-20 수정 <br />
							2019-02-21 수정 <br />
							2019-02-25 수정 <br />
							2019-02-27 수정
						</td>
                    </tr>
					<tr>
                        <td>가격 관리</td>
                        <td></td>
                        <td><a target="_blank" href="service_a/cup10704.html">cup10704.html</a></td>
                        <td class="red">
							2019-02-20 수정 <br />
							2019-02-21 수정 <br />
							2019-02-25 수정 <br />
							2019-02-26 수정 <br />
							2019-03-12 수정 <br />
							2019-03-13 수정
						</td>
                    </tr>
					<tr>
                        <td>서비스가격(팝업)</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">삭제 페이지</td>
                    </tr>
					<tr>
                        <td>서비스그룹 목록</td>
                        <td></td>
                        <td><a target="_blank" href="service_a/cup10705.html">cup10705.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>서비스그룹 관리</td>
                        <td></td>
                        <td><a target="_blank" href="service_a/cup10707.html">cup10707.html</a></td>
                        <td class="red">
							2019-03-11 수정
						</td>
                    </tr>

					<tr class="line">
                        <th>사이트</th>
                        <td>Notice 목록</td>
                        <td></td>
                        <td><a target="_blank" href="site_a/cup10801.html">cup10801.html</a></td>
                        <td class="red">
							2019-02-20 수정 <br />
							2019-02-21 수정 <br />
							2019-02-25 수정
						</td>
                    </tr>
					<tr>
                        <td>Notice 관리</td>
                        <td></td>
                        <td><a target="_blank" href="site_a/cup10802.html">cup10802.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>파일선택</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red">삭제 페이지</td>
                    </tr>

					<tr class="line">
                        <th>관리자</th>
                        <td>시스템코드 목록</td>
                        <td></td>
                        <td><a target="_blank" href="admin_a/cup11001.html">cup11001.html</a></td>
                        <td class="red">
							2019-02-20 수정 <br />
							2019-02-25 수정
						</td>
                    </tr>
					<tr>
                        <td>시스템코드 관리</td>
                        <td></td>
						<td><a target="_blank" href="admin_a/cup11002.html">cup11002.html</a></td>
                        <td class="red">
							2019-02-20 수정 <br />
							2019-02-21 수정 <br />
							2019-02-25 수정
						</td>
                    </tr>
					<tr>
                        <td>권한 목록</td>
                        <td></td>
                        <td><a target="_blank" href="admin_a/cup11003.html">cup11003.html</a></td>
                        <td class="red">
							2019-03-13 수정
						</td>
                    </tr>
					<tr>
                        <td>권한 관리</td>
						<td></td>
                        <td><a target="_blank" href="admin_a/cup11004.html">cup11004.html</a></td>
                        <td class="red"></td>
                    </tr>

					<tr class="line">
                        <th>4월 이후 반영 목록 <br />(목록)</th>
                        <td>Company 목록</td>
                        <td></td>
                        <td><a target="_blank" href="list/cup10205.html">cup10205.html</a></td>
                        <td class="red">
						</td>
                    </tr>
					<tr>
                        <td>가입고객 목록</td>
						<td></td>
                        <td><a target="_blank" href="list/cup10501.html">cup10501.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>과금정책 목록</td>
						<td></td>
                        <td><a target="_blank" href="list/cup10601.html">cup10601.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>서비스 사용내역</td>
						<td></td>
                        <td><a target="_blank" href="list/cup10611.html">cup10611.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>서비스 목록</td>
						<td></td>
                        <td><a target="_blank" href="list/cup10701.html">cup10701.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>가격 목록</td>
						<td></td>
                        <td><a target="_blank" href="list/cup10703.html">cup10703.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>서비스그룹 목록</td>
						<td></td>
                        <td><a target="_blank" href="list/cup10705.html">cup10705.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>Notice 목록</td>
						<td></td>
                        <td><a target="_blank" href="list/cup10801.html">cup10801.html</a></td>
                        <td class="red"></td>
                    </tr>

					<tr class="line">
                        <th>4월 이후 반영 목록 <br />(상세)</th>
                        <td>서비스 관리</td>
                        <td></td>
                        <td><a target="_blank" href="list/cup10702.html">cup10702.html</a></td>
                        <td class="red">
						</td>
                    </tr>
					<tr>
                        <td>가격 관리</td>
						<td></td>
                        <td><a target="_blank" href="list/cup10704.html">cup10704.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>가입정보 관리</td>
						<td></td>
                        <td><a target="_blank" href="list/cup10505.html">cup10505.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>Payment Application</td>
						<td></td>
                        <td><a target="_blank" href="list/cup10618.html">cup10618.html</a></td>
                        <td class="red"></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
    <!-- //contents -->

</body>
</html>