<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<div class="flexWrap">
		<div class="flexLayer">
			<h1><img src="../static/images/common/logo.png" alt="OPUS LOGISTICS" /></h1>
			<div class="flexContent">
				<div class="inner">
					<h2 class="tit" id="i00003_selectPlatformTypeLb">Select Platform Type</h2>
					<dl class="inpItem">
						<dt id="i00003_platformTypeLb">Platform Type</dt>
						<dd class="tr">
							<!-- 2019-02-20 수정 -->
							<div class="comboBox inputFocus">
								<select class="comboSelect" id="i00003_platformType" placeholder="Select a Type">
									<option value="">Select a Type</option>
									<option value="Share">Share</option>
								</select>
							</div>
							<!--// 2019-02-20 수정 -->
							<div class="inputBox readonly amount">
								<input type="text" name="" class="inp Readonly" id="" readonly="readonly" value="USD" tabindex="-1">
								<input type="text" name="i00003_platformPrice" class="inp Readonly" id="i00003_platformPrice" readonly="readonly" value="100.00" tabindex="-1">
							</div>
						</dd>
					</dl>
					<div class="txtBox" id="i00003_platformDescription">
						Share System <br />
						Operation and Backup Service <br />
						24hour On-line helpdesk Support <br />
						15Gigabite Storage (1Gigabite / User)
					</div>
						<div class="lineBasic"></div>
						<dl class="inpItem fin">
							<dt id="i00003_monthlyTotalLb"><span class="bold">Monthly Total</span></dt>
							<dd class="tr">
								<div class="inputBox readonly amount">
									<input type="text" name="" class="inp Readonly" id="" readonly="readonly" value="USD" tabindex="-1">
									<input type="text" name="i00003_totalPrice" class="inp Readonly" id="i00003_totalPrice" readonly="readonly" value="1,500.00" tabindex="-1">
								</div>
							</dd>
						</dl>

						<h3 class="tit" id="i00003_termsOfUseLb">Terms of Use</h3>
						<div class="txtBox" id="i00003_termsOfUse">
							Service Agreement <br />
						{Content of OPUS Logistics Service Agreement} <br />
						{Content of OPUS Logistics Service Agreement} <br />
						{Content of OPUS Logistics Service Agreement}
					</div>
							<div class="lineBasic"></div>
							<div class="agreeChk">
								<p class="txt" id="i00003_agreeTermsLb">I am sure to read and to agree the terms</p>
								<div class="checkbox">
									<input type="checkbox" name="i00003_agreeTermsChk" id="i00003_agreeTermsChk"><label for="i00003_agreeTermsChk" id="i00003_agreeTerms">Agree</label>
								</div>
							</div>
							<div class="joinBtn">
								<div class="btns">
									<button type="button" class="btn" id="i00003_next">Next</button> <!-- 2019-02-01 수정 -->
								</div>
							</div>
						</div>
					</div>
					<div class="link">
						<a href="#" id="i00003_helpLb">Help</a>
						<a href="#" id="i00003_privacyLb">Privacy</a>
						<a href="#" id="i00003_termsLb">Terms</a>
					</div>
				</div>
			</div>
</body>

</html>