<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<div class="flexWrap">
		<div class="flexLayer">
			<h1><img src="../static/images/common/logo.png" alt="OPUS LOGISTICS" /></h1>
			<div class="flexContent">
				<div class="inner">
					<h2 class="tit" id="i00002_newAccountLb">Define Users</h2>
					<dl class="inpItem">
						<dt id="i00002_basicLb">Basic</dt>
						<dd class="tr">
							<!-- 2019-02-21 수정 -->
							<div class="inputBox count">
								<button type="button" class="plus"><span>Plus</span></button>
								<input type="number" name="i00002_basic" class="inp Edit_Count inputFocus" id="i00002_basic" min="0" placeholder="" maxlength="50" @@etc>
								<button type="button" class="minus"><span>Minus</span></button>
							</div>
							<!--// 2019-02-21 수정 -->
							<div class="inputBox readonly amount">
								<input type="text" name="" class="inp Readonly" id="" readonly="readonly" value="USD" tabindex="-1">
								<input type="text" name="i00002_basicPrice" class="inp Readonly" id="i00002_basicPrice" readonly="readonly" value="100.00" tabindex="-1">
							</div>
						</dd>
					</dl>
					<div class="lineBasic"></div>
					<dl class="inpItem">
						<dt><span class="bold" id="i00002_monthlyTotalLb">Monthly Total</span></dt>
						<dd class="tr">
							<span class="totalVal"><span class="bold" id="i00002_monthlyTotal">15</span></span>
							<div class="inputBox readonly amount">
								<input type="text" name="" class="inp Readonly" id="" readonly="readonly" value="USD" tabindex="-1">
								<input type="text" name="i00002_totalPrice" class="inp Readonly" id="i00002_totalPrice" readonly="readonly" value="1,500.00" tabindex="-1">
							</div>
						</dd>
					</dl>

					<h3 class="tit" id="i00002_optionalServicesLb">Optional Services</h3>
					<dl class="inpItem">
						<dt id="i00002_internetFaxLb">Internet Fax <br />($ 1.00/call)</dt>
						<dd>
							<ul class="optionList">
								<li>
									<div class="checkbox">
										<input type="checkbox" name="i00002_usFaxChk" id="i00002_usFaxChk"><label for="i00002_usFaxChk" id="i00002_usFax">U.S. Internet Fax</label>
									</div>
								</li>
							</ul>
						</dd>
					</dl>
					<dl class="inpItem">
						<dt id="i00002_customsFilingEdiLb">Customs Filing EDI <br />($ 1.00/bill)</dt>
						<dd>
							<ul class="optionList">
								<li>
									<div class="checkbox">
										<input type="checkbox" name="i00002_usAmsChk" id="i00002_usAmsChk"><label for="i00002_usAmsChk" id="i00002_usAms">U.S. AMS(Advance Manifest System)</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<input type="checkbox" name="i00002_usIsfChk" id="i00002_usIsfChk"><label for="i00002_usIsfChk" id="i00002_usIsf">U.S. ISF(Import Security Filing)</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<input type="checkbox" name="i00002_krAmsChk" id="i00002_krAmsChk"><label for="i00002_krAmsChk" id="i00002_krAms">Korean AMS(Advance Manifest System)</label>
									</div>
								</li>
							</ul>
						</dd>
					</dl>
					<dl class="inpItem">
						<dt id="i00002_shippingEdiLb">Shipping EDI <br />($ 0.50/bill)</dt>
						<dd>
							<ul class="optionList">
								<li>
									<div class="checkbox">
										<input type="checkbox" name="i00002_vgmChk" id="i00002_vgmChk"><label for="i00002_vgmChk" id="i00002_vgm">VGM(Verified Gross Mass)</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<input type="checkbox" name="i00002_bookSiChk" id="i00002_bookSiChk"><label for="i00002_bookSiChk" id="i00002_bookSi">Booking/Shipping Instruction</label>
									</div>
								</li>
							</ul>
						</dd>
					</dl>
					<div class="joinBtn">
						<div class="btns">
							<button type="button" class="btn" id="i00002_next">Next</button> <!-- 2019-02-01 수정 -->
						</div>
					</div>
				</div>
			</div>
			<div class="link">
				<a href="#" id="i00002_helpLb">Help</a>
				<a href="#" id="i00002_privacyLb">Privacy</a>
				<a href="#" id="i00002_termsLb">Terms</a>
			</div>
		</div>
	</div>
</body>

</html>