<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<div class="flexWrap">
		<div class="flexLayer">
			<h1><img src="../static/images/common/logo.png" alt="OPUS LOGISTICS" /></h1>
			<div class="flexContent">
				<form action="">
					<div class="inner">
						<h2 class="tit" id="i10001_signInLb">Sign In</h2>
						<div class="inpInner">
							<div class="idArea">
								<div class="inputBox full">
									<!-- 2019-01-29 클래스 추가 -->
									<!-- 2019-02-20 수정 -->
									<input type="text" name="i10001_userId" class="inp Mandate inputFocus" id="i10001_userId" maxlength="50" placeholder="Email or User ID" />
									<!--// 2019-02-20 수정 -->
									<button type="button" class="inpReset"></button> <!-- 2019-02-01 수정 -->
								</div>
							</div>
							<!-- 2019-03-13 수정 -->
							<div class="txtBox">
								<p class="alertMessage" id="i10001_userIdInfoLb">Your ID has not been activated. Click here to get a new activation Email.</p>
								<p class="alertMessage" id="i10001_userIdInfoLb">Your ID is not found. Please, sign up using your Email.</p>
							</div>
							<!--// 2019-03-13 수정 -->
							<div class="loginCheck">
								<div class="checkbox">
									<input type="checkbox" name="i10001_rememberMe" id="i10001_rememberMe"><label for="i10001_rememberMe" id="i10001_rememberMeLb">Remember Me</label>
								</div>
							</div>
							<div class="joinBtn">
								<a href="#" id="i10001_newAccountLb">New Account</a>
								<div class="btns">
									<button type="button" class="btn" id="i10001_next">Next</button> <!-- 2019-02-01 수정 -->
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="link">
				<a href="#" id="i10001_helpLb">Help</a>
				<a href="#" id="i10001_privacyLb">Privacy</a>
				<a href="#" id="i10001_termsLb">Terms</a>
			</div>
		</div>
	</div>
</body>

</html>