<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<div class="flexWrap">
		<div class="flexLayer">
			<h1><img src="../static/images/common/logo.png" alt="OPUS LOGISTICS" /></h1>
			<div class="flexContent">
				<div class="inner">
					<h2 class="tit" id="i10012_verificationEmaiSentLb">Verification Email has been sent</h2>
					<div class="inpInner">
						<p class="nTxt" id="i10012_verificationEmailInstructionLb">
							We will send a Email to verify new account. <br />
							Please, follow the instruction in the Email that has <br />
							been sent to you.
						</p>
					</div>
				</div>
			</div>
			<div class="link">
				<a href="#" id="i10012_helpLb">Help</a>
				<a href="#" id="i10012_privacyLb">Privacy</a>
				<a href="#" id="i10012_termsLb">Terms</a>
			</div>
		</div>
	</div>
</body>

</html>