<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<div class="flexWrap">
		<div class="flexLayer">
			<h1><img src="../static/images/common/logo.png" alt="OPUS LOGISTICS" /></h1>
			<div class="flexContent">
				<div class="inner">
					<h2 class="tit thumb" id="i10002_hiUserName">
						<img src="../static/images/common/icon/icon_person.png" alt="" id="i10002_userAvatar" />
						<!-- 반영되었을 경우 예시
						<img src="../static/images/sample/person.jpg" alt="" />
						 -->
						<!-- 2019-01-29 텍스트 수정 -->
						Hi. Jeong-Il Park
						<!--// 2019-01-29 텍스트 수정 -->
					</h2>
					<div class="inpInner">
						<div class="idArea">
							<div class="inputBox full">
								<!-- 2019-01-29 클래스 추가 -->
								<!-- 2019-02-20 수정 -->
								<input type="password" name="i10002_password" class="inp Mandate pwinp inputFocus" id="i10002_password" maxlength="50" placeholder="Password" />
								<!--// 2019-02-20 수정 -->
								<button type="button" class="inpReset"></button> <!-- 2019-02-01 수정 -->
							</div>
						</div>
						<!-- 2019-02-21 추가 -->
						<div class="txtBox">
							<p class="alertMessage" id="i10002-passwordinfoLb">Wrong Password. Please, input the password again.</p>
						</div>
						<!--// 2019-02-21 추가 -->
						<div class="joinBtn">
							<a href="#" id="i10002_forgotPasswordLb">Forgot password?</a>
							<div class="btns">
								<button type="button" class="btn" id="i10002_next">Next</button> <!-- 2019-02-01 수정 -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="link">
				<a href="#" id="i10002_helpLb">Help</a>
				<a href="#" id="i10002_privacyLb">Privacy</a>
				<a href="#" id="i10002_termsLb">Terms</a>
			</div>
		</div>
	</div>
</body>

</html>