<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Customer Portal</title>
	<link rel="shortcut icon" href="../static/images/common/favicon.ico">
	<link href="../static/css/reset.css" rel="stylesheet" />
	<link href="../static/css/common.css" rel="stylesheet" />
	<link href="../static/css/contents.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript" src="../static/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="../static/js/lib/quill.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jQuery.dPassword.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../static/js/lib/semantic.min.js"></script>
	<script type="text/javascript" src="../static/js/lib/jquery.are-you-sure.js"></script>
	<script type="text/javascript" src="../static/js/ui.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
	<div class="flexWrap">
		<div class="flexLayer">
			<h1><img src="../static/images/common/logo.png" alt="OPUS LOGISTICS" /></h1>
			<div class="flexContent">
				<div class="inner">
					<h2 class="tit" id="i10005_resetPasswordLb">Reset Password</h2>
					<div class="inpInner">
						<p class="nTxt" id="i10005_requestedResetLb">
							You have requested to reset the password for: <br />
							{User Name}
						</p>
							<dl class="inpItem">
								<dd>
									<div class="inputBox full">
										<!-- 2019-01-29 클래스 수정 -->
										<!-- 2019-02-20 수정 -->
										<input type="password" name="i10005_password" class="inp Mandate pwinp inputFocus" id="i10005_password" placeholder="Type Password" maxlength="50">
										<!--// 2019-02-20 수정 -->
										<button type="button" class="inpReset"></button> <!-- 2019-02-01 수정 -->
									</div>
									<p class="alertMessage" id="i10005_shortPasswordLb">Password must contain at least 8 characters. At least one alphabet and one number should be included.</p>
								</dd>
							</dl>
							<dl class="inpItem">
								<dd>
									<div class="inputBox full">
										<!-- 2019-01-29 클래스 수정 -->
										<input type="password" name="i10005_confirmPassword" class="inp Mandate pwinp" id="i10005_confirmPassword" placeholder="Re-Type Password" maxlength="50">
										<button type="button" class="inpReset"></button> <!-- 2019-02-01 수정 -->
									</div>
									<p class="alertMessage" id="i10005_misconfirmPasswordLb">The passwords you entered don't match.</p>
								</dd>
							</dl>
							<div class="joinBtn">
								<div class="btns">
									<button type="button" class="btn" id="i10005_next">Reset Password</button> <!-- 2019-02-01 수정 -->
								</div>
							</div>
					</div>
				</div>
			</div>
			<div class="link">
				<a href="#" id="i10005_helpLb">Help</a>
				<a href="#" id="i10005_privacyLb">Privacy</a>
				<a href="#" id="i10005_termsLb">Terms</a>
			</div>
		</div>
	</div>
</body>

</html>