<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title> New Document </title>
	<meta name="Generator" content="EditPlus">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
</head>

<body>

	<div style="width:500px; padding:10px 10px; border:1px solid #d9d9d9;">
		<h1><img src="../static/images/common/logo.png" alt="OPUS LOGISTICS" /></h1>
		<p>Hello!</p>
		<p>You are receiving this Email because we want to validate your account. If you did not request your account validation, no further action is required.</p>
		<!-- 2019-01-29 수정 -->
		<button>Validate Account</button>
		<!--// 2019-01-29 수정 -->
	</div>

</body>

</html>